Repository: quangminh159/hoshi_v2
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja, ko, zh_hans

source: Đã đạt giới hạn 3 tin nhắn chờ. Người nhận cần chấp nhận trước khi bạn gửi thêm.
ja: 待機メッセージ 3 件の制限に達しました。さらに送信する前に、受信者が受け入れる必要があります。
ko: 대기 메시지 한도인 3개에 도달했습니다. 더 보내기 전에 수신자가 수락해야 합니다.
zh_hans: 已达到 3 条等待消息的限制。在您发送更多内容之前，收件人需要接受。

source: Đã đổi mật khẩu
ja: パスワードが変更されました
ko: 비밀번호가 변경되었습니다.
zh_hans: 密码已更改

source: Đóng
ja: 近い
ko: 닫다
zh_hans: 关闭

source: Đăng ký
ja: 登録
ko: 회원가입
zh_hans: 注册

source: Đăng ký ngay
ja: 今すぐ登録してください
ko: 지금 등록하세요
zh_hans: 立即注册

source: Đăng ký với Google
ja: Google に登録する
ko: Google에 가입
zh_hans: 使用 Google 注册

source: Đăng nhập
ja: ログイン
ko: 로그인
zh_hans: 登录

source: Đăng nhập bằng mạng xã hội
ja: ソーシャルネットワークを使用してログインする
ko: 소셜 네트워크를 사용하여 로그인
zh_hans: 使用社交网络登录

source: Đăng nhập ngay
ja: 今すぐサインイン
ko: 지금 로그인하세요
zh_hans: 立即登录

source: Đăng nhập với Google
ja: Googleでサインイン
ko: Google로 로그인
zh_hans: 使用 Google 登录

source: Đăng nhập để tiếp tục với Moora
ja: ログインしてMooraを続ける
ko: Moora를 계속하려면 로그인하세요.
zh_hans: 登录并继续使用 Moora

source: Đăng xuất
ja: ログアウト
ko: 로그아웃
zh_hans: 退出登录

source: Đăng xuất?
ja: サインアウト？
ko: 로그아웃하시겠습니까?
zh_hans: 登出？

source: Đảm bảo sử dụng mật khẩu mạnh và không sử dụng lại ở các trang web khác
ja: 必ず強力なパスワードを使用し、他のサイトで再利用しないでください。
ko: 강력한 비밀번호를 사용하고 다른 사이트에서 재사용하지 마세요.
zh_hans: 确保使用强密码，并且不要在其他网站上重复使用它们

source: Đặt lại mật khẩu
ja: パスワードをリセットする
ko: 비밀번호 재설정
zh_hans: 重置密码

source: Đặt lại mật khẩu cho %(site_name)s
ja: %(site_name)s のパスワードをリセット
ko: %(site_name)s의 비밀번호 재설정
zh_hans: 重置 %(site_name)s 的密码

source: Đặt lại thành công
ja: 正常にリセットされました
ko: 재설정이 완료되었습니다.
zh_hans: 重置成功

source: Địa điểm
ja: 位置
ko: 위치
zh_hans: 地点

source: Đọc các tài liệu quan trọng về cách dùng Moora và cách chúng tôi bảo vệ bạn.
ja: Moora の使用方法と当社によるユーザーの保護方法に関する重要な文書をお読みください。
ko: Moora 사용 방법과 당사가 귀하를 보호하는 방법에 대한 중요한 문서를 읽어보세요.
zh_hans: 阅读有关如何使用 Moora 以及我们如何保护您的重要文档。

source: Đổi
ja: 変化
ko: 변화
zh_hans: 改变

source: Đổi SĐT sẽ gửi mã xác thực về số hiện tại (hoặc email nếu SMS không khả dụng).
ja: 電話番号を変更すると、現在の番号 (SMS が利用できない場合は電子メール) に確認コードが送信されます。
ko: 전화번호를 변경하면 현재 전화번호(또는 SMS를 사용할 수 없는 경우 이메일)로 인증 코드가 전송됩니다.
zh_hans: 更改您的电话号码会将验证码发送到您当前的号码（如果短信不可用，则发送电子邮件）。

source: Đổi email sẽ gửi mã xác thực về email hiện tại.
ja: メールアドレスを変更すると、現在のメールアドレスに確認コードが送信されます。
ko: 이메일을 변경하면 현재 이메일로 인증 코드가 전송됩니다.
zh_hans: 更改您的电子邮件将会向您当前的电子邮件发送验证码。

source: Đổi giao diện sáng/tối
ja: 明暗インターフェースを変更する
ko: 밝음/어두움 인터페이스 변경
zh_hans: 更改明/暗界面

source: Đổi mật khẩu
ja: パスワードを変更する
ko: 비밀번호 변경
zh_hans: 更改密码

source: Đổi ảnh nhóm
ja: 集合写真を変更する
ko: 단체 사진 변경
zh_hans: 更改集体照

source: Đổi ảnh đại diện
ja: アバターの変更
ko: 아바타 변경
zh_hans: 更改头像

source: Đợi thêm một lúc rồi thử lại.
ja: しばらく待ってからもう一度試してください。
ko: 잠시 기다렸다가 다시 시도해 보세요.
zh_hans: 稍等片刻，然后重试。

source: đang nhập...
ja: 入っています...
ko: 들어가다...
zh_hans: 进入...

source: đang theo dõi
ko: 팔로우 중입니다
zh_hans: 正在关注

source: Ảnh
ja: 画像
ko: 영상
zh_hans: 图像

source: Ảnh / video
ja: 写真/ビデオ
ko: 사진/비디오
zh_hans: 照片/视频

source: Ảnh sau khi cắt vượt 5MB. Hãy thu nhỏ khung hơn.
ja: トリミング後の写真が5MBを超えています。枠を小さくしてみましょう。
ko: 자른 후 사진이 5MB를 초과합니다. 프레임을 더 작게 만들어 보겠습니다.
zh_hans: 裁剪后的照片超过 5MB。让我们把框架缩小一点。

source: Ảnh tối đa 5MB.
ja: 写真の最大サイズは5MBです。
ko: 최대 사진 크기는 5MB입니다.
zh_hans: 照片最大尺寸 5MB。

source: Ảnh đang chỉnh
ja: 写真は編集中です
ko: 사진을 편집하는 중입니다.
zh_hans: 照片正在编辑中

source: Ảnh đại diện của %(username)s
ja: %(ユーザー名)s の代表的な写真
ko: %(username)s의 대표 사진
zh_hans: %(username)s 的代表照片

source: Ảnh đầy đủ
ja: 全体写真
ko: 전체 사진
zh_hans: 完整照片

source: Ẩn lượt thích
ja: いいねを非表示にする
ko: 좋아요 숨기기
zh_hans: 隐藏喜欢

source: Ở lại Moora
ja: ムーラに泊まる
ko: 무라에서 숙박하세요
zh_hans: 留在穆拉

source: Trang chá»§ Moora
ja: トラン チャ»§ ムーラ

source: facebook
ja: フェイスブック
ko: 페이스북

source: instagram
ja: インスタグラム
ko: 인스타그램
