Repository: quangminh159/hoshi_v2
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja, ko, zh_hans

source: Chưa có ai theo dõi %(username)s.
ja: まだ誰も %(username)s をフォローしていません。
ko: 아직 %(username)s을(를) 팔로우하는 사람이 없습니다.
zh_hans: 尚未有人关注 %(username)s。

source: Chưa có bài viết nào được chia sẻ.
ja: まだ共有された投稿はありません。
ko: 아직 공유된 게시물이 없습니다.
zh_hans: 还没有分享帖子。

source: Chưa có bài viết nào để hiển thị
ja: 表示する投稿はまだありません
ko: 아직 표시할 게시물이 없습니다.
zh_hans: 还没有可显示的帖子

source: Chưa có bài viết nào.
ja: まだ投稿はありません。
ko: 아직 게시물이 없습니다.
zh_hans: 还没有帖子。

source: Chưa có cuộc trò chuyện nào
ja: まだ会話はありません
ko: 아직 대화가 없습니다
zh_hans: 还没有任何对话

source: Chưa có tin nhắn
ja: まだメッセージはありません
ko: 아직 메시지가 없습니다
zh_hans: 还没有消息

source: Chưa có tin nhắn nào
ja: まだメッセージはありません
ko: 아직 메시지가 없습니다
zh_hans: 还没有留言

source: Chưa có tài khoản mạng xã hội nào được liên kết.
ja: リンクされているソーシャル メディア アカウントはまだありません。
ko: 아직 연결된 소셜 미디어 계정이 없습니다.
zh_hans: 目前还没有关联的社交媒体帐户。

source: Chưa có tài khoản?
ja: まだアカウントをお持ちでない場合は、
ko: 아직 계정이 없나요?
zh_hans: 还没有帐户？

source: Chưa cập nhật
ja: まだ更新されていません
ko: 아직 업데이트되지 않았습니다.
zh_hans: 尚未更新

source: Chấp nhận
ja: 受け入れる
ko: 수용하다
zh_hans: 接受

source: Chấp nhận để chuyển vào hộp thư chính. Từ chối sẽ ẩn cuộc trò chuyện này.
ja: メインメールボックスへの転送を承認します。拒否するとこの会話は非表示になります。
ko: 기본 사서함으로 전송하려면 수락하세요. 거절하면 이 대화가 숨겨집니다.
zh_hans: 接受转移到主邮箱。拒绝将隐藏此对话。

source: Chặn
ja: ブロック
ko: 차단하다
zh_hans: 堵塞

source: Chặn mới (7 ngày)
ja: 新しいブロック (7 日間)
ko: 새 블록(7일)
zh_hans: 新区块（7天）

source: Chế độ màu
ja: カラーモード
ko: 컬러 모드
zh_hans: 色彩模式

source: Chế độ xem
ja: ビューモード
ko: 보기 모드
zh_hans: 查看模式

source: Chế độ xem bảng tin
ja: 掲示板ビュー
ko: 게시판 보기
zh_hans: 留言板视图

source: Chỉ hỗ trợ Facebook, Twitter/X, Instagram và LinkedIn.
ja: Facebook、Twitter/X、Instagram、LinkedIn のみをサポートします。
ko: Facebook, Twitter/X, Instagram 및 LinkedIn만 지원합니다.
zh_hans: 仅支持 Facebook、Twitter/X、Instagram 和 LinkedIn。

source: Chỉ mình bạn xem được
ja: あなただけがそれを見ることができます
ko: 오직 당신만이 볼 수 있습니다
zh_hans: 只有你能看到它

source: Chỉ mình tôi
ja: 私だけ
ko: 나만
zh_hans: 只有我

source: Chỉ người theo dõi đã duyệt mới xem được
ja: 承認されたフォロワーのみが閲覧できます
ko: 승인된 팔로어만 볼 수 있습니다.
zh_hans: 只有获得批准的关注者才能查看

source: Chỉ những người theo dõi mới có thể xem bài viết của tài khoản này. Hãy theo dõi để xem nội dung.
ja: このアカウントの投稿はフォロワーのみが閲覧できます。内容を楽しみにお待ちください。
ko: 팔로워만 이 계정의 게시물을 볼 수 있습니다. 내용을 계속 지켜봐 주시기 바랍니다.
zh_hans: 只有关注者才能看到此帐户的帖子。请继续关注查看内容。

source: Chỉnh hồ sơ, mật khẩu, xóa / khôi phục tài khoản.
ja: プロフィール、パスワードの編集、アカウントの削除/復元。
ko: 프로필, 비밀번호를 수정하고 계정을 삭제/복원하세요.
zh_hans: 编辑个人资料、密码、删除/恢复帐户。

source: Chỉnh khung ảnh đại diện
ja: 代表画像フレームを調整する
ko: 대표 이미지 프레임 조정
zh_hans: 调整代表性图像框

source: Chỉnh sửa
ja: 編集
ko: 편집하다
zh_hans: 编辑

source: Chỉnh sửa bài viết
ja: 記事を編集する
ko: 기사 편집
zh_hans: 编辑文章

source: Chỉnh sửa hồ sơ
ja: プロフィールの編集
ko: 프로필 수정
zh_hans: 编辑个人资料

source: Chọn chế độ sáng, tối hoặc theo hệ thống. Tùy chọn được lưu trên thiết bị này.
ja: ライト、ダーク、またはシステム モードを選択します。設定はこのデバイスに保存されます。
ko: 밝음, 어두움 또는 시스템 모드를 선택하십시오. 환경설정이 이 기기에 저장되었습니다.
zh_hans: 选择浅色、深色或系统模式。首选项保存在此设备上。

source: Chọn các tùy chọn quyền riêng tư bằng cách bật/tắt công tắc bên dưới.
ja: 下のスイッチを切り替えて、プライバシー オプションを選択します。
ko: 아래 스위치를 전환하여 개인정보 보호 옵션을 선택하세요.
zh_hans: 通过切换下面的开关来选择您的隐私选项。

source: Chọn email hoặc số điện thoại đã liên kết với tài khoản. SĐT hỗ trợ mọi quốc gia.
ja: アカウントに関連付けられている電子メールまたは電話番号を選択します。電話番号はすべての国をサポートしています。
ko: 계정과 연결된 이메일이나 전화번호를 선택하세요. 전화번호는 모든 국가를 지원합니다.
zh_hans: 选择与帐户关联的电子邮件或电话号码。电话号码支持所有国家/地区。

source: Chọn giao diện
ja: インターフェースの選択
ko: 인터페이스 선택
zh_hans: 选择界面

source: Chọn giới tính
ja: 性別を選択してください
ko: 성별을 선택하세요
zh_hans: 选择性别

source: Chọn lý do
ja: 理由を選択してください
ko: 이유를 선택하세요
zh_hans: 选择一个理由

source: Chọn mã quốc gia rồi nhập số điện thoại (hỗ trợ mọi quốc gia).
ja: 国コードを選択し、電話番号を入力します (すべての国をサポート)。
ko: 국가번호를 선택한 후 전화번호를 입력하세요. (모든 국가 지원)
zh_hans: 选择国家/地区代码，然后输入电话号码（支持所有国家/地区）。

source: Chọn mã quốc gia rồi nhập số — hỗ trợ mọi quốc gia.
ja: 国コードを選択して番号を入力します。すべての国がサポートされています。
ko: 국가 코드를 선택한 다음 번호를 입력하세요. 모든 국가가 지원됩니다.
zh_hans: 选择国家/地区代码，然后输入号码 - 支持所有国家/地区。

source: Chọn mật khẩu mạnh và dễ nhớ với bạn. Sau đó bạn có thể đăng nhập lại ngay.
ja: 強力で覚えやすいパスワードを選択してください。その後、すぐに再度ログインできます。
ko: 강력하고 기억하기 쉬운 비밀번호를 선택하세요. 그런 다음 즉시 다시 로그인할 수 있습니다.
zh_hans: 选择一个强度高且易于记住的密码。然后您可以立即重新登录。

source: Chọn một mục bên trái để xem và chỉnh cài đặt.
ja: 左側の項目を選択して、設定を表示および調整します。
ko: 설정을 확인하고 조정하려면 왼쪽 항목을 선택하세요.
zh_hans: 选择左侧的项目以查看和调整设置。

source: Chọn một mục để mở chi tiết.
ja: 項目を選択して詳細を開きます。
ko: 세부정보를 열려면 항목을 선택하세요.
zh_hans: 选择一个项目以打开详细信息。

source: Chọn ngày sinh của bạn
ja: 生年月日を選択してください
ko: 생년월일을 선택하세요
zh_hans: 选择您的出生日期

source: Chọn ngôn ngữ hiển thị cho tài khoản của bạn. Tùy chọn này sẽ được lưu và áp dụng mỗi khi bạn đăng nhập.
ja: アカウントの表示言語を選択します。この設定は保存され、ログインするたびに適用されます。
ko: 계정의 표시 언어를 선택하세요. 이 기본 설정은 로그인할 때마다 저장되고 적용됩니다.
zh_hans: 选择您帐户的显示语言。每次登录时都会保存并应用此首选项。

source: Chọn tên người dùng của bạn
ja: ユーザー名を決める
ko: 사용자 이름을 선택하세요
zh_hans: 选择你的用户名

source: Comment
ja: コメント
ko: 논평
zh_hans: 评论

source: Comment Reply
ja: コメント返信
ko: 댓글 답글
zh_hans: 评论回复

source: Cuá»c trÃ² chuyá»n
ja: 変換プロセス
ko: 변환 과정
zh_hans: 转换过程

source: Cuộc gọi thoại
ja: 音声通話
ko: 음성 통화
zh_hans: 语音通话

source: Cuộc gọi video
ja: ビデオ通話
ko: 영상통화
zh_hans: 视频电话

source: Cuộc trò chuyện
ja: 会話
ko: 대화
zh_hans: 对话

source: CÃ i Äáº·t
ja: 設定
ko: 환경
zh_hans: 环境

source: CÃ i Äáº·t báº£o máº­t
ja: セキュリティ設定
ko: 보안 설정
zh_hans: 安全设置

source: CÃ i Äáº·t ngÃ´n ngá»¯
ja: 言語設定
ko: 언어 설정
zh_hans: 语言设置

source: CÃ i Äáº·t quyá»n riÃªng tÆ°
ja: プライバシー設定
ko: 개인정보 설정
zh_hans: 隐私设置

source: CÃ i Äáº·t thÃ´ng bÃ¡o
ja: 通知設定
ko: 알림 설정
zh_hans: 通知设置

source: CÃ i Äáº·t tÃ i khoáº£n
ja: アカウント設定
ko: 계정 설정
zh_hans: 账户设置

source: CÃ¡ nhÃ¢n
ja: できる
ko: 할 수 있다
zh_hans: 能

source: CÃ¡ch chÃºng tÃ´i thu tháº­p, dÃ¹ng vÃ báº£o vá» dá»¯ liá»u cá»§a báº¡n.
ja: 原料を収集し、使用し、販売します。
ko: 우리는 재료를 수집, 사용 및 판매합니다.
zh_hans: 我们收集、使用和销售原料。

source: CÃ¢u há»i thÆ°á»ng gáº·p vÃ hÆ°á»ng dáº«n dÃ¹ng Moora.
ja: ムーラには使える場所や場所がたくさんあります。
ko: 무라에는 이용할 수 있는 장소와 장소가 많이 있습니다.
zh_hans: 莫拉有很多地方和地方可以利用。

source: CÃ²n %(var)s/%(var)s tin nháº¯n trÆ°á»c khi ngÆ°á»i nháº­n cháº¥p nháº­n.
ja: ユーザーがメッセージを受信したときにそれを受信するには、%(var)s/%(var)s が必要です。
ko: 사용자가 메시지를 받을 때 메시지를 받으려면 %(var)s/%(var)s가 필요합니다.
zh_hans: 当用户收到消息时，您需要 %(var)s/%(var)s 才能接收该消息。

source: CÃ³ lá»i xáº£y ra khi cáº­p nháº­t bÃ i viáº¿t.
ja: 投稿の更新中にエラーが発生しました。
ko: 게시물을 업데이트하는 중에 오류가 발생했습니다.
zh_hans: 更新帖子时发生错误。

source: CÃ³ lá»i xáº£y ra khi táº£i danh sÃ¡ch ngÆ°á»i theo dÃµi.
ja: フォロワー リストの読み込み中にエラーが発生しました。
ko: 팔로어 목록을 로드하는 중에 오류가 발생했습니다.
zh_hans: 加载关注者列表时出错。

source: CÃ³ lá»i xáº£y ra khi táº£i danh sÃ¡ch Äang theo dÃµi.
ja: 追跡リストのロード中にエラーが発生しました。
ko: 추적 목록을 로드하는 동안 오류가 발생했습니다.
zh_hans: 加载跟踪列表时发生错误。

source: CÃ³ lá»i xáº£y ra khi xoÃ¡ bÃ i viáº¿t.
ja: 投稿の削除中にエラーが発生しました。
ko: 게시물을 삭제하는 중에 오류가 발생했습니다.
zh_hans: 删除帖子时发生错误。

source: CÃ³ lá»i xáº£y ra khi xÃ³a bÃ i viáº¿t.
ja: 投稿の削除中にエラーが発生しました。
ko: 게시물을 삭제하는 중에 오류가 발생했습니다.
zh_hans: 删除帖子时发生错误。

source: CÃ³ thá» dÃ¹ng tÃªn nÃ y
ja: この名前はどのように使用できますか?
ko: 이 이름을 어떻게 사용할 수 있나요?
zh_hans: 我该如何使用这个名字？

source: CÃ´ng khai
ja: も宣言します
ko: 또한 선언
zh_hans: 同时声明

source: Cài đặt
ja: 設定
ko: 설정
zh_hans: 设置

source: Cài đặt bảo mật
ja: セキュリティ設定
ko: 보안 설정
zh_hans: 安全设置

source: Cài đặt ngôn ngữ
ja: 言語設定
ko: 언어 설정
zh_hans: 语言设置

source: Cài đặt quyền riêng tư
ja: プライバシー設定
ko: 개인정보 설정
zh_hans: 隐私设置

source: Cài đặt thông báo
ja: 通知設定
ko: 알림 설정
zh_hans: 通知设置

source: Cài đặt tài khoản
ja: アカウント設定
ko: 계정 설정
zh_hans: 账户设置

source: Cá nhân
ja: 個人
ko: 개인
zh_hans: 个人

source: Cách chúng tôi thu thập, dùng và bảo vệ dữ liệu của bạn.
ja: 当社がお客様のデータをどのように収集、使用、保護するか。
ko: 귀하의 데이터를 수집, 사용 및 보호하는 방법.
zh_hans: 我们如何收集、使用和保护您的数据。

source: Cáº£m Æ¡n báº¡n ÄÃ£ bÃ¡o cÃ¡o. ChÃºng tÃ´i sáº½ xem xÃ©t ná»i dung nÃ y trong thá»i gian sá»m nháº¥t.
ja: ご報告ありがとうございます。できるだけ早くこの内容を確認させていただきます。
ko: 신고해 주셔서 감사합니다. 최대한 빨리 이 내용을 검토하겠습니다.
zh_hans: 感谢您的报告。我们将尽快审核此内容。

source: Cáº£nh bÃ¡o
ja: 警告
ko: 경고
zh_hans: 警告

source: Cáº§n Ã­t nháº¥t 3 kÃ½ tá»±
ja: 多くても3ダース
ko: 최대 3 다스
zh_hans: 最多三打

source: Cáº­p nháº­t vá» trÃ­ chÃ­nh xÃ¡c (GPS)
ja: 正確な信号 (GPS)
ko: 정확한 신호(GPS)
zh_hans: 准确的信号（GPS）

source: Câu hỏi thường gặp và hướng dẫn dùng Moora.
ja: Moora の使用に関するよくある質問と説明。
ko: Moora 사용에 관해 자주 묻는 질문과 지침입니다.
zh_hans: 使用 Moora 的常见问题和说明。

source: Còn %(remaining)s/%(max)s tin nhắn trước khi người nhận chấp nhận.
ja: 受信者が受け入れるまでに %(remaining)s/%(max)s 個のメッセージが残っています。
ko: 수신자가 수락하기까지 %(remaining)s/%(max)s개의 메시지가 남아 있습니다.
zh_hans: 在收件人接受之前，还剩下 %(remain)s/%(max)s 封邮件。

source: Có lỗi xảy ra khi cập nhật bài viết.
ja: 投稿の更新中にエラーが発生しました。
ko: 게시물을 업데이트하는 중에 오류가 발생했습니다.
zh_hans: 更新帖子时发生错误。

source: Có lỗi xảy ra khi tải danh sách người theo dõi.
ja: フォロワー リストの読み込み中にエラーが発生しました。
ko: 팔로어 목록을 로드하는 중에 오류가 발생했습니다.
zh_hans: 加载关注者列表时出错。

source: Có lỗi xảy ra khi tải danh sách đang theo dõi.
ja: 追跡リストのロード中にエラーが発生しました。
ko: 추적 목록을 로드하는 동안 오류가 발생했습니다.
zh_hans: 加载跟踪列表时发生错误。

source: Có lỗi xảy ra khi xoá bài viết.
ja: 投稿の削除中にエラーが発生しました。
ko: 게시물을 삭제하는 중에 오류가 발생했습니다.
zh_hans: 删除帖子时发生错误。

source: Có lỗi xảy ra khi xóa bài viết.
ja: 投稿の削除中にエラーが発生しました。
ko: 게시물을 삭제하는 중에 오류가 발생했습니다.
zh_hans: 删除帖子时发生错误。

source: Có thể dùng tên này
ja: この名前は使用できます
ko: 이 이름을 사용할 수 있습니다.
zh_hans: 这个名字可以用

source: Công khai
ja: 公共
ko: 공공의
zh_hans: 民众

source: Cảm ơn bạn đã báo cáo. Chúng tôi sẽ xem xét nội dung này trong thời gian sớm nhất.
ja: ご報告ありがとうございます。できるだけ早くこの内容を確認させていただきます。
ko: 신고해 주셔서 감사합니다. 최대한 빨리 이 내용을 검토하겠습니다.
zh_hans: 感谢您的报告。我们将尽快审核此内容。

source: Cảnh báo
ja: 警告
ko: 경고
zh_hans: 警告

source: Cần ít nhất 3 ký tự
ja: 少なくとも 3 文字が必要です
ko: 3자 이상이 필요합니다.
zh_hans: 需要至少 3 个字符

source: Cập nhật vị trí chính xác (GPS)
ja: 正確な位置情報の更新 (GPS)
ko: 정확한 위치 업데이트(GPS)
zh_hans: 精确位置更新 (GPS)

source: DÃ nh cho báº¡n
ja: あなたのために
ko: 당신을 위한
zh_hans: 为你

source: DÃ¡n URL Äáº§y Äá»§. Äá» trá»ng náº¿u khÃ´ng dÃ¹ng.
ja: URL「Äáº§y Äá»§」を入力します。氷はもう使われていません。
ko: URL을 입력하세요. 얼음은 더 이상 사용되지 않습니다.
zh_hans: 输入 URL §y §§。冰不再使用了。

source: DÃ¹ng #hashtag hoáº·c @tag ngÆ°á»i Äang follow...
ja: #ハッシュタグを付けてフォローしてください...
ko: #해시태그를 사용하여 팔로우하세요.
zh_hans: 使用#hashtag 关注...

source: DÃ¹ng email / SÄT khÃ¡c
ja: 他の電子メール/電話番号を使用する
ko: 다른 이메일/전화번호 사용
zh_hans: 使用其他电子邮件/电话号码

source: DÃ¹ng vá» trÃ­ hiá»n táº¡i
ja: 使用とサポート
ko: 사용 및 지원
zh_hans: 使用与支持

source: DÃ¹ng áº£nh nÃ y
ja: このライトを使ってください
ko: 이 조명을 사용하세요
zh_hans: 使用此灯

source: Dành cho bạn
ja: おすすめ
ko: 추천
zh_hans: 推荐

source: Dán URL đầy đủ. Để trống nếu không dùng.
ja: 完全な URL を貼り付けます。使用しない場合は空白のままにしてください。
ko: 전체 URL을 붙여넣으세요. 사용하지 않을 경우 공백으로 남겨두세요.
zh_hans: 粘贴完整的 URL。如果不使用则留空。

source: Dùng #hashtag hoặc @tag người đang follow...
ja: フォローしている人に #ハッシュタグ または @タグ を使用します...
ko: 팔로우하는 사람에게 #해시태그 또는 @태그를 사용하세요.
zh_hans: 使用 #hashtag 或 @tag 您关注的人...

source: Dùng email / SĐT khác
ja: 別のメールアドレス/電話番号を使用する
ko: 다른 이메일/전화번호 사용
zh_hans: 使用其他电子邮件/电话号码

source: Dùng vị trí hiện tại
ja: 現在地を使用する
ko: 현재 위치 사용
zh_hans: 使用当前位置

source: Dùng ảnh này
ja: この写真を使用してください
ko: 이 사진을 사용하세요
zh_hans: 使用这张照片

source: Email
ja: 電子メール
ko: 이메일
zh_hans: 电子邮件

source: Email / Gmail
ja: 電子メール/Gmail
ko: 이메일/지메일
zh_hans: 电子邮件/Gmail

source: Email vÃ SÄT dÃ¹ng Äá» báº£o máº­t / khÃ´i phá»¥c tÃ i khoáº£n. Äá»i qua xÃ¡c thá»±c OTP.
ja: パスワードを販売/発見するための電子メールと電話番号。 OTP経由でOTPを確認します。
ko: 비밀번호를 판매/발견하기 위한 이메일 및 전화번호. OTP를 통해 OTP를 확인하세요.
zh_hans: 用于出售/发现密码的电子邮件和电话号码。通过 OTP 检查 OTP。

source: Email và SĐT dùng để bảo mật / khôi phục tài khoản. Đổi qua xác thực OTP.
ja: 電子メールと電話番号はアカウントのセキュリティ/回復のために使用されます。 OTP認証に変更します。
ko: 이메일과 전화번호는 계정 보안/복구를 위해 사용됩니다. OTP 인증으로 변경하세요.
zh_hans: 电子邮件和电话号码用于帐户安全/恢复。更改为 OTP 身份验证。

source: Email ÄÃ£ ÄÆ°á»£c gá»­i
ja: 「女の子」にメールしてください
ko: 이메일 äÃ£ äÆ°á»£c girl
zh_hans: 电子邮件 äâ£ äÆ°á»£c 女孩

source: Email đã được gửi
ja: メールが送信されました
ko: 이메일이 전송되었습니다
zh_hans: 电子邮件已发送

source: Female
ja: 女性
ko: 여성
zh_hans: 女性

source: File khÃ´ng ÄÆ°á»£c há» trá»£. Vui lÃ²ng chá»n áº£nh hoáº·c video.
ja: ファイルは同じではありません。ビデオをご覧ください。
ko: 파일이 동일하지 않습니다. 영상을 시청해주세요.
zh_hans: 文件不一样。请观看视频。

source: File không được hỗ trợ. Vui lòng chọn ảnh hoặc video.
ja: ファイルはサポートされていません。写真またはビデオを選択してください。
ko: 파일은 지원되지 않습니다. 사진이나 영상을 선택해주세요.
zh_hans: 不支持文件。请选择照片或视频。

source: Follow
ja: フォローする
ko: 따르다
zh_hans: 跟随

source: Follow Accepted
ja: フォロー承認済み
ko: 팔로우수락됨
zh_hans: 关注已接受

source: Follow Request
ja: フォローリクエスト
ko: 요청 따르기
zh_hans: 关注请求

source: GPS
zh_hans: 全球定位系统

source: Ghi nhá» ÄÄng nháº­p
ja: 忘れずにログインしてください
ko: 로그인을 기억하세요
zh_hans: 记得登录

source: Ghi nhớ đăng nhập
ja: 忘れずにログインしてください
ko: 로그인을 기억하세요
zh_hans: 记得登录

source: Ghi Ã¢m
ja: 覚えておいてください
ko: 기억해?
zh_hans: 记住我

source: Ghi Ã¢m tin nháº¯n thoáº¡i
ja: 伝言メッセージを録音する
ko: 메시지 메시지 녹음
zh_hans: 记录留言信息

source: Ghi âm
ja: 記録
ko: 기록
zh_hans: 记录

source: Ghi âm tin nhắn thoại
ja: 音声メッセージを録音する
ko: 음성 메시지 녹음
zh_hans: 录制语音留言

source: Ghim
ja: ピン留め
ko: 고정
zh_hans: 置顶

source: Giao diá»n
ja: コミュニケーション
ko: 의사소통
zh_hans: 沟通

source: Giao diá»n sÃ¡ng / tá»i
ja: お互いにコミュニケーションを取る
ko: 서로 소통하다
zh_hans: 互相沟通

source: Giao diện
ja: インタフェース
ko: 인터페이스
zh_hans: 界面

source: Giao diện sáng / tối
ja: 明暗インターフェース
ko: 밝음/어두움 인터페이스
zh_hans: 明/暗界面

source: Giá»i thiá»u
ja: 価格が安い
ko: 가격이 저렴하다
zh_hans: 价格低

source: Giá»i tÃ­nh
ja: セックス
ko: 섹스
zh_hans: 性别

source: Giá»¯ ghi Ã¢m Ã­t nháº¥t 1 giÃ¢y.
ja: 記録された価格は 1 秒未満です。
ko: 기록된 가격은 1초 미만입니다.
zh_hans: 记录价格不到1秒。

source: Giá»¯ máº­t kháº©u cá»§a báº¡n an toÃ n vÃ Äá»«ng chia sáº» vá»i ai.
ja: 安全で誰でもシェアできるので、お値段もリーズナブルです。
ko: 안전하고 누구와도 공유할 수 있기 때문에 가격이 상당히 합리적입니다.
zh_hans: 价格相当合理，因为它很安全并且可以与任何人共享。

source: Giá»¯ vá» trÃ­ GPS cÅ© (chÃ­nh xÃ¡c hÆ¡n).
ja: 価格と GPS 追跡が利用可能です (正確な場合のみ)。
ko: 가격 및 GPS 추적이 가능합니다(정확한 경우에만).
zh_hans: 提供价格和 GPS 跟踪（仅准确）。

source: Giới thiệu
ja: 導入
ko: 소개하다
zh_hans: 介绍

source: Giới tính
ja: セックス
ko: 섹스
zh_hans: 性别

source: Giữ ghi âm ít nhất 1 giây.
ja: 少なくとも 1 秒間録音し続けます。
ko: 1초 이상 계속 녹음하세요.
zh_hans: 持续录音至少 1 秒。

source: Giữ mật khẩu của bạn an toàn và đừng chia sẻ với ai.
ja: パスワードは安全に保管し、誰とも共有しないでください。
ko: 비밀번호를 안전하게 보관하고 누구와도 공유하지 마세요.
zh_hans: 请妥善保管您的密码，不要与任何人分享。

source: Giữ vị trí GPS cũ (chính xác hơn).
ja: 古い GPS 位置を保持します (より正確です)。
ko: 기존 GPS 위치를 유지합니다(더 정확함).
zh_hans: 保留旧的 GPS 位置（更准确）。

source: Gá»i thoáº¡i
ja: 逃げる
ko: 탈출하다
zh_hans: 逃脱

source: Gá»i video
ja: ガイビデオ
ko: Ga»i 비디오
zh_hans: 嘎»我视频

source: Gá»¡ admin
ja: 管理者様
ko: Gá»¡ 관리자
zh_hans: 管理员

source: Gá»­i bÃ¡o cÃ¡o
ja: レポートの提出
ko: 보고서 제출
zh_hans: 提交报告

source: Gá»­i láº¡i email
ja: 電子メールを送信する
ko: 이메일 보내기
zh_hans: 发送电子邮件

source: Gá»­i láº¡i mÃ£
ja: この女の子は新人です
ko: 이 여자는 새로운 거야
zh_hans: 这个女孩是新来的

source: Gá»­i lá»i chÃ o Äá» báº¯t Äáº§u cuá»c trÃ² chuyá»n
ja: 会話を始めるには挨拶をしましょう
ko: 대화를 시작하려면 인사하세요.
zh_hans: 打个招呼即可开始对话

source: Gá»­i tin nháº¯n
ja: メッセージを送信する
ko: 메시지 보내기
zh_hans: 发送消息

source: Gá»­i tin nháº¯n thoáº¡i
ja: 女の子はセックスを信じている
ko: 여자들은 섹스를 믿는다
zh_hans: 女孩相信性

source: Gá»­i tÃ³m táº¯t hÃ ng ngÃ y
ja: 毎日の概要を送信する
ko: 일일 요약 보내기
zh_hans: 发送每日摘要

source: Gọi thoại
ja: 音声通話
ko: 음성 통화
zh_hans: 语音通话

source: Gọi video
ja: ビデオ通話
ko: 영상 통화
zh_hans: 视频通话

source: Gỡ admin
ja: 管理者の削除
ko: 관리자 삭제
zh_hans: 删除管理员

source: Gửi báo cáo
ja: レポートの提出
ko: 보고서 제출
zh_hans: 提交报告

source: Gửi lại email
ja: メールを再送信する
ko: 이메일 재전송
zh_hans: 重新发送电子邮件

source: Gửi lại mã
ja: コードを再送信する
ko: 코드 재전송
zh_hans: 重新发送代码

source: Gửi lời chào để bắt đầu cuộc trò chuyện
ja: 会話を始めるには挨拶をしましょう
ko: 대화를 시작하려면 인사하세요.
zh_hans: 打个招呼即可开始对话

source: Gửi tin nhắn
ja: メッセージを送信する
ko: 메시지 보내기
zh_hans: 发送消息

source: Gửi tin nhắn thoại
ja: 音声メッセージを送信する
ko: 음성 메시지 보내기
zh_hans: 发送语音消息

source: Gửi tóm tắt hàng ngày
ja: 毎日の概要を送信する
ko: 일일 요약 보내기
zh_hans: 发送每日摘要

source: Hate speech
ja: ヘイトスピーチ
ko: 증오심 표현
zh_hans: 仇恨言论

source: Hiá»n máº­t kháº©u
ja: かなりクールです
ko: 꽤 멋지다
zh_hans: 很酷

source: Hiện mật khẩu
ja: パスワードを表示
ko: 비밀번호 표시
zh_hans: 显示密码

source: Home
ja: 家
ko: 집
zh_hans: 家

source: HoÃ n tÃ¡c xÃ³a áº£nh
ja: 構造を延期する
ko: 구조를 연기하다
zh_hans: 推迟结构

source: HoÃ n táº¥t
ja: 完了
ko: 완전한
zh_hans: 完全的

source: Hoàn tác xóa ảnh
ja: 写真の削除を元に戻す
ko: 사진 삭제 취소
zh_hans: 撤消照片删除

source: Hoàn tất
ja: 完了
ko: 완전한
zh_hans: 完全的

source: Hoáº¡t Äá»ng %(time)s trÆ°á»c
ja: オペレーション %(time)s 前
ko: %(time)s 전 작업
zh_hans: %(time)s 前操作

source: Hoáº¡t Äá»ng %(var)s trÆ°á»c
ja: 化学物質 %(var)s in
ko: 화학 물질 %(var)s
zh_hans: 化学 %(var)s 位于

source: Hoạt động %(time)s trước
ja: オペレーション %(time)s 前
ko: %(time)s 전 작업
zh_hans: %(time)s 前操作

source: HÃ ng Äá»£i bÃ¡o cÃ¡o bÃ i viáº¿t
ja: 彼らはそれについて話し合わなければなりません。
ko: 그들은 그것에 대해 이야기해야 합니다.
zh_hans: 他们必须谈谈这件事。

source: HÃ ng Äá»£i bÃ¡o cÃ¡o ngÆ°á»i dÃ¹ng
ja: 何人くらいの人が使っていますか？
ko: 얼마나 많은 사람들이 그것을 사용합니까?
zh_hans: 有多少人使用它？

source: HÃ£y má» email vÃ báº¥m vÃ o liÃªn káº¿t Äá» táº¡o máº­t kháº©u má»i. Äá»«ng quÃªn kiá»m tra cáº£ thÆ° má»¥c spam. Náº¿u báº¡n dÃ¹ng sá» Äiá»n thoáº¡i, hÃ£y quay láº¡i vÃ nháº­p SÄT Äá» nháº­n OTP.
ja: 詳細情報を取得するには、メールを開いてメールを更新してください。スパムマシンをチェックしてください。電話番号を使用する場合は、カードをダイヤルし、「設定」をタップして OTP を受信します。
ko: 더 많은 정보를 얻으려면 이메일을 열고 이메일을 업데이트하세요. 스팸 기계를 확인하세요. 전화번호를 사용하려면 카드에 전화를 걸고 SäT를 탭하여 OTP를 받으세요.
zh_hans: 打开您的电子邮件并更新您的电子邮件以获取更多信息。检查垃圾邮件机器。如果您想使用电话号码，请拨打该卡并点击 SÄT 以接收 OTP。

source: HÃ¬nh áº£nh
ja: 画像
ko: 영상
zh_hans: 图像

source: HÃ´m nay
ja: 今日
ko: 오늘
zh_hans: 今天

source: HÆ°á»ng dáº«n nhanh. Báº¥m tá»«ng chá»§ Äá» hoáº·c má» trang trá»£ giÃºp Äáº§y Äá»§.
ja: すぐに終わりました。それを使ってお金を稼ぐことができます。
ko: 빨리 끝났어요. 당신은 돈을 벌기 위해 그것을 사용할 수 있습니다.
zh_hans: 很快就完成了。你可以用它来赚钱。

source: Hàng đợi báo cáo bài viết
ja: ポストレポートキュー
ko: 게시물 보고서 대기열
zh_hans: 发布报告队列

source: Hàng đợi báo cáo người dùng
ja: ユーザーレポートキュー
ko: 사용자 신고 대기열
zh_hans: 用户报告队列

source: Há» thá»ng
ja: はぁ» た» ん
ko: 하»탕»앙
zh_hans: 哈当

source: Há»
ja: はぁ»
ko: 하아"
zh_hans: 哈”

source: Há» tÃªn vÃ tÃªn ngÆ°á»i dÃ¹ng dÃ¹ng Äá» má»i ngÆ°á»i tÃ¬m tháº¥y báº¡n.
ja: 何人くらいで利用したいですか？
ko: 몇 명이나 이용하시겠습니까?
zh_hans: 你想用多少人？

source: Há» sÆ¡
ja: ファイル
ko: 파일
zh_hans: 文件

source: Há»§y
ja: キャンセル
ko: 취소
zh_hans: 取消

source: Há»§y liÃªn káº¿t %(name)s
ja: %(name)s のリンクを解除します
ko: %(name)s 연결 해제
zh_hans: 取消链接 %(name)s

source: Há»§y liÃªn káº¿t %(var)s
ja: %(var)s の接続方法
ko: %(var)s 연결 방법
zh_hans: 如何连接 %(var)s

source: Há»§y yÃªu cáº§u theo dÃµi
ja: これから何がしたいですか？
ko: 이제부터 무엇을 원하시나요?
zh_hans: 从现在开始你想要什么？

source: Hãy mở email và bấm vào liên kết để tạo mật khẩu mới. Đừng quên kiểm tra cả thư mục spam. Nếu bạn dùng số điện thoại, hãy quay lại và nhập SĐT để nhận OTP.
ja: 電子メールを開き、リンクをクリックして新しいパスワードを作成します。迷惑メールフォルダも忘れずにチェックしてください。電話番号を使用する場合は、戻って電話番号を入力して OTP を受信します。
ko: 이메일을 열고 링크를 클릭하여 새 비밀번호를 만드세요. 스팸 폴더도 확인하는 것을 잊지 마세요. 전화번호를 사용하는 경우 뒤로 돌아가서 전화번호를 입력하면 OTP를 받을 수 있습니다.
zh_hans: 打开电子邮件并单击链接以创建新密码。不要忘记检查您的垃圾邮件文件夹。如果您使用电话号码，请返回并输入您的电话号码以接收 OTP。

source: Hình ảnh
ja: 画像
ko: 영상
zh_hans: 图像

source: Hôm nay
ja: 今日
ko: 오늘
zh_hans: 今天

source: Hướng dẫn nhanh. Bấm từng chủ đề hoặc mở trang trợ giúp đầy đủ.
ja: クイックガイド。各トピックをクリックするか、完全なヘルプ ページを開きます。
ko: 빠른 가이드. 각 항목을 클릭하거나 전체 도움말 페이지를 엽니다.
zh_hans: 快速指南。单击每个主题或打开完整的帮助页面。

source: Hệ thống
ja: システム
ko: 체계
zh_hans: 系统

source: Họ
ja: 姓
ko: 성
zh_hans: 姓

source: Họ tên và tên người dùng dùng để mọi người tìm thấy bạn.
ja: あなたのフルネームとユーザー名は、人々があなたを見つけやすくするために使用されます。
ko: 귀하의 전체 이름과 사용자 이름은 사람들이 귀하를 찾는 데 사용됩니다.
zh_hans: 您的全名和用户名用于帮助人们找到您。

source: Hồ sơ
ja: ファイル
ko: 파일
zh_hans: 文件

source: Hủy
ja: キャンセル
ko: 취소
zh_hans: 取消

source: Hủy liên kết %(name)s
ja: %(name)s のリンクを解除します
ko: %(name)s 연결 해제
zh_hans: 取消链接 %(name)s

source: Hủy yêu cầu theo dõi
ja: 追跡リクエストをキャンセルする
ko: 추적 요청 취소
zh_hans: 取消跟踪请求

source: IP
zh_hans: 知识产权

source: If enabled, birth date is visible on your public profile.
ja: 有効にすると、公開プロフィールに生年月日が表示されます。
ko: 활성화하면 생년월일이 공개 프로필에 표시됩니다.
zh_hans: 如果启用，出生日期将显示在您的公开个人资料中。

source: If enabled, gender is visible on your public profile.
ja: 有効にすると、公開プロフィールに性別が表示されます。
ko: 활성화하면 공개 프로필에 성별이 표시됩니다.
zh_hans: 如果启用，性别会在您的公开个人资料中可见。

source: Image
ja: 画像
ko: 영상
zh_hans: 图像

source: Inappropriate content
ja: 不適切なコンテンツ
ko: 부적절한 콘텐츠
zh_hans: 不当内容

source: Khi báº­t, báº¡n sáº½ cáº§n nháº­p mÃ£ xÃ¡c thá»±c tá»« á»©ng dá»¥ng (Google Authenticator, Authyâ¦) má»i khi ÄÄng nháº­p.
ja: 有効にすると、ログインするたびにアプリケーション (Google Authenticator、Authy...) から認証コードを入力する必要があります。
ko: 활성화하면 로그인할 때마다 애플리케이션(Google Authenticator, Authy...)에서 인증 코드를 입력해야 합니다.
zh_hans: 启用后，您每次登录时都需要输入应用程序（Google Authenticator、Authy...）中的验证码。

source: Khi bật, bạn sẽ cần nhập mã xác thực từ ứng dụng (Google Authenticator, Authy…) mỗi khi đăng nhập.
ja: 有効にすると、ログインするたびにアプリケーション (Google Authenticator、Authy...) から認証コードを入力する必要があります。
ko: 활성화하면 로그인할 때마다 애플리케이션(Google Authenticator, Authy...)에서 인증 코드를 입력해야 합니다.
zh_hans: 启用后，您每次登录时都需要输入应用程序（Google Authenticator、Authy...）中的验证码。

source: Khi cÃ³ ngÆ°á»i bÃ¬nh luáº­n bÃ i viáº¿t cá»§a báº¡n hoáº·c tráº£ lá»i bÃ¬nh luáº­n cá»§a báº¡n
ja: 誰かがあなたの投稿にコメントしたとき、またはあなたのコメントに返信したとき
ko: 누군가가 내 게시물에 댓글을 달거나 내 댓글에 답글을 달 때
zh_hans: 当有人评论您的帖子或回复您的评论时

source: Khi cÃ³ ngÆ°á»i gá»­i tin nháº¯n cho báº¡n
ja: 誰かがあなたにメッセージを送ったとき
ko: 누군가 당신에게 메시지를 보낼 때
zh_hans: 当有人给你发消息时

source: Khi cÃ³ ngÆ°á»i nháº¯c Äáº¿n báº¡n trong bÃ i viáº¿t hoáº·c bÃ¬nh luáº­n
ja: 誰かが投稿またはコメントであなたに言及したとき
ko: 누군가가 게시물이나 댓글에서 귀하를 언급할 때
zh_hans: 当有人在帖子或评论中提到您时

source: Khi cÃ³ ngÆ°á»i theo dÃµi báº¡n
ja: 誰かがあなたをフォローしたとき
ko: 누군가 당신을 따라오면
zh_hans: 当有人跟踪你时

source: Khi cÃ³ ngÆ°á»i thÃ­ch bÃ i viáº¿t hoáº·c bÃ¬nh luáº­n cá»§a báº¡n
ja: 誰かがあなたの投稿やコメントに「いいね」をしたとき
ko: 누군가가 귀하의 게시물이나 댓글에 좋아요를 누른 경우
zh_hans: 当有人喜欢你的帖子或评论时

source: Khi có người bình luận bài viết của bạn hoặc trả lời bình luận của bạn
ja: 誰かがあなたの投稿にコメントしたとき、またはあなたのコメントに返信したとき
ko: 누군가가 내 게시물에 댓글을 달거나 내 댓글에 답글을 달 때
zh_hans: 当有人评论您的帖子或回复您的评论时

source: Khi có người gửi tin nhắn cho bạn
ja: 誰かがあなたにメッセージを送ったとき
ko: 누군가 당신에게 메시지를 보낼 때
zh_hans: 当有人给你发消息时

source: Khi có người nhắc đến bạn trong bài viết hoặc bình luận
ja: 誰かが投稿またはコメントであなたに言及したとき
ko: 누군가가 게시물이나 댓글에서 귀하를 언급할 때
zh_hans: 当有人在帖子或评论中提到您时

source: Khi có người theo dõi bạn
ja: 誰かがあなたをフォローしたとき
ko: 누군가 당신을 따라오면
zh_hans: 当有人跟踪你时

source: Khi có người thích bài viết hoặc bình luận của bạn
ja: 誰かがあなたの投稿やコメントに「いいね」をしたとき
ko: 누군가가 귀하의 게시물이나 댓글에 좋아요를 누른 경우
zh_hans: 当有人喜欢你的帖子或评论时

source: Khi ngÆ°á»i láº¡ nháº¯n tin, yÃªu cáº§u sáº½ hiá»n á» ÄÃ¢y.
ja: 相手がメッセージを受信すると、メッセージが表示されます。
ko: 상대방이 메시지를 받으면 메시지가 표시됩니다.
zh_hans: 当该人收到消息时，将显示该消息。

source: Khi người lạ nhắn tin, yêu cầu sẽ hiện ở đây.
ja: 見知らぬ人がテキストメッセージを送信すると、リクエストがここに表示されます。
ko: 낯선 사람이 문자 메시지를 보내면 여기에 요청이 표시됩니다.
zh_hans: 当陌生人发短信时，请求将出现在此处。

source: KhÃ¡c
ja: 他の
ko: 다른
zh_hans: 其他

source: KhÃ´i phá»¥c truy cáº­p
ja: 狩猟や釣りを避ける
ko: 사냥과 낚시를 피하세요
zh_hans: 避免狩猎和钓鱼

source: KhÃ´i phá»¥c tÃ i khoáº£n
ja: アカウントの回復
ko: 계정 복구
zh_hans: 帐户恢复

source: KhÃ´ng báº¯t buá»c. Báº­t chia sáº» náº¿u muá»n hiá»n trÃªn trang cÃ¡ nhÃ¢n.
ja: 証拠はありません。ページに表示したいシェアの数は何ですか?
ko: 증거가 없습니다. 귀하의 페이지에 몇 개의 공유를 표시하시겠습니까?
zh_hans: 没有证据。您想在页面上显示多少份额？

source: KhÃ´ng cÃ³ thiáº¿t bá» nÃ o khÃ¡c ÄÄng nháº­p vÃ o tÃ i khoáº£n cá»§a báº¡n.
ja: 他のデバイスはあなたのアカウントにログインしていません。
ko: 다른 장치는 귀하의 계정에 로그인되어 있지 않습니다.
zh_hans: 没有其他设备登录您的帐户。

source: KhÃ´ng cÃ³ thiáº¿t bá» ÄÄng nháº­p nÃ o ÄÆ°á»£c ghi nháº­n
ja: ログインしているデバイスは記録されません
ko: 로그인된 장치가 기록되지 않았습니다.
zh_hans: 没有记录登录设备

source: KhÃ´ng cÃ³ tin nháº¯n chá»
ja: ニュースはありません
ko: 소식이 없습니다
zh_hans: 没有消息

source: KhÃ´ng gá»­i ÄÆ°á»£c tin nháº¯n thoáº¡i
ja: テキストメッセージを怖がらないでください
ko: 문자 메시지를 두려워하지 마세요
zh_hans: 不要害怕发短信

source: KhÃ´ng lÆ°u ÄÆ°á»£c vá» trÃ­.
ja: 問題も問題もありません。
ko: 문제도 문제도 없습니다.
zh_hans: 没有问题也没有问题。

source: KhÃ´ng láº¥y ÄÆ°á»£c GPS. Thá»­ láº¡i hoáº·c kiá»m tra quyá»n vá» trÃ­.
ja: GPS サポートはありません。捜査や捜査をデジタル化しましょう。
ko: GPS를 지원하지 않습니다. 수사와 수사를 디지털화하자.
zh_hans: 没有 GPS 支持。让我们将调查和调查数字化。

source: KhÃ´ng nháº­n ÄÆ°á»£c gÃ¬?
ja: 気に入らないですか？
ko: 마음에 들지 않나요?
zh_hans: 不喜欢它？

source: KhÃ´ng thá» báº¯t Äáº§u ghi Ã¢m.
ja: 何も記録することはできません。
ko: 아무것도 녹음할 수 없습니다.
zh_hans: 不可能记录任何东西。

source: KhÃ´ng thá» cáº¯t áº£nh. Thá»­ láº¡i vá»i áº£nh khÃ¡c.
ja: わからない。他の人たちと話しましょう。
ko: 확실하지 않습니다. 다른 사람들과 이야기해 봅시다.
zh_hans: 没有把握。让我们和其他人谈谈吧。

source: KhÃ´ng thá» gá»­i tin nháº¯n vÃ¬ má»t trong hai ngÆ°á»i ÄÃ£ cháº·n ngÆ°á»i cÃ²n láº¡i.
ja: どちらかがもう一方をブロックしているため、メッセージを送信できません。
ko: 한 사람이 다른 사람을 차단했기 때문에 메시지를 보낼 수 없습니다.
zh_hans: 由于你们中的一个人阻止了另一个人，因此无法发送该消息。
