Repository: quangminh159/hoshi_v2
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja, ko, zh_hans

source: %(count)s bÃ¬nh luáº­n
ja: %(count)s 件のコメント
ko: %(count)개의 댓글
zh_hans: %(count)s 条评论

source: %(count)s bình luận
ja: %(count)s 件のコメント
ko: %(count)개의 댓글
zh_hans: %(count)s 条评论

source: %(count)s lÆ°á»£t thÃ­ch
ja: %(count)s 件のいいね！
ko: %(count)개의 좋아요
zh_hans: %(count)s 赞

source: %(count)s lượt thích
ja: %(count)s 件のいいね！
ko: %(count)개의 좋아요
zh_hans: %(count)s 赞

source: %(counter)s cuá»c trÃ² chuyá»n
ja: %(counter)s 件の会話{% 複数形 %}%(counter)s 件の会話
ko: %(counter)s 대화
zh_hans: %(counter)s 个对话{% 复数 %}%(counter)s 个对话

source: %(counter)s cuộc trò chuyện
ja: %(counter)s の会話
ko: %(counter)s 대화
zh_hans: %(counter)s 对话

source: %(counter)s cuộc trò chuyện%(counter)s cuộc trò chuyện
ja: %(counter)s 件の会話 %(counter)s 件の会話
ko: %(counter)s 대화%(counter)s 대화
zh_hans: %(counter)s 个对话%(counter)s 个对话

source: %(counter)s tin nhắn mới%(counter)s tin nhắn mới
ja: %(counter)s の新しいメッセージ%(counter)s の新しいメッセージ
ko: %(counter)s 새 메시지%(counter)s 새 메시지
zh_hans: %(counter)s 新消息%(counter)s 新消息

source: %(time)s trÆ°á»c
ja: %(時間)秒前
ko: %(시간)초 전
zh_hans: %(时间)s 前

source: %(time)s trước
ja: %(時間)秒前
ko: %(시간)초 전
zh_hans: %(时间)s 前

source: %(username)s chÆ°a theo dÃµi ai.
ja: %(username)s はまだ誰もフォローしていません。
ko: %(username)s님은 아직 팔로우하는 사람이 없습니다.
zh_hans: %(username)s 尚未关注任何人。

source: %(username)s chưa theo dõi ai.
ja: %(username)s はまだ誰もフォローしていません。
ko: %(username)s님은 아직 팔로우하는 사람이 없습니다.
zh_hans: %(username)s 尚未关注任何人。

source: %(username)s ÄÃ£ chia sáº»
ja: %(ユーザー名)s が共有されました
ko: %(사용자 이름)님이 공유했습니다
zh_hans: %(用户名)s 已共享

source: %(username)s đã chia sẻ
ja: %(ユーザー名)s が共有されました
ko: %(사용자 이름)님이 공유했습니다
zh_hans: %(用户名)s 已共享

source: %(var)s bÃ¬nh luáº­n
ja: %(var)s の式
ko: %(var)s 수식
zh_hans: %(var)s 公式

source: %(var)s chÆ°a theo dÃµi ai.
ja: %(var)s は誰のみをフォローします。
ko: %(var)s는 모든 사람을 팔로우합니다.
zh_hans: %(var)s 只关注任何人。

source: %(var)s cuá»c trÃ² chuyá»n %(var)s cuá»c trÃ² chuyá»n
ja: コンバージョン数 %(var)s コンバージョン数 %(var)s
ko: %(var)s 전환 %(var)s 전환
zh_hans: %(var)s 次转化 %(var)s 次转化

source: %(var)s lÆ°á»£t thÃ­ch
ja: %(var)s は次のようなものです
ko: %(var)s는 다음과 같습니다
zh_hans: %(var)s 就像

source: %(var)s tin nháº¯n má»i %(var)s tin nháº¯n má»i
ja: %(var)s ニュース %(var)s ニュース
ko: %(var)s 뉴스 %(var)s 뉴스
zh_hans: %(var)s 新闻 %(var)s 新闻

source: %(var)s ÄÃ£ chia sáº»
ja: %(var)s ÄÃ£ シェア»
ko: %(var)s Ã£ share°»
zh_hans: %(var)s 共享°»

source: <strong>Cháº·n tin nháº¯n</strong> - Chá» nháº­n tin nháº¯n tá»« ngÆ°á»i báº¡n theo dÃµi
ja: <strong>メッセージをブロック</strong> - フォローしている人からのメッセージのみを受信します
ko: <strong>메시지 차단</strong> - 내가 팔로우하는 사람들의 메시지만 받습니다.
zh_hans: <strong>阻止消息</strong> - 只接收来自您关注的人的消息

source: <strong>Chặn tin nhắn</strong> - Chỉ nhận tin nhắn từ người bạn theo dõi
ja: <strong>メッセージをブロック</strong> - フォローしている人からのメッセージのみを受信します
ko: <strong>메시지 차단</strong> - 내가 팔로우하는 사람들의 메시지만 받습니다.
zh_hans: <strong>阻止消息</strong> - 只接收来自您关注的人的消息

source: <strong>TÃ i khoáº£n riÃªng tÆ°</strong> - Chá» nhá»¯ng ngÆ°á»i theo dÃµi má»i cÃ³ thá» xem bÃ i viáº¿t cá»§a báº¡n
ja: <strong>非公開アカウント</strong> - フォロワーのみがあなたの投稿を閲覧できます
ko: <strong>비공개 계정</strong> - 내 팔로어만 내 게시물을 볼 수 있습니다.
zh_hans: <strong>私人帐户</strong> - 只有您的关注者才能看到您的帖子

source: <strong>TÃ i khoáº£n riÃªng tÆ°</strong> - NgÆ°á»i khÃ¡c pháº£i gá»­i yÃªu cáº§u vÃ ÄÆ°á»£c báº¡n xÃ¡c nháº­n má»i theo dÃµi ÄÆ°á»£c; chá» ngÆ°á»i ÄÃ£ theo dÃµi má»i xem bÃ i viáº¿t cá»§a báº¡n
ja: <strong>私は自分自身を閉じ込めている</strong> - 人々は女の子の好みを発見し、時間の経過とともに彼らが見ているものを確認します。 ÄÆ°á»£c;あなたが何をしているのかを見るために私をフォローしてください。
ko: <strong>나 자신을 가두는 중입니다</strong> - 사람들은 소녀들의 선호도를 발견하고 시간이 지남에 따라 그들이 무엇을 보고 있는지 확인합니다. ÃÆ°á»£c; 당신이 무엇을 하고 있는지 보려면 나를 따라오세요.
zh_hans: <strong>我把自己锁在里面</strong> - 人们会发现女孩的喜好，并随着时间的推移了解她们所看到的东西。 α°α°c;请跟着我看看你在做什么。

source: <strong>Tài khoản riêng tư</strong> - Chỉ những người theo dõi mới có thể xem bài viết của bạn
ja: <strong>非公開アカウント</strong> - フォロワーのみがあなたの投稿を閲覧できます
ko: <strong>비공개 계정</strong> - 내 팔로어만 내 게시물을 볼 수 있습니다.
zh_hans: <strong>私人帐户</strong> - 只有您的关注者才能看到您的帖子

source: <strong>Tài khoản riêng tư</strong> - Người khác phải gửi yêu cầu và được bạn xác nhận mới theo dõi được; chỉ người đã theo dõi mới xem bài viết của bạn
ja: <strong>非公開アカウント</strong> - 他の人はリクエストを送信し、フォローすることをあなたに確認する必要があります。あなたの投稿はフォロワーのみに表示されます
ko: <strong>비공개 계정</strong> - 다른 사람들이 팔로우하려면 요청을 보내고 귀하의 확인을 받아야 합니다. 팔로어만 게시물을 볼 수 있습니다.
zh_hans: <strong>私人帐户</strong> - 其他人必须发送请求并得到您的确认才能关注；只有关注者才能看到您的帖子

source: <strong>áº¨n tráº¡ng thÃ¡i hoáº¡t Äá»ng</strong> - KhÃ´ng hiá»n thá» tráº¡ng thÃ¡i hoáº¡t Äá»ng cá»§a báº¡n
ja: <strong>アクティビティ ステータスを非表示</strong> - アクティビティ ステータスを表示しません。
ko: <strong>활동 상태 숨기기</strong> - 활동 상태를 표시하지 않습니다.
zh_hans: <strong>隐藏活动状态</strong> - 不显示您的活动状态

source: <strong>Ẩn trạng thái hoạt động</strong> - Không hiển thị trạng thái hoạt động của bạn
ja: <strong>アクティビティ ステータスを非表示</strong> - アクティビティ ステータスを表示しません。
ko: <strong>활동 상태 숨기기</strong> - 활동 상태를 표시하지 않습니다.
zh_hans: <strong>隐藏活动状态</strong> - 不显示您的活动状态

source: Admin
ja: 管理者
ko: 관리자
zh_hans: 行政

source: Audio
ja: オーディオ
ko: 오디오
zh_hans: 声音的

source: Bao gá»m hÃ¬nh áº£nh vÃ video
ja: 画像とビデオが含まれます
ko: 이미지와 비디오가 포함되어 있습니다.
zh_hans: 包括图像和视频

source: Bao gồm hình ảnh và video
ja: 画像とビデオが含まれます
ko: 이미지와 비디오가 포함되어 있습니다.
zh_hans: 包括图像和视频

source: BÃ i viáº¿t
ja: 記事
ko: 기사
zh_hans: 文章

source: BÃ i viáº¿t 24h
ja: 24時間対応
ko: 24시간 서비스
zh_hans: 24小时服务

source: BÃ¡o cÃ¡o
ja: 報告
ko: 보고서
zh_hans: 报告

source: BÃ¡o cÃ¡o bÃ i viáº¿t chá» xá»­ lÃ½
ja: この問題に対処しなければならないというのは本当ですか?
ko: 이 문제를 해결해야 한다는 것이 사실입니까?
zh_hans: 你真的必须处理这个问题吗？

source: BÃ¡o cÃ¡o user chá» xá»­ lÃ½
ja: ユーザーは何人いますか?
ko: 사용자는 몇 명인가요?
zh_hans: 有多少用户？

source: BÃ¬nh luáº­n
ja: コメント
ko: 논평
zh_hans: 评论

source: BÃ¬nh luáº­n 24h
ja: 24時間アラーム
ko: 24시간 알람
zh_hans: 24小时报警

source: BÆ°á»c cuá»i
ja: BÆ°á»c of»i
ko: BÆ°á»c of»i
zh_hans: BÆ°á»c of»i

source: Bài viết
ja: 記事
ko: 기사
zh_hans: 文章

source: Bài viết 24h
ja: 24時間記事
ko: 24시간 기사
zh_hans: 24小时文章

source: Báo cáo
ja: 報告
ko: 보고서
zh_hans: 报告

source: Báo cáo bài viết chờ xử lý
ja: 保留中の投稿を報告する
ko: 대기 중인 게시물 신고
zh_hans: 报告待处理的帖子

source: Báo cáo user chờ xử lý
ja: ユーザーレポートは保留中
ko: 사용자 신고 보류 중
zh_hans: 用户报告待处理

source: Báº¡n chÆ°a cháº·n ngÆ°á»i dÃ¹ng nÃ o.
ja: まだユーザーをブロックしていません。
ko: 아직 차단한 사용자가 없습니다.
zh_hans: 您尚未阻止任何用户。

source: Báº¡n chÆ°a lÆ°u bÃ i viáº¿t nÃ o.
ja: まだ投稿を保存していません。
ko: 아직 저장한 게시물이 없습니다.
zh_hans: 您尚未保存任何帖子。

source: Báº¡n cháº¯c muá»n rá»i nhÃ³m nÃ y?
ja: 何人欲しいですか？
ko: 몇 명을 원하시나요?
zh_hans: 你想要几个人？

source: Báº¡n cÃ³ cháº¯c cháº¯n muá»n bá» cháº·n
ja: ブロックを解除してもよろしいですか
ko: 차단을 해제하시겠습니까?
zh_hans: 您确定要解锁吗

source: Báº¡n cÃ³ cháº¯c cháº¯n muá»n cháº·n
ja: 本当にブロックしてもよろしいですか
ko: 정말 차단하시겠습니까?
zh_hans: 您确定要阻止吗

source: Báº¡n cÃ³ cháº¯c cháº¯n muá»n há»§y liÃªn káº¿t vá»i
ja: とのリンクを解除してもよろしいですか?
ko: 정말로 와 연결을 해제하시겠습니까?
zh_hans: 您确定要取消链接吗

source: Báº¡n cÃ³ cháº¯c cháº¯n muá»n há»§y theo dÃµi
ja: フォローを解除してもよろしいですか?
ko: 팔로우를 취소하시겠습니까?
zh_hans: 您确定要取消关注吗？

source: Báº¡n cÃ³ cháº¯c cháº¯n muá»n xoÃ¡ bÃ i viáº¿t nÃ y khÃ´ng?
ja: この投稿を削除してもよろしいですか?
ko: 이 게시물을 삭제하시겠습니까?
zh_hans: 您确定要删除此帖子吗？

source: Báº¡n cÃ³ cháº¯c cháº¯n muá»n xÃ³a bÃ i viáº¿t nÃ y khÃ´ng?
ja: この投稿を削除してもよろしいですか?
ko: 이 게시물을 삭제하시겠습니까?
zh_hans: 您确定要删除此帖子吗？

source: Báº¡n cÃ³ cháº¯c cháº¯n muá»n xÃ³a phÆ°Æ¡ng tiá»n nÃ y khÃ´ng?
ja: このメディアを削除してもよろしいですか?
ko: 이 미디어를 삭제하시겠습니까?
zh_hans: 您确定要删除该媒体吗？

source: Báº¡n cÃ³ cháº¯c cháº¯n muá»n xÃ³a tin nháº¯n nÃ y khÃ´ng?
ja: このメッセージを削除してもよろしいですか?
ko: 이 메시지를 삭제하시겠습니까?
zh_hans: 您确定要删除此消息吗？

source: Báº¡n cÃ³ cháº¯c cháº¯n muá»n xÃ³a tÃ i khoáº£n?
ja: アカウントを削除してもよろしいですか?
ko: 정말로 계정을 삭제하시겠습니까?
zh_hans: 您确定要删除您的帐户吗？

source: Báº¡n cÃ³ cháº¯c cháº¯n muá»n ÄÄng xuáº¥t khá»i thiáº¿t bá» nÃ y?
ja: このデバイスからサインアウトしてもよろしいですか?
ko: 이 기기에서 로그아웃하시겠습니까?
zh_hans: 您确定要退出此设备吗？

source: Báº¡n cÃ³ cháº¯c muá»n xÃ³a cuá»c trÃ² chuyá»n nÃ y? HÃ nh Äá»ng nÃ y khÃ´ng thá» hoÃ n tÃ¡c.
ja: この会話を削除してもよろしいですか?この操作は元に戻すことができません。
ko: 이 대화를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
zh_hans: 您确定要删除此对话吗？此操作无法撤消。

source: Báº¡n cÃ³ cháº¯c muá»n ÄÄng xuáº¥t khá»i tÃ i khoáº£n trÃªn thiáº¿t bá» nÃ y?
ja: この製品を取り除く方法はありますか?
ko: 이 제품을 제거하는 방법을 알고 있습니까?
zh_hans: 您知道如何摆脱该产品吗？

source: Báº¡n cÃ³ thá» chá»n nhiá»u áº£nh hoáº·c video cÃ¹ng lÃºc.
ja: 複数の写真またはビデオを同時に選択できます。
ko: 여러 개의 사진이나 비디오를 동시에 선택할 수 있습니다.
zh_hans: 您可以同时选择多张照片或视频。

source: Báº¡n cÃ³ thá» ÄÄng nháº­p vÃ o Moora báº±ng máº­t kháº©u má»i ngay bÃ¢y giá».
ja: あなたはたくさんのお金を持っています、そしてムーラはこの価格でかなりの量の血を売っています。
ko: 당신은 돈이 많고, 무라가 이 가격에 피를 꽤 많이 파는군요.
zh_hans: 你有很多钱，穆拉以这个价格出售相当多的血液。

source: Báº¡n khÃ´ng cÃ³ quyá»n chá»nh sá»­a bÃ i viáº¿t nÃ y.
ja: この記事を編集する権限がありません。
ko: 이 글을 편집할 수 있는 권한이 없습니다.
zh_hans: 您没有编辑这篇文章的权限。

source: Báº¡n khÃ´ng cÃ³ quyá»n xÃ³a bÃ i viáº¿t nÃ y.
ja: この投稿を削除する権限がありません。
ko: 이 게시물을 삭제할 권한이 없습니다.
zh_hans: 您无权删除此帖子。

source: Báº¡n khÃ´ng cÃ³ thÃ´ng bÃ¡o nÃ o
ja: 通知はありません
ko: 알림이 없습니다
zh_hans: 您没有任何通知

source: Báº¡n khÃ´ng cÃ³ thÃ´ng bÃ¡o nÃ o.
ja: 通知はありません。
ko: 알림이 없습니다.
zh_hans: 您没有任何通知。

source: Báº¡n luÃ´n cÃ³ thá» ÄÄng nháº­p láº¡i báº¥t cá»© lÃºc nÃ o.
ja: ライスペーパーの販売は随時行っております。
ko: 라이스페이퍼 판매는 언제든지 가능합니다.
zh_hans: 宣纸的销售随时可以进行。

source: Báº¡n sáº½ khÃ´ng tháº¥y bÃ i viáº¿t cá»§a há» vÃ há» khÃ´ng thá» tÆ°Æ¡ng tÃ¡c vá»i báº¡n.
ja: 彼らの投稿は表示されず、あなたと対話することもできません。
ko: 귀하는 해당 사용자의 게시물을 볼 수 없으며 해당 사용자는 귀하와 상호작용할 수 없습니다.
zh_hans: 您不会看到他们的帖子，他们也无法与您互动。

source: Báº¡n Äang nghÄ© gÃ¬?
ja: 何を考えているのですか？
ko: 당신은 무엇을 생각하고 있습니까?
zh_hans: 你在想什么？

source: Báº¡n Äang ÄÄng nháº­p vá»i <strong>@%(var)s</strong>. Báº¡n cÃ³ cháº¯c muá»n rá»i khá»i Moora trÃªn thiáº¿t bá» nÃ y?
ja: <strong>@%(var)s</strong> を使用できます。このフォームで Moora についてご質問はありますか?
ko: <strong>@%(var)s</strong>를 사용할 수 있습니다. 이 양식의 Moora에 대해 질문이 있습니까?
zh_hans: 您可以使用<strong>@%(var)s</strong>。您对本表格中的 Moora 有任何疑问吗？

source: Báº¡n ÄÃ£ cháº·n
ja: ブロックしました
ko: 차단했습니다
zh_hans: 你已屏蔽

source: Báº¡n ÄÃ£ gá»­i Äá»§ %(var)s tin. Chá» ngÆ°á»i nháº­n cháº¥p nháº­n Äá» nháº¯n tiáº¿p.
ja: %(var)s を数えています。ご了承いただける場合は、ご了承ください。
ko: %(var)s을 세는 중입니다. 받아주신다면 받아주세요.
zh_hans: 计算 %(var)s 相信。如果您接受，请接受。

source: Báº¡n ÄÃ£ tá»« chá»i quyá»n vá» trÃ­. Chá» dÃ¹ng vá» trÃ­ theo IP.
ja: 今まで待たなければなりません。 IPによる更新には使用できません。
ko: 지금까지 기다려야합니다. IP로 업데이트하는 데 사용할 수 없습니다.
zh_hans: 你必须等到现在。不能用于通过IP 进行更新。

source: Báº¡n ÄÃ£ xem háº¿t thÃ´ng bÃ¡o
ja: すべてのニュースを見ることができます
ko: 모든 소식을 보실 수 있습니다
zh_hans: 你可以看到所有的新闻

source: Báº¡n ÄÃ£ xem háº¿t táº¥t cáº£ bÃ i viáº¿t
ja: すべての記事を読みました
ko: 모든 기사를 읽었습니다.
zh_hans: 您已阅读所有文章

source: Báº¡n:
ja: 友人:
ko: 친구:
zh_hans: 朋友：

source: Báº£n Äá»
ja: バーンア»
ko: Baº£n Áá»
zh_hans: 巴恩阿阿

source: Báº£ng tin
ja: 掲示板
ko: 게시판
zh_hans: 留言板

source: Báº£o máº­t
ja: 安全
ko: 보안
zh_hans: 安全

source: Báº­t thÃ´ng bÃ¡o
ja: ほぼ毎月
ko: 거의 매달
zh_hans: 几乎每个月

source: Báº¯t Äáº§u cuá»c trÃ² chuyá»n...
ja: 会話を始めてください...
ko: 대화를 시작하세요...
zh_hans: 开始对话...

source: Báº¯t Äáº§u trÃ² chuyá»n vá»i báº¡n bÃ¨ ngay hÃ´m nay
ja: 今日から友達とチャットを始めましょう
ko: 오늘부터 친구들과 채팅을 시작해 보세요
zh_hans: 今天开始与朋友聊天

source: Bá» cháº·n tá»« %(date)s
ja: %(date)s からブロックされました
ko: %(date)s부터 차단됨
zh_hans: 已于 %(date)s 屏蔽

source: Bá» cháº·n tá»« %(var)s
ja: Ba» cháº·n ta»« %(var)s
ko: Ba» cháú·n ta»« %(var)s
zh_hans: Ba» cháº·n ta»« %(var)s

source: Bá» cháº·n
ja: ブロックを解除する
ko: 차단 해제
zh_hans: 解锁

source: Bá» ghim
ja: バ»ピン
ko: 바»핀
zh_hans: 巴»针

source: Bình luận
ja: コメント
ko: 논평
zh_hans: 评论

source: Bình luận 24h
ja: コメント24時間
ko: 댓글 24시간
zh_hans: 评论24小时

source: Bước cuối
ja: 最終ステップ
ko: 마지막 단계
zh_hans: 最后一步

source: Bạn chưa chặn người dùng nào.
ja: まだユーザーをブロックしていません。
ko: 아직 차단한 사용자가 없습니다.
zh_hans: 您尚未阻止任何用户。

source: Bạn chưa lưu bài viết nào.
ja: まだ投稿を保存していません。
ko: 아직 저장한 게시물이 없습니다.
zh_hans: 您尚未保存任何帖子。

source: Bạn chắc muốn rời nhóm này?
ja: このグループを退会してもよろしいですか?
ko: 이 그룹에서 탈퇴하시겠습니까?
zh_hans: 您确定要离开该群组吗？

source: Bạn có chắc chắn muốn bỏ chặn
ja: ブロックを解除してもよろしいですか
ko: 차단을 해제하시겠습니까?
zh_hans: 您确定要解锁吗

source: Bạn có chắc chắn muốn chặn
ja: 本当にブロックしてもよろしいですか
ko: 정말 차단하시겠습니까?
zh_hans: 您确定要阻止吗

source: Bạn có chắc chắn muốn hủy liên kết với
ja: とのリンクを解除してもよろしいですか?
ko: 정말로 와 연결을 해제하시겠습니까?
zh_hans: 您确定要取消链接吗

source: Bạn có chắc chắn muốn hủy theo dõi
ja: フォローを解除してもよろしいですか?
ko: 팔로우를 취소하시겠습니까?
zh_hans: 您确定要取消关注吗？

source: Bạn có chắc chắn muốn xoá bài viết này không?
ja: この投稿を削除してもよろしいですか?
ko: 이 게시물을 삭제하시겠습니까?
zh_hans: 您确定要删除此帖子吗？

source: Bạn có chắc chắn muốn xóa bài viết này không?
ja: この投稿を削除してもよろしいですか?
ko: 이 게시물을 삭제하시겠습니까?
zh_hans: 您确定要删除此帖子吗？

source: Bạn có chắc chắn muốn xóa phương tiện này không?
ja: このメディアを削除してもよろしいですか?
ko: 이 미디어를 삭제하시겠습니까?
zh_hans: 您确定要删除该媒体吗？

source: Bạn có chắc chắn muốn xóa tin nhắn này không?
ja: このメッセージを削除してもよろしいですか?
ko: 이 메시지를 삭제하시겠습니까?
zh_hans: 您确定要删除此消息吗？

source: Bạn có chắc chắn muốn xóa tài khoản?
ja: アカウントを削除してもよろしいですか?
ko: 정말로 계정을 삭제하시겠습니까?
zh_hans: 您确定要删除您的帐户吗？

source: Bạn có chắc chắn muốn đăng xuất khỏi thiết bị này?
ja: このデバイスからサインアウトしてもよろしいですか?
ko: 이 기기에서 로그아웃하시겠습니까?
zh_hans: 您确定要退出此设备吗？

source: Bạn có chắc muốn xóa cuộc trò chuyện này? Hành động này không thể hoàn tác.
ja: この会話を削除してもよろしいですか?この操作は元に戻すことができません。
ko: 이 대화를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
zh_hans: 您确定要删除此对话吗？此操作无法撤消。

source: Bạn có chắc muốn đăng xuất khỏi tài khoản trên thiết bị này?
ja: このデバイスのアカウントからサインアウトしてもよろしいですか?
ko: 이 기기의 계정에서 로그아웃하시겠습니까?
zh_hans: 您确定要在此设备上注销您的帐户吗？

source: Bạn có thể chọn nhiều ảnh hoặc video cùng lúc.
ja: 複数の写真またはビデオを同時に選択できます。
ko: 여러 개의 사진이나 비디오를 동시에 선택할 수 있습니다.
zh_hans: 您可以同时选择多张照片或视频。

source: Bạn có thể đăng nhập vào Moora bằng mật khẩu mới ngay bây giờ.
ja: 新しいパスワードを使用して Moora にログインできるようになりました。
ko: 이제 새로운 비밀번호로 Moora에 로그인하실 수 있습니다.
zh_hans: 您现在可以使用新密码登录 Moora。

source: Bạn không có quyền chỉnh sửa bài viết này.
ja: この記事を編集する権限がありません。
ko: 이 글을 편집할 수 있는 권한이 없습니다.
zh_hans: 您没有编辑这篇文章的权限。

source: Bạn không có quyền xóa bài viết này.
ja: この投稿を削除する権限がありません。
ko: 이 게시물을 삭제할 권한이 없습니다.
zh_hans: 您无权删除此帖子。

source: Bạn không có thông báo nào
ja: 通知はありません
ko: 알림이 없습니다
zh_hans: 您没有任何通知

source: Bạn không có thông báo nào.
ja: 通知はありません。
ko: 알림이 없습니다.
zh_hans: 您没有任何通知。

source: Bạn luôn có thể đăng nhập lại bất cứ lúc nào.
ja: いつでも再度ログインできます。
ko: 언제든지 다시 로그인하실 수 있습니다.
zh_hans: 您可以随时重新登录。

source: Bạn sẽ không thấy bài viết của họ và họ không thể tương tác với bạn.
ja: 彼らの投稿は表示されず、あなたと対話することもできません。
ko: 귀하는 해당 사용자의 게시물을 볼 수 없으며 해당 사용자는 귀하와 상호작용할 수 없습니다.
zh_hans: 您不会看到他们的帖子，他们也无法与您互动。

source: Bạn đang nghĩ gì?
ja: 何を考えているのですか？
ko: 당신은 무엇을 생각하고 있습니까?
zh_hans: 你在想什么？

source: Bạn đang đăng nhập với <strong>@%(name)s</strong>. Bạn có chắc muốn rời khỏi Moora trên thiết bị này?
ja: <strong>@%(name)s</strong> としてログインしています。 Moora をこのデバイス上に残してもよろしいですか?
ko: 귀하는 <strong>@%(name)s</strong>(으)로 로그인되어 있습니다. 이 기기에 Moora를 남겨두시겠습니까?
zh_hans: 您以<strong>@%(name)s</strong>身份登录。您确定要将 Moora 留在该设备上吗？

source: Bạn đã chặn
ja: ブロックしました
ko: 차단했습니다
zh_hans: 你已屏蔽

source: Bạn đã gửi đủ %(max)s tin. Chờ người nhận chấp nhận để nhắn tiếp.
ja: 十分な %(max)s メッセージを送信しました。受信者がメッセージの送信を続行することを受け入れるまで待ちます。
ko: %(max)s개의 메시지를 충분히 보냈습니다. 메시지 전송을 계속하려면 수신자가 수락할 때까지 기다리세요.
zh_hans: 您已发送了足够的 %(max)s 条消息。等待收件人接受以继续发送消息。

source: Bạn đã từ chối quyền vị trí. Chỉ dùng vị trí theo IP.
ja: 位置情報の許可を拒否しました。 IP による位置情報のみを使用します。
ko: 위치 권한을 거부했습니다. IP로만 위치를 사용하세요.
zh_hans: 您已拒绝位置权限。仅使用 IP 位置。

source: Bạn đã xem hết thông báo
ja: すべての通知を確認しました
ko: 모든 알림을 확인했습니다.
zh_hans: 您已看到所有通知

source: Bạn đã xem hết tất cả bài viết
ja: すべての記事を読みました
ko: 모든 기사를 읽었습니다.
zh_hans: 您已阅读所有文章

source: Bạn:
ja: 友人:
ko: 친구:
zh_hans: 朋友：

source: Bản đồ
ja: 地図
ko: 지도
zh_hans: 地图

source: Bảng tin
ja: 掲示板
ko: 게시판
zh_hans: 留言板

source: Bảo mật
ja: 安全
ko: 보안
zh_hans: 安全

source: Bật thông báo
ja: 通知をオン
ko: 알림 켜기
zh_hans: 开启通知

source: Bắt đầu cuộc trò chuyện...
ja: 会話を始めてください...
ko: 대화를 시작하세요...
zh_hans: 开始对话...

source: Bắt đầu trò chuyện với bạn bè ngay hôm nay
ja: 今日から友達とチャットを始めましょう
ko: 오늘부터 친구들과 채팅을 시작해 보세요
zh_hans: 今天开始与朋友聊天

source: Bị chặn từ %(date)s
ja: %(date)s からブロックされました
ko: %(date)s부터 차단됨
zh_hans: 已于 %(date)s 屏蔽

source: Bỏ chặn
ja: ブロックを解除する
ko: 차단 해제
zh_hans: 解锁

source: Bỏ ghim
ja: ピンを外す
ko: 고정 해제
zh_hans: 取消置顶

source: Chi tiáº¿t cuá»c trÃ² chuyá»n
ja: チャットの詳細
ko: 채팅 세부정보
zh_hans: 聊天详情

source: Chi tiết cuộc trò chuyện
ja: チャットの詳細
ko: 채팅 세부정보
zh_hans: 聊天详情

source: Chia sáº» giá»i tÃ­nh trÃªn trang cÃ¡ nhÃ¢n
ja: ページ上で商品の価格を共有します。
ko: 귀하의 페이지에서 제품 가격을 공유하십시오.
zh_hans: 在您的页面上分享产品的价格。

source: Chia sáº» ngÃ y sinh trÃªn trang cÃ¡ nhÃ¢n
ja: 自分のページで誕生日を共有する
ko: 페이지에서 생일을 공유하세요
zh_hans: 在您的页面上分享您的生日

source: Chia sẻ giới tính trên trang cá nhân
ja: 自分の性別を個人ページで共有する
ko: 개인 페이지에 성별을 공유하세요
zh_hans: 在您的个人页面上分享您的性别

source: Chia sẻ ngày sinh trên trang cá nhân
ja: 個人ページで生年月日を共有する
ko: 개인 페이지에 생년월일을 공유하세요
zh_hans: 在您的个人页面上分享您的出生日期

source: ChÃ o báº¡n tá»« %(var)s! Báº¡n nháº­n ÄÆ°á»£c email nÃ y vÃ¬ báº¡n hoáº·c ai ÄÃ³ ÄÃ£ yÃªu cáº§u Äáº·t láº¡i máº­t kháº©u cho tÃ i khoáº£n cá»§a báº¡n. Náº¿u ÄÃ¢y khÃ´ng pháº£i lÃ báº¡n, báº¡n cÃ³ thá» bá» qua email nÃ y. Äá» Äáº·t láº¡i máº­t kháº©u, vui lÃ²ng nháº¥p vÃ o liÃªn káº¿t bÃªn dÆ°á»i:
ja: %(var)s をチェックしてください!このメールを受け入れて、必要とする人に販売する必要があります。バーン。そうでない場合は、このメールでご連絡ください。とてもクールなので、ここをクリックしてここをクリックしてください:
ko: %(var)s을(를) 확인해 보세요! 당신은 이 이메일을 수락하고 필요한 사람에게 판매해야 합니다. 반. 그렇지 않은 경우 이 이메일을 통해 저에게 연락해 주시기 바랍니다. 정말 멋지네요. 여기를 클릭하고 여기를 클릭하세요.
zh_hans: 查看 %(var)s！您应该接受这封电子邮件并将其出售给任何需要它的人。 baº¡n。如果不是这种情况，您应该通过此电子邮件与我联系。非常酷，请点击这里，点击这里：

source: ChÃ o má»«ng trá» láº¡i!
ja: おかえり！
ko: 돌아온 것을 환영합니다!
zh_hans: 欢迎回来！

source: ChÃ­nh sÃ¡ch báº£o máº­t
ja: プライバシーポリシー
ko: 개인 정보 보호 정책
zh_hans: 隐私政策

source: ChÃ­nh sÃ¡ch quyá»n riÃªng tÆ°
ja: 個別の政策立案
ko: 개별 정책 수립
zh_hans: 个人政策制定

source: ChÃºng tÃ´i sáº½ gá»­i liÃªn káº¿t Äáº·t láº¡i máº­t kháº©u.
ja: 私たちはあなたにたくさんのお金をあげるつもりです。
ko: 우리는 당신에게 많은 돈을 줄 것입니다.
zh_hans: 我们会给你很多钱。

source: ChÆ°a cÃ³ ai theo dÃµi %(username)s.
ja: まだ誰も %(username)s をフォローしていません。
ko: 아직 %(username)s을(를) 팔로우하는 사람이 없습니다.
zh_hans: 尚未有人关注 %(username)s。

source: ChÆ°a cÃ³ ai theo dÃµi %(var)s.
ja: 誰も %(var)s をフォローしていません。
ko: %(var)s을(를) 팔로우하는 사람이 없습니다.
zh_hans: 没有人关注 %(var)s。

source: ChÆ°a cÃ³ bÃ i viáº¿t nÃ o ÄÆ°á»£c chia sáº».
ja: まだ共有された投稿はありません。
ko: 아직 공유된 게시물이 없습니다.
zh_hans: 还没有分享帖子。

source: ChÆ°a cÃ³ bÃ i viáº¿t nÃ o Äá» hiá»n thá»
ja: 表示する投稿はまだありません
ko: 아직 표시할 게시물이 없습니다.
zh_hans: 还没有可显示的帖子

source: ChÆ°a cÃ³ bÃ i viáº¿t nÃ o.
ja: まだ投稿はありません。
ko: 아직 게시물이 없습니다.
zh_hans: 还没有帖子。

source: ChÆ°a cÃ³ cuá»c trÃ² chuyá»n nÃ o
ja: まだ会話はありません
ko: 아직 대화가 없습니다
zh_hans: 还没有任何对话

source: ChÆ°a cÃ³ tin nháº¯n
ja: まだメッセージはありません
ko: 아직 메시지가 없습니다
zh_hans: 还没有消息

source: ChÆ°a cÃ³ tin nháº¯n nÃ o
ja: まだメッセージはありません
ko: 아직 메시지가 없습니다
zh_hans: 还没有留言

source: ChÆ°a cÃ³ tÃ i khoáº£n máº¡ng xÃ£ há»i nÃ o ÄÆ°á»£c liÃªn káº¿t.
ja: リンクされているソーシャル メディア アカウントはまだありません。
ko: 아직 연결된 소셜 미디어 계정이 없습니다.
zh_hans: 目前还没有关联的社交媒体帐户。

source: ChÆ°a cÃ³ tÃ i khoáº£n?
ja: まだアカウントをお持ちでない場合は、
ko: 아직 계정이 없나요?
zh_hans: 还没有帐户？

source: ChÆ°a cáº­p nháº­t
ja: まだ更新されていません
ko: 아직 업데이트되지 않았습니다.
zh_hans: 尚未更新

source: Chào bạn từ %(site_name)s! Bạn nhận được email này vì bạn hoặc ai đó đã yêu cầu đặt lại mật khẩu cho tài khoản của bạn. Nếu đây không phải là bạn, bạn có thể bỏ qua email này. Để đặt lại mật khẩu, vui lòng nhấp vào liên kết bên dưới:
ja: %(site_name)s からこんにちは!このメールは、あなたまたは他の誰かがあなたのアカウントのパスワードのリセットをリクエストしたために受信しました。これがあなたではない場合は、このメールを無視していただいて大丈夫です。パスワードをリセットするには、以下のリンクをクリックしてください。
ko: %(site_name)s에서 안녕하세요! 귀하 또는 다른 사람이 귀하의 계정에 대한 비밀번호 재설정을 요청했기 때문에 이 이메일을 받았습니다. 본인이 아닌 경우 이 이메일을 무시해도 됩니다. 비밀번호를 재설정하려면 아래 링크를 클릭하세요.
zh_hans: %(site_name)s 您好！您收到这封电子邮件是因为您或其他人请求重置您的帐户密码。如果这不是您，您可以忽略这封电子邮件。要重置您的密码，请点击以下链接：

source: Chào mừng trở lại!
ja: おかえり！
ko: 돌아온 것을 환영합니다!
zh_hans: 欢迎回来！

source: Cháº¥p nháº­n
ja: それをチェックしてください
ko: 확인해 보세요
zh_hans: 一探究竟

source: Cháº¥p nháº­n Äá» chuyá»n vÃ o há»p thÆ° chÃ­nh. Tá»« chá»i sáº½ áº©n cuá»c trÃ² chuyá»n nÃ y.
ja: ここをクリックしてメインの場所に切り替えてください。この移行の結果はどうなるのでしょうか?
ko: 기본 위치로 전환하려면 여기를 클릭하세요. 이 전환의 결과는 무엇입니까?
zh_hans: 请点击这里切换到主位置。这一转变的结果是什么？

source: Cháº·n
ja: ブロック
ko: 차단하다
zh_hans: 堵塞

source: Cháº·n má»i (7 ngÃ y)
ja: 母の日（7日間）
ko: 어머니날(7일)
zh_hans: 母亲节（7天）

source: Cháº¿ Äá» mÃ u
ja: それをチェックしてください
ko: 확인해 보세요
zh_hans: 一探究竟

source: Cháº¿ Äá» xem
ja: 見てみましょう
ko: 보자
zh_hans: 让我们来看看

source: Cháº¿ Äá» xem báº£ng tin
ja: 掲示板ビュー
ko: 게시판 보기
zh_hans: 留言板视图

source: Chá» há» trá»£ Facebook, Twitter/X, Instagram vÃ LinkedIn.
ja: Facebook、Twitter/X、Instagram、LinkedIn のみをサポートします。
ko: Facebook, Twitter/X, Instagram 및 LinkedIn만 지원합니다.
zh_hans: 仅支持 Facebook、Twitter/X、Instagram 和 LinkedIn。

source: Chá» mÃ¬nh báº¡n xem ÄÆ°á»£c
ja: 画面を見てみましょう
ko: 화면을 보자
zh_hans: 我们来看看屏幕

source: Chá» mÃ¬nh tÃ´i
ja: ごめんなさい
ko: 죄송합니다
zh_hans: 对不起

source: Chá» ngÆ°á»i theo dÃµi ÄÃ£ duyá»t má»i xem ÄÆ°á»£c
ja: このビデオはここでしか見ることができません。
ko: 이 영상은 여기서만 보실 수 있습니다.
zh_hans: 您只能在这里观看该视频。

source: Chá» nhá»¯ng ngÆ°á»i theo dÃµi má»i cÃ³ thá» xem bÃ i viáº¿t cá»§a tÃ i khoáº£n nÃ y. HÃ£y theo dÃµi Äá» xem ná»i dung.
ja: では、この講座の結果を見てみましょう。リンクをクリックして内容をご覧ください。
ko: 이번 강좌의 결과를 살펴보겠습니다. 링크를 따라가시면 내용을 보실 수 있습니다.
zh_hans: 我们来看看这门课程的成果吧。请点击链接查看内容。

source: Chá»nh há» sÆ¡, máº­t kháº©u, xÃ³a / khÃ´i phá»¥c tÃ i khoáº£n.
ja: 何が間違っている、何が間違っている、何が起こっているのですか？
ko: 무슨 일이야, 무슨 일이야, 무슨 일이야?
zh_hans: 怎么了，怎么了，怎么了？

source: Chá»nh khung áº£nh Äáº¡i diá»n
ja: フレームを固定するにはどうすればよいですか？
ko: 프레임을 고치는 방법?
zh_hans: 如何固定框架？

source: Chá»nh sá»­a
ja: 編集
ko: 편집하다
zh_hans: 编辑

source: Chá»nh sá»­a bÃ i viáº¿t
ja: 記事を編集する
ko: 기사 편집
zh_hans: 编辑文章

source: Chá»nh sá»­a há» sÆ¡
ja: プロフィールの編集
ko: 프로필 수정
zh_hans: 编辑个人资料

source: Chá»n cháº¿ Äá» sÃ¡ng, tá»i hoáº·c theo há» thá»ng. TÃ¹y chá»n ÄÆ°á»£c lÆ°u trÃªn thiáº¿t bá» nÃ y.
ja: さまざまな方法で変化および再生します。ここではそうではありません。
ko: 다양한 방식으로 변화하고 재생성됩니다. 여기서는 그렇지 않습니다.
zh_hans: 根据不同的方式变化和再生。这里的情况并非如此。

source: Chá»n cÃ¡c tÃ¹y chá»n quyá»n riÃªng tÆ° báº±ng cÃ¡ch báº­t/táº¯t cÃ´ng táº¯c bÃªn dÆ°á»i.
ja: 下のスイッチを切り替えて、プライバシー オプションを選択します。
ko: 아래 스위치를 전환하여 개인정보 보호 옵션을 선택하세요.
zh_hans: 通过切换下面的开关来选择您的隐私选项。

source: Chá»n email hoáº·c sá» Äiá»n thoáº¡i ÄÃ£ liÃªn káº¿t vá»i tÃ i khoáº£n. SÄT há» trá»£ má»i quá»c gia.
ja: キーを削除するためにファイルを電子メールで送信しないでください。セットも悪くない。
ko: 키를 제거하기 위해 파일을 이메일로 보내지 마십시오. SäT도 나쁘지 않습니다.
zh_hans: 不要通过电子邮件发送文件来摆脱密钥。 SAT 还不错。

source: Chá»n giao diá»n
ja: 通信しないでください
ko: 소통하지 마세요
zh_hans: 不交流

source: Chá»n giá»i tÃ­nh
ja: 性別を選択してください
ko: 성별을 선택하세요
zh_hans: 选择性别

source: Chá»n lÃ½ do
ja: 理由を選択してください
ko: 이유를 선택하세요
zh_hans: 选择一个理由

source: Chá»n mÃ£ quá»c gia rá»i nháº­p sá» Äiá»n thoáº¡i (há» trá»£ má»i quá»c gia).
ja: 国コードを選択し、電話番号を入力します (すべての国をサポート)。
ko: 국가번호를 선택한 후 전화번호를 입력하세요. (모든 국가 지원)
zh_hans: 选择国家/地区代码，然后输入电话号码（支持所有国家/地区）。

source: Chá»n mÃ£ quá»c gia rá»i nháº­p sá» â há» trá»£ má»i quá»c gia.
ja: 値段が安すぎるのですが、値段が安すぎます。
ko: 가격이 너무 저렴해도 가격이 너무 저렴해요.
zh_hans: 价格太低了，但是价格太低了。

source: Chá»n máº­t kháº©u máº¡nh vÃ dá» nhá» vá»i báº¡n. Sau ÄÃ³ báº¡n cÃ³ thá» ÄÄng nháº­p láº¡i ngay.
ja: それはかなり血に飢えていて、対処するのは簡単です。その後、すぐにボタンをクリックする必要があります。
ko: 꽤 피에 굶주려 있고 다루기가 쉽습니다. 그 후에는 즉시 버튼을 클릭해야 합니다.
zh_hans: 它相当嗜血，而且很容易对付。之后，您需要立即单击该按钮。

source: Chá»n má»t má»¥c bÃªn trÃ¡i Äá» xem vÃ chá»nh cÃ i Äáº·t.
ja: ここにあるコードを確認して確認してください。
ko: 여기에 있는 코드를 확인하고 확인해 보세요.
zh_hans: 查看这里的代码并检查一下。

source: Chá»n má»t má»¥c Äá» má» chi tiáº¿t.
ja: 詳細を確認してください。
ko: 자세한 내용을 확인하세요.
zh_hans: 查看详细信息。

source: Chá»n ngÃ y sinh cá»§a báº¡n
ja: 生年月日を選択してください
ko: 생년월일을 선택하세요
zh_hans: 选择您的出生日期

source: Chá»n ngÃ´n ngá»¯ hiá»n thá» cho tÃ i khoáº£n cá»§a báº¡n. TÃ¹y chá»n nÃ y sáº½ ÄÆ°á»£c lÆ°u vÃ Ã¡p dá»¥ng má»i khi báº¡n ÄÄng nháº­p.
ja: アカウントの表示言語を選択します。この設定は保存され、ログインするたびに適用されます。
ko: 계정의 표시 언어를 선택하세요. 이 기본 설정은 로그인할 때마다 저장되고 적용됩니다.
zh_hans: 选择您帐户的显示语言。每次登录时都会保存并应用此首选项。

source: Chá»n tÃªn ngÆ°á»i dÃ¹ng cá»§a báº¡n
ja: ユーザー名を決める
ko: 사용자 이름을 선택하세요
zh_hans: 选择你的用户名

source: Chính sách bảo mật
ja: プライバシーポリシー
ko: 개인 정보 보호 정책
zh_hans: 隐私政策

source: Chính sách quyền riêng tư
ja: プライバシーポリシー
ko: 개인 정보 보호 정책
zh_hans: 隐私政策

source: Chúng tôi sẽ gửi liên kết đặt lại mật khẩu.
ja: パスワードをリセットするリンクをお送りします。
ko: 비밀번호 재설정 링크를 보내드리겠습니다.
zh_hans: 我们将向您发送密码重置链接。
