Repository: quangminh159/hoshi_v2
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja, ko, zh_hans

source: Xem bài viết gốc
ja: 元の記事を見る
ko: 원본 기사 보기
zh_hans: 查看原文

source: Xem chi tiáº¿t
ja: 詳細を見る
ko: 세부정보 보기
zh_hans: 查看详情

source: Xem chi tiết
ja: 詳細を見る
ko: 세부정보 보기
zh_hans: 查看详情

source: Xem há» sÆ¡
ja: 見てみましょう
ko: 보자
zh_hans: 让我们来看看

source: Xem hồ sơ
ja: プロフィールを見る
ko: 프로필 보기
zh_hans: 查看个人资料

source: Xem thá»ng kÃª bÃ¡o cÃ¡o
ja: レポート統計の表示
ko: 보고서 통계 보기
zh_hans: 查看报告统计数据

source: Xem thống kê báo cáo
ja: レポート統計の表示
ko: 보고서 통계 보기
zh_hans: 查看报告统计数据

source: Xem trÃªn báº£n Äá»
ja: ウェブサイトを見る
ko: 웹사이트 보기
zh_hans: 查看网站

source: Xem trên bản đồ
ja: 地図で見る
ko: 지도에서 보기
zh_hans: 在地图上查看

source: Xem táº¥t cáº£ thÃ´ng bÃ¡o
ja: すべてのお知らせを見る
ko: 모든 공지사항 보기
zh_hans: 查看所有公告

source: Xem tất cả thông báo
ja: すべてのお知らせを見る
ko: 모든 공지사항 보기
zh_hans: 查看所有公告

source: Xem áº£nh
ja: 写真を見る
ko: 사진 보기
zh_hans: 查看照片

source: Xem áº£nh Äáº¡i diá»n
ja: 「áº£nh Äáº¡i diá»n」を参照
ko: á°£nh āá°¡i dián을 참조하세요.
zh_hans: 参见 áº£nh áº¡i diá»n

source: Xem ảnh
ja: 写真を見る
ko: 사진 보기
zh_hans: 查看照片

source: Xem ảnh đại diện
ja: 代表写真を参照
ko: 대표사진 보기
zh_hans: 查看代表照片

source: Xong rá»i
ja: 完了しました
ko: 끝났어
zh_hans: 完成了

source: Xong rồi
ja: 終わり
ko: 완료
zh_hans: 完毕

source: XÃ¡c nháº­n
ja: 受け入れてください
ko: 받아주세요
zh_hans: 请接受

source: XÃ¡c nháº­n máº­t kháº©u
ja: パスワードを認証する
ko: 비밀번호 확인
zh_hans: 确认密码

source: XÃ¡c thá»±c OTP
ja: OTPステータスを確認する
ko: OTP 상태 확인
zh_hans: 检查 OTP 状态

source: XÃ¡c thá»±c hai yáº¿u tá»
ja: 二要素認証
ko: 이중 인증
zh_hans: 双因素身份验证

source: XÃ¡c thá»±c hai yáº¿u tá» Äang <strong>báº­t</strong>. Báº¡n sáº½ cáº§n mÃ£ tá»« á»©ng dá»¥ng xÃ¡c thá»±c má»i khi ÄÄng nháº­p.
ja: 2 要素認証が<strong>オン</strong>になっています。ログインするたびに認証アプリのコードが必要になります。
ko: 이중 인증이 <strong>켜져</strong> 있습니다. 로그인할 때마다 인증 앱의 코드가 필요합니다.
zh_hans: 双因素身份验证已<strong>开启</strong>。每次登录时，您都需要来自身份验证器应用程序的代码。

source: XÃ¡c thá»±c sá» Äiá»n thoáº¡i
ja: 状況の状況を判断する
ko: 상황의 상태 판단
zh_hans: 确定情况的状态

source: XÃ³a
ja: 消去
ko: 지우다
zh_hans: 擦除

source: XÃ³a bÃ i viáº¿t
ja: 投稿を削除する
ko: 게시물 삭제
zh_hans: 删除帖子

source: XÃ³a chá» bÃªn mÃ¬nh? (OK = chá» mÃ¬nh, Cancel rá»i thá»­ láº¡i Äá» chá»n khÃ¡c)
ja: どうしたの？ (OK = 問題ありません。次のステップはキャンセルです)
ko: 왜 그래? (OK = 괜찮습니다. 다음 단계는 취소입니다)
zh_hans: 你这人怎么回事？ （OK = 没关系，取消是下一步）

source: XÃ³a cuá»c trÃ² chuyá»n
ja: チャットを削除する
ko: 채팅 삭제
zh_hans: 删除聊天记录

source: XÃ³a phÃ­a mÃ¬nh
ja: スクリーンショット
ko: 스크린샷
zh_hans: 截屏

source: XÃ³a phÃ­a ngÆ°á»i nháº­n
ja: 邪魔にならないようにしてください
ko: 비켜가세요
zh_hans: 走开

source: XÃ³a thÃ´ng bÃ¡o
ja: 伝えられるところによると
ko: 보도에 따르면
zh_hans: 据说

source: XÃ³a tin nháº¯n
ja: ニュースです
ko: 뉴스는 다음과 같습니다
zh_hans: 这是新闻

source: XÃ³a tin nháº¯n nÃ y.
ja: このニュースをチェックしてください。
ko: 이 소식을 확인해 보세요.
zh_hans: 看看这个新闻。

source: XÃ³a tÃ i khoáº£n
ja: アカウントを削除する
ko: 계정 삭제
zh_hans: 删除帐户

source: XÃ³a táº¥t cáº£
ja: Xão¥t º£
ko: XÃ³a°\t °£
zh_hans: Xàaº¥t º£

source: XÃ³a áº£nh Äáº¡i diá»n
ja: どうしたの？
ko: 무슨 일이야?
zh_hans: 这是怎么回事？

source: XÃ³a áº£nh Äáº¡i diá»n hiá»n táº¡i
ja: 現在のアバターを削除
ko: 현재 아바타 삭제
zh_hans: 删除当前头像

source: Xác nhận
ja: 確認する
ko: 확인하다
zh_hans: 确认

source: Xác nhận mật khẩu
ja: パスワードを認証する
ko: 비밀번호 확인
zh_hans: 确认密码

source: Xác thực OTP
ja: OTP認証
ko: OTP 인증
zh_hans: 一次性密码认证

source: Xác thực hai yếu tố
ja: 二要素認証
ko: 이중 인증
zh_hans: 双因素身份验证

source: Xác thực hai yếu tố đang <strong>bật</strong>. Bạn sẽ cần mã từ ứng dụng xác thực mỗi khi đăng nhập.
ja: 2 要素認証が<strong>オン</strong>になっています。ログインするたびに認証アプリのコードが必要になります。
ko: 이중 인증이 <strong>켜져</strong> 있습니다. 로그인할 때마다 인증 앱의 코드가 필요합니다.
zh_hans: 双因素身份验证已<strong>开启</strong>。每次登录时，您都需要来自身份验证器应用程序的代码。

source: Xác thực số điện thoại
ja: 電話番号を確認する
ko: 전화번호 확인
zh_hans: 验证电话号码

source: Xóa
ja: 削除
ko: 삭제
zh_hans: 删除

source: Xóa bài viết
ja: 投稿を削除する
ko: 게시물 삭제
zh_hans: 删除帖子

source: Xóa chỉ bên mình? (OK = chỉ mình, Cancel rồi thử lại để chọn khác)
ja: あなたの側のスレッドを削除しますか？ (OK = 私だけ。キャンセルして、別の選択をやり直してください)
ko: 옆에서 대화목록을 삭제하시겠습니까? (확인 = 나만, 취소하고 다른 것을 다시 선택해 보세요)
zh_hans: 删除你这边的帖子吗？ （确定=只有我，取消并再次尝试选择另一个）

source: Xóa cuộc trò chuyện
ja: チャットを削除する
ko: 채팅 삭제
zh_hans: 删除聊天记录

source: Xóa phía mình
ja: 自分の側を削除します
ko: 당신의 측면을 삭제
zh_hans: 删除你的一面

source: Xóa phía người nhận
ja: 受信者側を削除する
ko: 수신자 측 삭제
zh_hans: 删除接收方

source: Xóa thông báo
ja: 通知の削除
ko: 알림 삭제
zh_hans: 删除通知

source: Xóa tin nhắn
ja: メッセージを削除する
ko: 메시지 삭제
zh_hans: 删除留言

source: Xóa tin nhắn này.
ja: このメッセージを削除してください。
ko: 이 메시지를 삭제하세요.
zh_hans: 删除此消息。

source: Xóa tài khoản
ja: アカウントを削除する
ko: 계정 삭제
zh_hans: 删除帐户

source: Xóa tất cả
ja: すべて削除
ko: 모두 삭제
zh_hans: 全部删除

source: Xóa ảnh đại diện
ja: アバターの削除
ko: 아바타 삭제
zh_hans: 删除头像

source: Xóa ảnh đại diện hiện tại
ja: 現在のアバターを削除
ko: 현재 아바타 삭제
zh_hans: 删除当前头像

source: YÃªu cáº§u cá»§a báº¡n ÄÃ£ ÄÆ°á»£c ghi nháº­n.
ja: あなたのリクエストは承認されました。
ko: 귀하의 요청이 승인되었습니다.
zh_hans: 您的请求已被确认。

source: YÃªu cáº§u gáº§n ÄÃ¢y
ja: 最近のリクエスト
ko: 최근 요청
zh_hans: 最近的请求

source: YÃªu cáº§u liÃªn káº¿t má»i
ja: クールなリンクの要件
ko: 쿨링크 요구사항
zh_hans: 酷链接要求

source: YÃªu cáº§u nháº¯n tin
ja: 情報を受け取る必要があります
ko: 정보를 받아야 합니다.
zh_hans: 您需要接收信息

source: YÃªu cáº§u táº£i xuá»ng
ja: ダウンロードが必要です
ko: 다운로드 필요
zh_hans: 需要下载

source: Yêu cầu của bạn đã được ghi nhận.
ja: あなたのリクエストは承認されました。
ko: 귀하의 요청이 승인되었습니다.
zh_hans: 您的请求已被确认。

source: Yêu cầu gần đây
ja: 最近のリクエスト
ko: 최근 요청
zh_hans: 最近的请求

source: Yêu cầu liên kết mới
ja: 新しいリンクリクエスト
ko: 새 링크 요청
zh_hans: 新链接请求

source: Yêu cầu nhắn tin
ja: メッセージをリクエストする
ko: 메시지 요청
zh_hans: 请求留言

source: Yêu cầu tải xuống
ja: ダウンロードが必要です
ko: 다운로드 필요
zh_hans: 需要下载

source: admin notes
ja: 管理者メモ
ko: 관리자 메모
zh_hans: 管理笔记

source: audio
ja: オーディオ。オーディオ
ko: 오디오. 오디오
zh_hans: 声音的。声音的

source: bio
ja: バイオ
ko: 바이오
zh_hans: 生物

source: birth date
ja: 生年月日
ko: 생년월일
zh_hans: 出生日期

source: block
ja: ブロック。ブロック
ko: 차단하다. 차단하다
zh_hans: 堵塞。堵塞

source: block messages from non-followers
ja: フォロワー以外からのメッセージをブロックする
ko: 팔로어가 아닌 사람의 메시지 차단
zh_hans: 阻止来自非关注者的消息

source: blocks
ja: ブロック。ブロック
ko: 블록. 블록
zh_hans: 块。块

source: bÃ i viáº¿t
ja: 記事
ko: 기사
zh_hans: 文章

source: bài viết
ja: 記事
ko: 기사
zh_hans: 文章

source: caption
ja: キャプション
ko: 표제
zh_hans: 标题

source: comment like
ja: みたいなコメント
ko: 댓글 같은
zh_hans: 评论喜欢

source: comment likes
ja: コメント「いいね！」
ko: 댓글 좋아요
zh_hans: 评论点赞

source: comment notifications
ja: コメント通知
ko: 댓글 알림
zh_hans: 评论通知

source: cá»§a Moora
ja: by ホシ
ko: 호시로
zh_hans: 通过 星

source: của Moora
ja: by ホシ
ko: 호시로
zh_hans: 通过 星

source: deleted account
ja: 削除されたアカウント
ko: 삭제된 계정
zh_hans: 已删除帐户

source: deleted at
ja: に削除されました
ko: 삭제된 시간
zh_hans: 删除于

source: deletion reason
ja: 削除理由
ko: 삭제 이유
zh_hans: 删除原因

source: description
ja: 説明
ko: 설명
zh_hans: 描述

source: details
ja: 詳細。詳細
ko: 세부. 세부
zh_hans: 细节。细节

source: email address
ja: 電子メールアドレス
ko: 이메일 주소
zh_hans: 电子邮件

source: email notifications
ja: 電子メール通知
ko: 이메일 알림
zh_hans: 电子邮件通知

source: file
ja: ファイル
ko: 파일
zh_hans: 文件

source: follow notifications
ja: 通知をフォローする
ko: 알림을 따르다
zh_hans: 关注通知

source: follow request
ja: リクエストをフォローする
ko: 요청을 따르세요
zh_hans: 关注请求

source: follow requests
ja: リクエストをフォローする
ko: 요청을 따르다
zh_hans: 遵循请求

source: following
ja: 続く
ko: 수행원
zh_hans: 下列的

source: followings
ja: フォロー中
ko: 팔로어
zh_hans: 追随者

source: gender
ja: 性別
ko: 성별
zh_hans: 性别

source: hide activity status
ja: アクティビティステータスを非表示にする
ko: 활동 상태 숨기기
zh_hans: 隐藏活动状态

source: highlight
ja: ハイライト。ハイライト
ko: 가장 밝은 부분. 가장 밝은 부분
zh_hans: 强调。强调

source: hoáº·c tiáº¿p tá»¥c vá»i
ja: または続行してください
ko: 아니면 계속
zh_hans: 或继续

source: hoáº·c ÄÄng kÃ½ vá»i
ja: またはで登録してください
ko: 또는 등록
zh_hans: 或注册

source: hoặc tiếp tục với
ja: または続行してください
ko: 아니면 계속
zh_hans: 或继续

source: hoặc đăng ký với
ja: またはで登録してください
ko: 또는 등록
zh_hans: 或注册

source: inactive notifications
ja: 非アクティブな通知
ko: 비활성 알림
zh_hans: 非活动通知

source: language
ja: 言語。言語
ko: 언어. 언어
zh_hans: 语言。语言

source: like
ja: のように
ko: 좋다
zh_hans: 喜欢

source: like notifications
ja: いいね通知
ko: 알림처럼
zh_hans: 喜欢通知

source: likes
ja: 好き
ko: 좋아한다
zh_hans: 喜欢

source: linkedin
ja: リンクイン
ko: 링크드인
zh_hans: 链接

source: location
ja: 位置。位置
ko: 위치. 위치
zh_hans: 地点。地点

source: lÆ°á»£t thÃ­ch
ja: 好き
ko: 좋아한다
zh_hans: 喜欢

source: lượt thích
ja: 好き
ko: 좋아한다
zh_hans: 喜欢

source: media
ja: メディア。メディア
ko: 메디아. 메디아
zh_hans: 媒体。媒体

source: media type
ja: メディアタイプ
ko: 미디어 유형
zh_hans: 媒体类型

source: mention notifications
ja: メンション通知
ko: 알림 언급
zh_hans: 提及通知

source: message notifications
ja: メッセージ通知
ko: 메시지 알림
zh_hans: 消息通知

source: ngÆ°á»i theo dÃµi
ja: フォロワー
ko: 추종자
zh_hans: 追随者

source: người theo dõi
ja: フォロワー
ko: 추종자
zh_hans: 追随者

source: order
ja: 注文。注文
ko: 주문하다. 주문하다
zh_hans: 命令。命令

source: phone number
ja: 電話番号
ko: 전화 번호
zh_hans: 电话号码

source: post media
ja: ポストメディア
ko: 포스트 미디어
zh_hans: 后媒体

source: post report
ja: ポストレポート
ko: 보고서 게시
zh_hans: 发布报告

source: post reports
ja: レポートを投稿する
ko: 보고서 게시
zh_hans: 发布报告

source: private account
ja: プライベートアカウント
ko: 개인 계정
zh_hans: 私人账户

source: push notifications
ja: プッシュ通知
ko: 푸시 알림
zh_hans: 推送通知

source: reason
ja: 理由。理由
ko: 이유. 이유
zh_hans: 原因。原因

source: resolved
ja: 解決しました。解決済み
ko: 해결되었습니다. 해결됨
zh_hans: 解决了。已解决

source: resolved at
ja: で解決されました
ko: 해결된 시간
zh_hans: 解决于

source: show birth date on profile
ja: プロフィールに生年月日を表示する
ko: 프로필에 생년월일 표시
zh_hans: 在个人资料上显示出生日期

source: show gender on profile
ja: プロフィールに性別を表示する
ko: 프로필에 성별 표시
zh_hans: 在个人资料上显示性别

source: stories
ja: 物語。物語
ko: 이야기. 이야기
zh_hans: 故事。故事

source: story
ja: 物語.物語
ko: 스토리.스토리
zh_hans: 故事.故事

source: story view
ja: ストーリービュー
ko: 스토리 뷰
zh_hans: 故事视图

source: story views
ja: ストーリービュー
ko: 스토리 조회수
zh_hans: 故事观点

source: summary notifications
ja: 概要通知
ko: 요약 알림
zh_hans: 摘要通知

source: suspended account
ja: 一時停止されたアカウント
ko: 정지된 계정
zh_hans: 暂停帐户

source: suspension end date
ja: 一時停止終了日
ko: 정지 종료일
zh_hans: 暂停结束日期

source: suspension reason
ja: 停止理由
ko: 정지 사유
zh_hans: 暂停原因

source: thÃ nh cÃ´ng.
ja: 成功。
ko: 성공.
zh_hans: 成功。

source: thÃ nh viÃªn
ja: メンバー
ko: 회원
zh_hans: 成员

source: thÃ´ng bÃ¡o chÆ°a Äá»c
ja: 未読通知
ko: 읽지 않은 알림
zh_hans: 未读通知

source: thành công.
ja: 成功。
ko: 성공.
zh_hans: 成功。

source: thành viên
ja: メンバー
ko: 회원
zh_hans: 成员

source: thông báo chưa đọc
ja: 未読通知
ko: 읽지 않은 알림
zh_hans: 未读通知

source: tin nháº¯n chÆ°a Äá»c
ja: ニュースだけ
ko: 유일한 뉴스
zh_hans: 仅有新闻

source: tin nhắn chưa đọc
ja: 未読メッセージ
ko: 읽지 않은 메시지
zh_hans: 未读消息

source: twitter
ja: ツイッター
ko: 지저귀다
zh_hans: 叽叽喳喳

source: two-factor authentication
ja: 二要素認証
ko: 이중 인증
zh_hans: 双因素身份验证

source: two-factor secret
ja: 二要素秘密
ko: 이중 요소 비밀
zh_hans: 双因素秘密

source: user
ja: ユーザー.ユーザー
ko: 사용자.사용자
zh_hans: 用户.用户

source: user report
ja: ユーザーレポート
ko: 사용자 보고서
zh_hans: 用户报告

source: user reports
ja: ユーザーレポート
ko: 사용자 보고서
zh_hans: 用户报告

source: users
ja: ユーザー。ユーザー
ko: 사용자. 사용자
zh_hans: 用户。用户

source: valid report
ja: 有効なレポート
ko: 유효한 보고서
zh_hans: 有效报告

source: verified account
ja: 認証済みアカウント
ko: 확인된 계정
zh_hans: 已验证帐户

source: video
ja: ビデオ
ko: 동영상
zh_hans: 视频

source: vÃ
ja: そして
ko: 그리고
zh_hans: 和

source: và
ja: そして
ko: 그리고
zh_hans: 和

source: website
ja: Webサイト
ko: 웹사이트
zh_hans: 网站

source: you@email.com
zh_hans: 你@email.com

source: Âm thanh
ja: 音
ko: 소리
zh_hans: 声音

source: Ãm thanh
ja: 音です
ko: 소리야
zh_hans: 嗯声音

source: Ãt nháº¥t 8 kÃ½ tá»±
ja: Ãt 8 キロダース»±
ko: Ãt 8,000개»±
zh_hans: ât 8 kâ� 打»±

source: Äang ghi Ã¢m...
ja: 録音中です...
ko: 녹음중...
zh_hans: 录音中...

source: Äang hoáº¡t Äá»ng
ja: アクティブ
ko: 활동적인
zh_hans: 积极的

source: Äang kiá»m traâ¦
ja: トラムを見ながら
ko: 트램을 바라보며
zh_hans: 看着电车

source: Äang lÆ°u vá» trÃ­â¦
ja: ÄdÆ°u と » trÃâã
ko: ÉdÆ°u 및 » trÃâ¦
zh_hans: ädÆ°u 和 » trâі

source: Äang lÆ°u...
ja: 保存中...
ko: 절약...
zh_hans: 保存...

source: Äang láº¥y GPS chÃ­nh xÃ¡câ¦
ja: 正確なGPSナビゲーション
ko: 정확한 GPS 내비게이션
zh_hans: 精准的GPS导航

source: Äang theo dÃµi
ja: 続く
ko: 수행원
zh_hans: 下列的

source: Äang theo dÃµi (%(count)s)
ja: 次の (%(count)s)
ko: 팔로잉(%(count)s)
zh_hans: 已关注 (%(count)s)

source: Äang theo dÃµi (%(var)s)
ja: 長さ (%(var)s)
ko: 길이(%(var)s)
zh_hans: 长度 (%(var)s)

source: Äang tráº£ lá»i
ja: 返信する
ko: 답장하다
zh_hans: 正在回复

source: Äang táº£i bÃ i viáº¿t...
ja: 記事を読み込んでいます...
ko: 기사 로드 중...
zh_hans: 正在加载文章...

source: Äang táº£i...
ja: 読み込み中...
ko: 로드 중...
zh_hans: 加载中...

source: Äang xá»­ lÃ½
ja: 処理
ko: 처리
zh_hans: 加工

source: Äang xá»­ lÃ½...
ja: 処理...
ko: 처리 중...
zh_hans: 加工...

source: Äiá»u hÆ°á»ng nhanh
ja: クイックナビゲーション
ko: 빠른 탐색
zh_hans: 快速导航

source: Äiá»u khoáº£n dá»ch vá»¥
ja: 問題を解決するにはどうすればよいですか?
ko: 문제를 해결하는 방법?
zh_hans: 如何解决这个问题？

source: Äiá»u khoáº£n sá»­ dá»¥ng
ja: 利用規約
ko: 이용약관
zh_hans: 使用条款

source: Äiá»u kiá»n sá»­ dá»¥ng tÃ i khoáº£n vÃ dá»ch vá»¥ Moora.
ja: ムーラについてもっと知りましょう。
ko: 무라에 대해 자세히 알아보세요.
zh_hans: 了解有关莫拉的更多信息。

source: ÄÃ¡nh dáº¥u táº¥t cáº£ lÃ ÄÃ£ Äá»c
ja: すべて既読としてマークする
ko: 모두 읽음으로 표시
zh_hans: 全部标记为已读

source: ÄÃ¡nh dáº¥u táº¥t cáº£ ÄÃ£ Äá»c
ja: ÄÃ¡nh Äº\t Äº£ ÄÃ£ Äá»c
ko: äÃ¡nh Ã€€t Ã°£ äÃ£ äá»c
zh_hans: ➡️ ➡️ ➡️ ➡️ ➡️ ➡️c

source: ÄÃ¢y lÃ tÃ i khoáº£n riÃªng tÆ°
ja: ÄÃ¢yyyyyyyyyyyyyyyyyyyyy Æ°
ko: äÃ¢yyyyyyyyyyyyyyyyyyyyy Æ°
zh_hans: Æ°yyyyyyyyyyyyyyyyyyyy Æ°

source: ÄÃ¢y lÃ tÃªn hiá»n táº¡i cá»§a báº¡n
ja: Äãy ã n Ä»n Äº¡n Ä»§ãn
ko: äÃ¢y Ãªn Ã»n Ã¡n ä»§Ã¡n
zh_hans: ày àn àn ào´n à§àn

source: ÄÃ£ bá» cháº·n
ja: ブロック解除されました
ko: 차단 해제됨
zh_hans: 畅通

source: ÄÃ£ chia sáº»
ja: 共有
ko: 공유됨
zh_hans: 共享

source: ÄÃ£ chia sáº» má»t bÃ i viáº¿t
ja: 「血を水と分かち合う」
ko: Ã£ 물과 혈액을 공유
zh_hans: 与水共享血

source: ÄÃ£ chia sáº» má»t bÃ¬nh luáº­n
ja: 「血を分かち合う」
ko: äÃ£ 피를 공유
zh_hans: 共享血脉

source: ÄÃ£ cÃ³ tÃ i khoáº£n?
ja: すでにアカウントをお持ちですか?
ko: 이미 계정이 있나요?
zh_hans: 已经有帐户？

source: ÄÃ£ cáº­p nháº­t GPS
ja: ・GPSケーブル
ko: Ã£ GPS 케이블
zh_hans: GPS 线

source: ÄÃ£ cáº­p nháº­t bÃ i viáº¿t thÃ nh cÃ´ng!
ja: 投稿が正常に更新されました。
ko: 게시물이 업데이트되었습니다.
zh_hans: 帖子更新成功！

source: ÄÃ£ cáº­p nháº­t ngÃ´n ngá»¯ hiá»n thá».
ja: 最短のケーブルが表示されます。
ko: 가장 짧은 케이블이 나타납니다.
zh_hans: 将出现最短的电缆。

source: ÄÃ£ ghim
ja: ÄÃ£ピン
ko: Ã£ 핀
zh_hans: 针

source: ÄÃ£ gá»­i email
ja: 電子メールを送信する
ko: 이메일 보내기
zh_hans: 发送电子邮件

source: ÄÃ£ gá»­i yÃªu cáº§u
ja: 女の子はあなたを愛しています
ko: 그 소녀는 당신을 사랑합니다
zh_hans: 那个女孩爱你

source: ÄÃ£ háº¿t háº¡n
ja: 期限切れ
ko: 만료됨
zh_hans: 已到期

source: ÄÃ£ há»§y liÃªn káº¿t
ja: リンクされていない
ko: 연결 해제됨
zh_hans: 未链接

source: ÄÃ£ lÆ°u
ja: 保存されました
ko: 저장됨
zh_hans: 已保存

source: ÄÃ£ thÃ­ch
ja: 気に入った
ko: 좋아요를 누른
zh_hans: 喜欢

source: ÄÃ£ táº¯t thÃ´ng bÃ¡o
ja: 数十の新聞
ko: äÃ£ 수십 개의 신문
zh_hans: 几十份报纸

source: ÄÃ£ xÃ³a bÃ i viáº¿t thÃ nh cÃ´ng!
ja: 投稿は正常に削除されました。
ko: 게시물이 삭제되었습니다.
zh_hans: 帖子删除成功！

source: ÄÃ£ xáº£y ra lá»i khi bá» cháº·n ngÆ°á»i dÃ¹ng.
ja: ユーザーのブロックを解除するときにエラーが発生しました。
ko: 사용자 차단을 해제하는 중에 오류가 발생했습니다.
zh_hans: 取消阻止用户时发生错误。

source: ÄÃ£ xáº£y ra lá»i khi cháº·n ngÆ°á»i dÃ¹ng.
ja: ユーザーのブロック中にエラーが発生しました。
ko: 사용자를 차단하는 중에 오류가 발생했습니다.
zh_hans: 阻止用户时发生错误。

source: ÄÃ£ xáº£y ra lá»i khi cháº·n ngÆ°á»i dÃ¹ng. Vui lÃ²ng thá»­ láº¡i sau.
ja: ユーザーのブロック中にエラーが発生しました。後でもう一度試してください。
ko: 사용자를 차단하는 중에 오류가 발생했습니다. 나중에 다시 시도해 주세요.
zh_hans: 阻止用户时发生错误。请稍后重试。

source: ÄÃ£ xáº£y ra lá»i khi gá»­i bÃ¡o cÃ¡o.
ja: レポートの送信中にエラーが発生しました。
ko: 보고서를 보내는 동안 오류가 발생했습니다.
zh_hans: 发送报告时发生错误。

source: ÄÃ£ xáº£y ra lá»i khi gá»­i bÃ¡o cÃ¡o. Vui lÃ²ng thá»­ láº¡i sau.
ja: レポートの送信中にエラーが発生しました。後でもう一度試してください。
ko: 보고서를 보내는 동안 오류가 발생했습니다. 나중에 다시 시도해 주세요.
zh_hans: 发送报告时发生错误。请稍后重试。

source: ÄÃ£ xáº£y ra lá»i khi gá»­i yÃªu cáº§u.
ja: リクエストの送信中にエラーが発生しました。
ko: 요청을 보내는 동안 오류가 발생했습니다.
zh_hans: 发送请求时发生错误。

source: ÄÃ£ xáº£y ra lá»i khi há»§y liÃªn káº¿t.
ja: リンクの解除中にエラーが発生しました。
ko: 연결을 해제하는 중에 오류가 발생했습니다.
zh_hans: 取消链接时发生错误。

source: ÄÃ£ xáº£y ra lá»i khi thá»±c hiá»n thao tÃ¡c. Vui lÃ²ng thá»­ láº¡i sau.
ja: 操作の実行中にエラーが発生しました。後でもう一度試してください。
ko: 작업을 수행하는 동안 오류가 발생했습니다. 나중에 다시 시도해 주세요.
zh_hans: 执行操作时发生错误。请稍后重试。

source: ÄÃ£ xáº£y ra lá»i khi xÃ³a cuá»c trÃ² chuyá»n.
ja: チャットの削除中にエラーが発生しました。
ko: 채팅을 삭제하는 중에 오류가 발생했습니다.
zh_hans: 删除聊天时出错。

source: ÄÃ£ xáº£y ra lá»i khi ÄÄng xuáº¥t thiáº¿t bá».
ja: デバイスからのログアウト中にエラーが発生しました。
ko: 기기에서 로그아웃하는 중 오류가 발생했습니다.
zh_hans: 注销设备时发生错误。

source: ÄÃ£ yÃªu cáº§u
ja: 「リクエスト」
ko: Ã £ 요청
zh_hans: 要求

source: ÄÃ£ Äáº¡t giá»i háº¡n 3 tin nháº¯n chá». NgÆ°á»i nháº­n cáº§n cháº¥p nháº­n trÆ°á»c khi báº¡n gá»­i thÃªm.
ja: 「価格で」あと 3 メッセージ。人は疲れているときに自分自身を認識します。
ko: 메시지 3개를 더 구매하려면 가격을 책정하지 마세요. 사람들은 피곤할 때 자신을 인식합니다.
zh_hans: 还价 3 条消息。人在累的时候才能认清自己。

source: ÄÃ£ Äá»i máº­t kháº©u
ja: かなりクール
ko: 꽤 멋지다
zh_hans: 很酷

source: ÄÃ³ng
ja: 近い
ko: 닫다
zh_hans: 关闭

source: ÄÄng kÃ½
ja: 登録する
ko: 등록하다
zh_hans: 登记

source: ÄÄng kÃ½ ngay
ja: 今すぐ登録してください
ko: 지금 등록하세요
zh_hans: 立即注册

source: ÄÄng kÃ½ vá»i Google
ja: Google に登録する
ko: Google에 가입
zh_hans: 使用 Google 注册

source: ÄÄng nháº­p
ja: ログイン
ko: 로그인
zh_hans: 登录

source: ÄÄng nháº­p báº±ng máº¡ng xÃ£ há»i
ja: ソーシャルネットワークを使用してログインする
ko: 소셜 네트워크를 사용하여 로그인
zh_hans: 使用社交网络登录

source: ÄÄng nháº­p ngay
ja: 今すぐサインイン
ko: 지금 로그인하세요
zh_hans: 立即登录

source: ÄÄng nháº­p vá»i Google
ja: Googleでサインイン
ko: Google로 로그인
zh_hans: 使用 Google 登录

source: ÄÄng nháº­p Äá» tiáº¿p tá»¥c vá»i Moora
ja: ログインしてMooraを続ける
ko: Moora를 계속하려면 로그인하세요.
zh_hans: 登录并继续使用 Moora

source: ÄÄng xuáº¥t
ja: サインアウト
ko: 로그아웃
zh_hans: 登出

source: ÄÄng xuáº¥t?
ja: 生産？
ko: 생산?
zh_hans: 生产？

source: Äáº£m báº£o sá»­ dá»¥ng máº­t kháº©u máº¡nh vÃ khÃ´ng sá»­ dá»¥ng láº¡i á» cÃ¡c trang web khÃ¡c
ja: 必ず強力なパスワードを使用し、他のサイトで再利用しないでください。
ko: 강력한 비밀번호를 사용하고 다른 사이트에서 재사용하지 마세요.
zh_hans: 确保使用强密码，并且不要在其他网站上重复使用它们

source: Äáº·t láº¡i máº­t kháº©u
ja: かなりクールです
ko: 꽤 멋지다
zh_hans: 很酷

source: Äáº·t láº¡i máº­t kháº©u cho %(var)s
ja: %(var)s
ko: %(var)s
zh_hans: %(变量)s

source: Äáº·t láº¡i thÃ nh cÃ´ng
ja: ゆっくりしましょう
ko: 편하게 생각하자
zh_hans: 让我们放轻松

source: Äá»a Äiá»m
ja: 位置
ko: 위치
zh_hans: 地点

source: Äá»c cÃ¡c tÃ i liá»u quan trá»ng vá» cÃ¡ch dÃ¹ng Moora vÃ cÃ¡ch chÃºng tÃ´i báº£o vá» báº¡n.
ja: Moora と当社の顧客の関連文書とアプリケーションについて説明します。
ko: Moora와 고객의 관련 문서 및 응용 프로그램에 대해 논의합니다.
zh_hans: 讨论了Moora和我们客户的相关文件和应用。

source: Äá»i
ja: 変化
ko: 변화
zh_hans: 改变

source: Äá»i SÄT sáº½ gá»­i mÃ£ xÃ¡c thá»±c vá» sá» hiá»n táº¡i (hoáº·c email náº¿u SMS khÃ´ng kháº£ dá»¥ng).
ja: 電話番号を変更すると、現在の番号 (SMS が利用できない場合は電子メール) に確認コードが送信されます。
ko: 전화번호를 변경하면 현재 전화번호(또는 SMS를 사용할 수 없는 경우 이메일)로 인증 코드가 전송됩니다.
zh_hans: 更改您的电话号码会将验证码发送到您当前的号码（如果短信不可用，则发送电子邮件）。

source: Äá»i email sáº½ gá»­i mÃ£ xÃ¡c thá»±c vá» email hiá»n táº¡i.
ja: メールアドレスを変更すると、現在のメールアドレスに確認コードが送信されます。
ko: 이메일을 변경하면 현재 이메일로 인증 코드가 전송됩니다.
zh_hans: 更改您的电子邮件将会向您当前的电子邮件发送验证码。

source: Äá»i giao diá»n sÃ¡ng/tá»i
ja: 連絡先番号/時間
ko: 연락번호/시간
zh_hans: 联系电话/小时

source: Äá»i máº­t kháº©u
ja: パスワードを変更する
ko: 비밀번호 변경
zh_hans: 更改密码

source: Äá»i áº£nh nhÃ³m
ja: ごめんなさい
ko: 죄송합니다
zh_hans: 对不起

source: Äá»i áº£nh Äáº¡i diá»n
ja: どうしたの？
ko: 무슨 일이야?
zh_hans: 这是怎么回事？

source: Äá»£i thÃªm má»t lÃºc rá»i thá»­ láº¡i.
ja: このゲームをプレイするのは本当に楽しいです。
ko: 이 게임을 플레이하는 것은 정말 멋진 일입니다.
zh_hans: 玩这个游戏真的很酷。

source: Äang nháº­p...
ja: 入っています...
ko: 들어가다...
zh_hans: 进入...

source: Äang theo dÃµi
ja: đang theo dõi
ko: 팔로우 중입니다
zh_hans: 正在关注

source: Ít nhất 8 ký tự
ja: 少なくとも 8 文字
ko: 8자 이상
zh_hans: 至少 8 个字符

source: áº¢nh
ja: 画像
ko: 영상
zh_hans: 图像

source: áº¢nh / video
ja: 画像/ビデオ
ko: 이미지/비디오
zh_hans: 图片/视频

source: áº¢nh sau khi cáº¯t vÆ°á»£t 5MB. HÃ£y thu nhá» khung hÆ¡n.
ja: 5MBダウンロード後の画像。もっとフレームを集めましょう。
ko: 5MB를 다운로드한 후의 이미지입니다. 더 많은 프레임을 수집해 봅시다.
zh_hans: 下载后的图像5MB。让我们收集更多的帧。

source: áº¢nh tá»i Äa 5MB.
ja: 特徴 5MB。
ko: 특징 5MB.
zh_hans: 特点 5MB。

source: áº¢nh Äang chá»nh
ja: ごめんなさい
ko: 죄송합니다
zh_hans: 对不起

source: áº¢nh Äáº¡i diá»n cá»§a %(var)s
ja: 個体値の計算%(var)s
ko: 개별 값 %(var)s 계산
zh_hans: 计算单个值%(var)s

source: áº¢nh Äáº§y Äá»§
ja: 全体写真
ko: 전체 사진
zh_hans: 完整照片

source: áº¨n lÆ°á»£t thÃ­ch
ja: いいねを非表示にする
ko: 좋아요 숨기기
zh_hans: 隐藏喜欢

source: á» láº¡i Moora
ja: ラライ・ムーラ
ko: á» laº¡i 무라
zh_hans: á» laº¡i 穆拉

source: Đang ghi âm...
ja: 録音中...
ko: 녹음...
zh_hans: 记录...

source: Đang hoạt động
ja: アクティブ
ko: 활동적인
zh_hans: 积极的

source: Đang kiểm tra…
ja: チェック中…
ko: 확인 중…
zh_hans: 检查…

source: Đang kết nối...
ja: 接続中...
ko: 연결 중...
zh_hans: 正在连接...

source: Đang lưu vị trí…
ja: 場所を保存中…
ko: 위치 저장 중…
zh_hans: 正在保存位置...

source: Đang lưu...
ja: 保存中...
ko: 절약...
zh_hans: 保存...

source: Đang lấy GPS chính xác…
ja: 正確な GPS を取得しています…
ko: 정확한 GPS를 얻는 중…
zh_hans: 获取准确的 GPS...

source: Đang theo dõi
ja: フォロー中
ko: 팔로잉
zh_hans: 正在关注

source: Đang theo dõi (%(count)s)
ja: 次の (%(count)s)
ko: 팔로잉(%(count)s)
zh_hans: 已关注 (%(count)s)

source: Đang trong cuộc gọi
ja: オンコール
ko: 통화 중
zh_hans: 随叫随到

source: Đang trả lời
ja: 返信する
ko: 답장하다
zh_hans: 正在回复

source: Đang tải bài viết...
ja: 記事を読み込んでいます...
ko: 기사 로드 중...
zh_hans: 正在加载文章...

source: Đang tải...
ja: 読み込み中...
ko: 로드 중...
zh_hans: 加载中...

source: Đang xử lý
ja: 処理
ko: 처리
zh_hans: 加工

source: Đang xử lý...
ja: 処理...
ko: 처리 중...
zh_hans: 加工...

source: Đang đổ chuông...
ja: 鳴っています...
ko: 울리는...
zh_hans: 铃声...

source: Điều hướng nhanh
ja: クイックナビゲーション
ko: 빠른 탐색
zh_hans: 快速导航

source: Điều khoản dịch vụ
ja: 利用規約
ko: 서비스 약관
zh_hans: 服务条款

source: Điều khoản sử dụng
ja: 利用規約
ko: 이용약관
zh_hans: 使用条款

source: Điều kiện sử dụng tài khoản và dịch vụ Moora.
ja: Moora アカウントとサービスの使用条件。
ko: Moora 계정 및 서비스 이용 조건.
zh_hans: 使用 Moora 帐户和服务的条件。

source: Đánh dấu tất cả là đã đọc
ja: すべて既読としてマークする
ko: 모두 읽음으로 표시
zh_hans: 全部标记为已读

source: Đánh dấu tất cả đã đọc
ja: すべて既読としてマークする
ko: 모두 읽음으로 표시
zh_hans: 全部标记为已读

source: Đây là tài khoản riêng tư
ja: これはプライベートアカウントです
ko: 비공개 계정입니다
zh_hans: 这是一个私人帐户

source: Đây là tên hiện tại của bạn
ja: これがあなたの現在の名前です
ko: 현재 이름입니다
zh_hans: 这是您现在的名字

source: Đã bỏ chặn
ja: ブロック解除されました
ko: 차단 해제됨
zh_hans: 畅通

source: Đã chia sẻ
ja: 共有
ko: 공유됨
zh_hans: 共享

source: Đã chia sẻ một bài viết
ja: 投稿をシェアしました
ko: 게시물을 공유했습니다
zh_hans: 分享了一个帖子

source: Đã chia sẻ một bình luận
ja: コメントを共有しました
ko: 댓글을 공유했습니다
zh_hans: 分享了一条评论

source: Đã có tài khoản?
ja: すでにアカウントをお持ちですか?
ko: 이미 계정이 있나요?
zh_hans: 已经有帐户？

source: Đã cập nhật GPS
ja: 更新された GPS
ko: 업데이트된 GPS
zh_hans: 更新了 GPS

source: Đã cập nhật bài viết thành công!
ja: 投稿が正常に更新されました。
ko: 게시물이 업데이트되었습니다.
zh_hans: 帖子更新成功！

source: Đã cập nhật ngôn ngữ hiển thị.
ja: 表示言語を更新しました。
ko: 표시 언어가 업데이트되었습니다.
zh_hans: 显示语言已更新。

source: Đã ghim
ja: 固定された
ko: 고정됨
zh_hans: 已固定

source: Đã gửi email
ja: メールを送信しました
ko: 이메일이 전송되었습니다
zh_hans: 电子邮件已发送

source: Đã gửi yêu cầu
ja: リクエストを送信しました
ko: 요청이 전송되었습니다.
zh_hans: 请求已发送

source: Đã hết hạn
ja: 期限切れ
ko: 만료됨
zh_hans: 已到期

source: Đã hủy liên kết
ja: リンクされていない
ko: 연결 해제됨
zh_hans: 未链接

source: Đã lưu
ja: 保存されました
ko: 저장됨
zh_hans: 已保存

source: Đã thích
ja: 気に入った
ko: 좋아요를 누른
zh_hans: 喜欢

source: Đã tắt thông báo
ja: 通知がオフになっています
ko: 알림이 꺼졌습니다
zh_hans: 通知已关闭

source: Đã xóa bài viết thành công!
ja: 投稿は正常に削除されました。
ko: 게시물이 삭제되었습니다.
zh_hans: 帖子删除成功！

source: Đã xảy ra lỗi khi bỏ chặn người dùng.
ja: ユーザーのブロックを解除するときにエラーが発生しました。
ko: 사용자 차단을 해제하는 중에 오류가 발생했습니다.
zh_hans: 取消阻止用户时发生错误。

source: Đã xảy ra lỗi khi chặn người dùng.
ja: ユーザーのブロック中にエラーが発生しました。
ko: 사용자를 차단하는 중에 오류가 발생했습니다.
zh_hans: 阻止用户时发生错误。

source: Đã xảy ra lỗi khi chặn người dùng. Vui lòng thử lại sau.
ja: ユーザーのブロック中にエラーが発生しました。後でもう一度試してください。
ko: 사용자를 차단하는 중에 오류가 발생했습니다. 나중에 다시 시도해 주세요.
zh_hans: 阻止用户时发生错误。请稍后重试。

source: Đã xảy ra lỗi khi gửi báo cáo.
ja: レポートの送信中にエラーが発生しました。
ko: 보고서를 보내는 동안 오류가 발생했습니다.
zh_hans: 发送报告时发生错误。

source: Đã xảy ra lỗi khi gửi báo cáo. Vui lòng thử lại sau.
ja: レポートの送信中にエラーが発生しました。後でもう一度試してください。
ko: 보고서를 보내는 동안 오류가 발생했습니다. 나중에 다시 시도해 주세요.
zh_hans: 发送报告时发生错误。请稍后重试。

source: Đã xảy ra lỗi khi gửi yêu cầu.
ja: リクエストの送信中にエラーが発生しました。
ko: 요청을 보내는 동안 오류가 발생했습니다.
zh_hans: 发送请求时发生错误。

source: Đã xảy ra lỗi khi hủy liên kết.
ja: リンクの解除中にエラーが発生しました。
ko: 연결을 해제하는 중에 오류가 발생했습니다.
zh_hans: 取消链接时发生错误。

source: Đã xảy ra lỗi khi thực hiện thao tác. Vui lòng thử lại sau.
ja: 操作の実行中にエラーが発生しました。後でもう一度試してください。
ko: 작업을 수행하는 동안 오류가 발생했습니다. 나중에 다시 시도해 주세요.
zh_hans: 执行操作时发生错误。请稍后重试。

source: Đã xảy ra lỗi khi xóa cuộc trò chuyện.
ja: チャットの削除中にエラーが発生しました。
ko: 채팅을 삭제하는 중에 오류가 발생했습니다.
zh_hans: 删除聊天时出错。

source: Đã xảy ra lỗi khi đăng xuất thiết bị.
ja: デバイスからのログアウト中にエラーが発生しました。
ko: 기기에서 로그아웃하는 중 오류가 발생했습니다.
zh_hans: 注销设备时发生错误。

source: Đã yêu cầu
ja: リクエスト済み
ko: 요청됨
zh_hans: 已请求
