Repository: quangminh159/hoshi_v2
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja, ko, zh_hans

source: PhÆ°Æ¡ng thá»©c nháº­n thÃ´ng bÃ¡o
ja: 通知の受け取り方法
ko: 알림 수신 방법
zh_hans: 接收通知的方法

source: PhÆ°Æ¡ng thá»©c Äáº·t láº¡i
ja: 一年のうち何ヶ月も
ko: 올해의 달과 달
zh_hans: 一年中的月份和月份

source: PhÆ°Æ¡ng tiá»n hiá»n táº¡i
ja: 現在のメディア
ko: 현재 미디어
zh_hans: 当前媒体

source: Pháp lý & cộng đồng
ja: 法務とコミュニティ
ko: 법률 및 커뮤니티
zh_hans: 法律与社区

source: Phân trang thông báo
ja: 通知のページネーション
ko: 알림 페이지 매김
zh_hans: 通知分页

source: Phóng to
ja: 拡大する
ko: 크게 하다
zh_hans: 放大

source: Phương thức nhận thông báo
ja: 通知の受け取り方法
ko: 알림 수신 방법
zh_hans: 接收通知的方法

source: Phương thức đặt lại
ja: リセット方法
ko: 재설정 방법
zh_hans: 复位方法

source: Phương tiện hiện tại
ja: 現在のメディア
ko: 현재 미디어
zh_hans: 当前媒体

source: Public
ja: 公共
ko: 공공의
zh_hans: 民众

source: Quay láº¡i
ja: 戻ってくる
ko: 돌아와
zh_hans: 回来

source: Quay láº¡i danh má»¥c
ja: カードを回転させます
ko: 카드를 돌리세요
zh_hans: 旋转卡片

source: Quay láº¡i ÄÄng nháº­p
ja: 葉を軽く回転させます
ko: 나뭇잎을 가볍게 돌려보세요.
zh_hans: 轻轻旋转叶子

source: Quay lại
ja: 戻ってくる
ko: 돌아와
zh_hans: 回来

source: Quay lại danh mục
ja: カテゴリに戻る
ko: 카테고리로 돌아가기
zh_hans: 返回类别

source: Quay lại đăng nhập
ja: ログインに戻る
ko: 로그인으로 돌아가기
zh_hans: 返回登录

source: Quy táº¯c ÄÄng bÃ i vÃ táº£i dá»¯ liá»u cÃ¡ nhÃ¢n.
ja: 治療と治療の手順。
ko: 치료 및 치료 절차.
zh_hans: 治疗和治疗的程序。

source: Quy táº¯c á»©ng xá»­ Äá» cá»ng Äá»ng an toÃ n vÃ tÃ´n trá»ng.
ja: 洗浄と消毒のプロセスは安全かつ効果的です。
ko: 청소 및 소독 과정은 안전하고 효과적입니다.
zh_hans: 清洁和消毒过程安全有效。

source: Quy tắc đăng bài và tải dữ liệu cá nhân.
ja: 個人データの投稿およびダウンロードに関するルール。
ko: 개인 데이터 게시 및 다운로드 규칙.
zh_hans: 发布和下载个人数据的规则。

source: Quy tắc ứng xử để cộng đồng an toàn và tôn trọng.
ja: 安全で敬意を持ったコミュニティのための行動規範。
ko: 안전하고 존중받는 커뮤니티를 위한 행동 강령입니다.
zh_hans: 安全和相互尊重的社区的行为准则。

source: Quyá»n riÃªng tÆ°
ja: プライバシー
ko: 은둔
zh_hans: 隐私

source: Quyá»n riÃªng tÆ° & an toÃ n
ja: 個人のプライバシーと安全性
ko: 개인정보 보호 및 안전
zh_hans: 个人隐私和安全

source: Quyền riêng tư
ja: プライバシー
ko: 은둔
zh_hans: 隐私

source: Quyền riêng tư & an toàn
ja: プライバシーと安全性
ko: 개인정보 보호 및 안전
zh_hans: 隐私与安全

source: QuÃªn máº­t kháº©u?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
zh_hans: 忘记密码？

source: Quáº£n lÃ½ bÃ i viáº¿t
ja: 書くのが残念すぎる
ko: 쓰기엔 너무 아까워
zh_hans: 写得太糟糕了

source: Quáº£n lÃ½ bÃ¬nh luáº­n
ja: 多すぎると問題になる
ko: 너무 많으면 문제
zh_hans: 太多是个问题

source: Quáº£n lÃ½ chat
ja: おしゃべりが多すぎる
ko: 채팅이 너무 많아요
zh_hans: 聊天太多了

source: Quáº£n lÃ½ cÃ i Äáº·t báº£o máº­t cho tÃ i khoáº£n cá»§a báº¡n. Báº­t xÃ¡c thá»±c hai yáº¿u tá» Äá» tÄng cÆ°á»ng báº£o máº­t.
ja: アカウントのセキュリティ設定を管理します。セキュリティを強化するために 2 要素認証を有効にします。
ko: 계정의 보안 설정을 관리하세요. 보안을 강화하려면 2단계 인증을 활성화하세요.
zh_hans: 管理您帐户的安全设置。启用双因素身份验证以提高安全性。

source: Quáº£n lÃ½ cÃ¡c tÃ i khoáº£n máº¡ng xÃ£ há»i ÄÆ°á»£c liÃªn káº¿t vá»i tÃ i khoáº£n Moora cá»§a báº¡n
ja: あなたのMooraアカウントにリンクされたソーシャルメディアアカウントを管理します
ko: Moora 계정에 연결된 소셜 미디어 계정을 관리하세요
zh_hans: 管理与您的 Moora 帐户关联的社交媒体帐户

source: Quáº£n lÃ½ danh sÃ¡ch ngÆ°á»i dÃ¹ng mÃ báº¡n ÄÃ£ cháº·n
ja: ブロックしたユーザーのリストを管理する
ko: 차단한 사용자 목록 관리
zh_hans: 管理您已阻止的用户列表

source: Quáº£n lÃ½ story
ja: トゥーンは物語です
ko: To°£n은 이야기입니다
zh_hans: Tooº£n 是一个故事

source: Quáº¥y rá»i
ja: 嫌がらせ
ko: 괴롭힘
zh_hans: 骚扰

source: Quên mật khẩu?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
zh_hans: 忘记密码？

source: Quản lý bài viết
ja: 記事管理
ko: 기사 관리
zh_hans: 文章管理

source: Quản lý bình luận
ja: コメントの管理
ko: 댓글 관리
zh_hans: 管理评论

source: Quản lý chat
ja: チャット管理
ko: 채팅 관리
zh_hans: 聊天管理

source: Quản lý cài đặt bảo mật cho tài khoản của bạn. Bật xác thực hai yếu tố để tăng cường bảo mật.
ja: アカウントのセキュリティ設定を管理します。セキュリティを強化するために 2 要素認証を有効にします。
ko: 계정의 보안 설정을 관리하세요. 보안을 강화하려면 2단계 인증을 활성화하세요.
zh_hans: 管理您帐户的安全设置。启用双因素身份验证以提高安全性。

source: Quản lý các tài khoản mạng xã hội được liên kết với tài khoản Moora của bạn
ja: あなたのMooraアカウントにリンクされたソーシャルメディアアカウントを管理します
ko: Moora 계정에 연결된 소셜 미디어 계정을 관리하세요
zh_hans: 管理与您的 Moora 帐户关联的社交媒体帐户

source: Quản lý danh sách người dùng mà bạn đã chặn
ja: ブロックしたユーザーのリストを管理する
ko: 차단한 사용자 목록 관리
zh_hans: 管理您已阻止的用户列表

source: Quản lý story
ja: ストーリーを管理する
ko: 스토리 관리
zh_hans: 管理故事

source: Quấy rối
ja: 嫌がらせ
ko: 괴롭힘
zh_hans: 骚扰

source: RiÃªng tÆ°
ja: その通り
ko: 정확히
zh_hans: 确切地

source: Riêng tư
ja: プライベート
ko: 사적인
zh_hans: 私人的

source: Rá»i nhÃ³m
ja: もう手遅れです
ko: 너무 늦었어
zh_hans: 太晚了

source: Rời nhóm
ja: グループを退会
ko: 그룹 나가기
zh_hans: 退出群组

source: Share
ja: 共有
ko: 공유하다
zh_hans: 分享

source: Spam
ja: スパム
ko: 스팸
zh_hans: 垃圾邮件

source: Story Äang sá»ng
ja: 物語の物語
ko: 이야기의 이야기
zh_hans: 故事的故事

source: Story đang sống
ja: 物語は生きている
ko: 이야기가 살아있다
zh_hans: 故事还活着

source: SÃ¡ng
ja: サング
ko: 상
zh_hans: 桑

source: Sáng
ja: 明るい
ko: 밝은
zh_hans: 明亮的

source: Sáºµn sÃ ng táº£i xuá»ng
ja: ダウンロードの準備ができました
ko: 다운로드 준비 완료
zh_hans: 准备下载

source: Sá» Äiá»n thoáº¡i
ja: 電話番号
ko: 전화 번호
zh_hans: 电话号码

source: Sá»­ dá»¥ng # hashtag vÃ @ gáº¯n tháº» ngÆ°á»i Äang follow
ja: Sá» dá»¥ng # ハッシュタグと @ gá»￣n thaº» ngÆ°á»i Äang をフォローしてください
ko: Sá» dá»¥ng # 해시태그 및 @ gá̆n thaº» ngÆ°á»i äang 팔로우
zh_hans: Sá» dá»¥ng # 标签和@gá»¯n thaº» ngÆ°á»i äang 关注

source: Sẵn sàng tải xuống
ja: ダウンロードの準備ができました
ko: 다운로드 준비 완료
zh_hans: 准备下载

source: Số điện thoại
ja: 電話番号
ko: 전화 번호
zh_hans: 电话号码

source: Sử dụng # hashtag và @ gắn thẻ người đang follow
ja: # ハッシュタグと @ タグを使用して、フォローしている人をタグ付けします
ko: #해시태그를 사용하고 팔로우하는 사람을 @태그하세요.
zh_hans: 使用 # 标签和 @ 标签您关注的人

source: Tham gia cá»ng Äá»ng Moora ngay hÃ´m nay
ja: 今すぐMooraコミュニティに参加してください
ko: 지금 Moora 커뮤니티에 가입하세요
zh_hans: 立即加入 Moora 社区

source: Tham gia cộng đồng Moora ngay hôm nay
ja: 今すぐMooraコミュニティに参加してください
ko: 지금 Moora 커뮤니티에 가입하세요
zh_hans: 立即加入 Moora 社区

source: Thay Äá»i chá» lÆ°u khi báº¡n nháº¥n nÃºt bÃªn pháº£i.
ja: 休憩を取得する回数を変更します。
ko: 휴식시간을 받는 횟수를 변경합니다.
zh_hans: 更改休息时间的次数。

source: Thay đổi chỉ lưu khi bạn nhấn nút bên phải.
ja: 変更は右ボタンを押した場合にのみ保存されます。
ko: 변경 사항은 오른쪽 버튼을 누를 때만 저장됩니다.
zh_hans: 仅当您按下右侧按钮时才会保存更改。

source: Theo IP
ja: IPによると
ko: IP에 따르면
zh_hans: 根据IP

source: Theo dÃµi
ja: モニター
ko: 감시 장치
zh_hans: 监视器

source: Theo dÃµi bÃ¡o cÃ¡o, tÃ i khoáº£n bá» háº¡n cháº¿ vÃ hoáº¡t Äá»ng gáº§n ÄÃ¢y â giá»ng bÃ n Äiá»u khiá»n kiá»m duyá»t máº¡ng xÃ£ há»i.
ja: 報道によると、商品を販売せず、適正な価格で販売しているとのことです。違いは何ですか?
ko: 보도에 따르면 해당 제품을 판매하지 않고 합리적인 가격에 판매하고 있다고 합니다. 차이점은 무엇입니까?
zh_hans: 根据报告，我不是在销售该产品，而是以合理的价格出售。有什么区别？

source: Theo dÃµi láº¡i
ja: 指示に従ってください
ko: 지침을 따르십시오.
zh_hans: 按照说明操作

source: Theo dÃµi Äá» xem danh sÃ¡ch
ja: 指示に従ってリストを表示します
ko: 목록을 보려면 지침을 따르세요.
zh_hans: 按照说明查看列表

source: Theo dõi
ja: フォロー
ko: 팔로우
zh_hans: 关注

source: Theo dõi báo cáo, tài khoản bị hạn chế và hoạt động gần đây — giống bàn điều khiển kiểm duyệt mạng xã hội.
ja: ソーシャル メディア モデレーション コンソールのように、レポート、制限されたアカウント、最近のアクティビティを監視します。
ko: 소셜 미디어 조정 콘솔과 같은 보고서, 제한된 계정 및 최근 활동을 모니터링하세요.
zh_hans: 监控报告、受限帐户和最近的活动——就像社交媒体审核控制台一样。

source: Theo dõi lại
ja: フォローバック
ko: 팔로우
zh_hans: 跟着回来

source: Theo dõi để xem danh sách
ja: フォローしてリストを表示
ko: 목록을 보려면 팔로우하세요.
zh_hans: 关注查看列表

source: Thiáº¿t bá» cá»§a báº¡n ÄÃ£ ÄÄng nháº­p. Báº¡n cÃ³ thá» ÄÄng xuáº¥t khá»i cÃ¡c thiáº¿t bá» khÃ¡c tá»« ÄÃ¢y.
ja: お使いのデバイスはサインインしています。ここから他のデバイスからサインアウトできます。
ko: 귀하의 장치는 로그인되어 있습니다. 여기에서 다른 장치에서 로그아웃할 수 있습니다.
zh_hans: 您的设备已登录。您可以从此处退出其他设备。

source: Thiáº¿t bá» hiá»n táº¡i
ja: 現在の設備
ko: 현재 장비
zh_hans: 现有设备

source: Thiáº¿t bá» khÃ¡c
ja: その他の設備
ko: 기타 장비
zh_hans: 其他设备

source: Thiáº¿t bá» ÄÄng nháº­p
ja: ログインデバイス
ko: 로그인 장치
zh_hans: 登录设备

source: Thiáº¿t láº­p xÃ¡c thá»±c hai yáº¿u tá»
ja: 二要素認証を設定する
ko: 이중 인증 설정
zh_hans: 设置双因素身份验证

source: Thiết bị của bạn đã đăng nhập. Bạn có thể đăng xuất khỏi các thiết bị khác từ đây.
ja: お使いのデバイスはサインインしています。ここから他のデバイスからサインアウトできます。
ko: 귀하의 장치는 로그인되어 있습니다. 여기에서 다른 장치에서 로그아웃할 수 있습니다.
zh_hans: 您的设备已登录。您可以从此处退出其他设备。

source: Thiết bị hiện tại
ja: 現在の設備
ko: 현재 장비
zh_hans: 现有设备

source: Thiết bị khác
ja: その他の設備
ko: 기타 장비
zh_hans: 其他设备

source: Thiết bị đăng nhập
ja: ログインデバイス
ko: 로그인 장치
zh_hans: 登录设备

source: Thiết lập xác thực hai yếu tố
ja: 二要素認証を設定する
ko: 이중 인증 설정
zh_hans: 设置双因素身份验证

source: ThÃ nh viÃªn
ja: メンバー
ko: 회원
zh_hans: 成员

source: ThÃ nh viÃªn nhÃ³m
ja: スタッフ
ko: 직원
zh_hans: 职员

source: ThÃªm
ja: もっと
ko: 더
zh_hans: 更多的

source: ThÃªm báº¥t ká»³ liÃªn káº¿t máº¡ng xÃ£ há»i nÃ o cá»§a báº¡n
ja: ソーシャル メディアのリンクを追加します
ko: 소셜 미디어 링크를 추가하세요.
zh_hans: 添加您的任何社交媒体链接

source: ThÃªm thÃ nh viÃªn
ja: 会員になる
ko: 회원가입
zh_hans: 成为会员

source: ThÃªm vÃ o nhÃ³m
ja: 家に行きます
ko: 집으로 가세요
zh_hans: 去房子

source: ThÃªm áº£nh/video má»i
ja: 新しい写真/ビデオを追加する
ko: 새 사진/비디오 추가
zh_hans: 添加新照片/视频

source: ThÃ´ng bÃ¡o
ja: 通知
ko: 공고
zh_hans: 通知

source: ThÃ´ng bÃ¡o há» thá»ng
ja: どのくらいの頻度で報告しますか？
ko: 얼마나 자주 보고합니까?
zh_hans: 您多久报告一次？

source: ThÃ´ng bÃ¡o khi khÃ´ng hoáº¡t Äá»ng
ja: 非アクティブ時の通知
ko: 비활성 시 알림
zh_hans: 不活动时的通知

source: ThÃ´ng bÃ¡o qua email
ja: メールによる通知
ko: 이메일을 통한 알림
zh_hans: 通过电子邮件通知

source: ThÃ´ng bÃ¡o Äáº©y
ja: プッシュ通知
ko: 푸시 알림
zh_hans: 推送通知

source: ThÃ´ng tin cÆ¡ báº£n
ja: 情報が売られている
ko: 정보가 판매되었습니다
zh_hans: 信息被出售

source: ThÃ´ng tin liÃªn há»
ja: どのような情報があるのでしょうか?
ko: 어떤 정보가 있나요?
zh_hans: 有什么信息？

source: ThÃ´ng tin liÃªn há» (cáº§n xÃ¡c thá»±c khi Äá»i)
ja: 連絡先（交換時に認証が必要）
ko: 연락처 (교환시 인증 필요)
zh_hans: 联系方式（交换时需认证）

source: ThÃ´ng tin nhÃ³m
ja: 良いニュースです
ko: 좋은 소식
zh_hans: 好消息

source: ThÃ´ng tin nÃ y hiá»n trÃªn trang há» sÆ¡ cÃ´ng khai cá»§a báº¡n.
ja: この情報は販売者の Web サイトに表示されます。
ko: 이 정보는 판매자 웹사이트에 표시됩니다.
zh_hans: 此信息显示在卖家的网站上。

source: Thành viên
ja: メンバー
ko: 회원
zh_hans: 成员

source: Thành viên nhóm
ja: グループメンバー
ko: 그룹 회원
zh_hans: 团体成员

source: Tháº» & Äá» cáº­p
ja: ター» & アー» キャスプ
ko: Tha°» & āá» ca°p
zh_hans: Thaº» 和 äá» caºp

source: Thá»ng kÃª bÃ¡o cÃ¡o
ja: レポート統計
ko: 보고서 통계
zh_hans: 报告统计

source: Thá»ng kÃª bÃ¡o cÃ¡o chi tiáº¿t
ja: いくらかかりますか？
ko: 비용은 얼마입니까?
zh_hans: 它要多少钱？

source: Thá»ng kÃª há» sÆ¡
ja: どれくらいかかりますか？
ko: 얼마나 걸릴까요?
zh_hans: 需要多长时间？

source: Thêm
ja: もっと
ko: 더
zh_hans: 更多的

source: Thêm bất kỳ liên kết mạng xã hội nào của bạn
ja: ソーシャル メディアのリンクを追加します
ko: 소셜 미디어 링크를 추가하세요.
zh_hans: 添加您的任何社交媒体链接

source: Thêm thành viên
ja: メンバーを追加する
ko: 회원 추가
zh_hans: 添加成员

source: Thêm vào nhóm
ja: グループに追加
ko: 그룹에 추가
zh_hans: 添加到群组

source: Thêm ảnh/video mới
ja: 新しい写真/ビデオを追加する
ko: 새 사진/비디오 추가
zh_hans: 添加新照片/视频

source: Thông báo
ja: 通知
ko: 알림
zh_hans: 通知

source: Thông báo hệ thống
ja: システム通知
ko: 시스템 알림
zh_hans: 系统通知

source: Thông báo khi không hoạt động
ja: 非アクティブ時の通知
ko: 비활성 시 알림
zh_hans: 不活动时的通知

source: Thông báo qua email
ja: メールによる通知
ko: 이메일을 통한 알림
zh_hans: 通过电子邮件通知

source: Thông báo đẩy
ja: プッシュ通知
ko: 푸시 알림
zh_hans: 推送通知

source: Thông tin cơ bản
ja: 基本情報
ko: 기본정보
zh_hans: 基本信息

source: Thông tin liên hệ
ja: 連絡先
ko: 연락처 정보
zh_hans: 联系信息

source: Thông tin liên hệ (cần xác thực khi đổi)
ja: 連絡先（交換時に認証が必要）
ko: 연락처 (교환시 인증 필요)
zh_hans: 联系方式（交换时需认证）

source: Thông tin nhóm
ja: グループ情報
ko: 그룹 정보
zh_hans: 集团信息

source: Thông tin này hiện trên trang hồ sơ công khai của bạn.
ja: この情報は公開プロフィール ページに表示されます。
ko: 이 정보는 공개 프로필 페이지에 표시됩니다.
zh_hans: 此信息显示在您的公开个人资料页面上。

source: Thẻ & đề cập
ja: タグとメンション
ko: 태그 및 멘션
zh_hans: 标签和提及

source: Thống kê báo cáo
ja: レポート統計
ko: 보고서 통계
zh_hans: 报告统计

source: Thống kê báo cáo chi tiết
ja: 詳細な統計レポート
ko: 상세한 통계 보고서
zh_hans: 详细的统计报告

source: Thống kê hồ sơ
ja: プロファイル統計
ko: 프로필 통계
zh_hans: 档案统计

source: Tin nháº¯n
ja: メッセージ
ko: 메시지
zh_hans: 信息

source: Tin nháº¯n 24h
ja: ニュース24時間
ko: 24시간 뉴스
zh_hans: 新闻24小时

source: Tin nháº¯n chá»
ja: 良いニュースです
ko: 좋은 소식
zh_hans: 好消息

source: Tin nháº¯n chá» (requests)
ja: お知らせ（お願い）
ko: 뉴스(요청)
zh_hans: 新闻（请求）

source: Tin nháº¯n má»i
ja: 良いニュースです
ko: 좋은 소식
zh_hans: 好消息

source: Tin nháº¯n thoáº¡i
ja: ニュース速報
ko: 속보
zh_hans: 突发新闻

source: Tin nháº¯n thoáº¡i quÃ¡ ngáº¯n.
ja: ニュースは退屈だ。
ko: 뉴스가 지루해요.
zh_hans: 新闻很无聊。

source: Tin nháº¯n ÄÃ£ ÄÆ°á»£c thu há»i
ja: 秋のお知らせ
ko: 가을의 소식
zh_hans: 秋天的消息

source: Tin nhắn
ja: メッセージ
ko: 메시지
zh_hans: 私信

source: Tin nhắn 24h
ja: 24時間メッセージ
ko: 24시간 메시지
zh_hans: 24小时消息

source: Tin nhắn chờ
ja: メッセージ待機中
ko: 메시지 대기 중
zh_hans: 留言等待

source: Tin nhắn chờ (requests)
ja: メッセージ待機中 (リクエスト)
ko: 메시지 대기(요청)
zh_hans: 消息等待（请求）

source: Tin nhắn mới
ja: 新しいメッセージ
ko: 새 메시지
zh_hans: 新消息

source: Tin nhắn thoại
ja: 音声メッセージ
ko: 음성 메시지
zh_hans: 语音留言

source: Tin nhắn thoại quá ngắn.
ja: 音声メッセージが短すぎます。
ko: 음성 메시지가 너무 짧습니다.
zh_hans: 语音消息太短。

source: Tin nhắn đã được thu hồi
ja: メッセージは取り消されました
ko: 메시지가 회수되었습니다.
zh_hans: 该消息已被撤回

source: Tin tá»« ngÆ°á»i báº¡n chÆ°a theo dÃµi
ja: 時間に応じて販売者にメッセージを送信する
ko: 시간에 맞춰 판매자에게 메시지 보내기
zh_hans: 根据时间给卖家留言

source: Tin từ người bạn chưa theo dõi
ja: まだフォローしていない人からのニュース
ko: 아직 팔로우하지 않은 사람의 소식
zh_hans: 来自您尚未关注的人的新闻

source: Tiáº¿p tá»¥c
ja: 終了»¥c
ko: Tiáú¿p ta»\c
zh_hans: Tiáº¿p ta»¥c

source: Tiếp tục
ja: 続く
ko: 계속하다
zh_hans: 继续

source: Trang chá»§
ja: ホームページ
ko: 홈페이지
zh_hans: 主页

source: Trang chủ
ja: ホーム
ko: 홈
zh_hans: 首页

source: Trang chủ Moora
ja: ムーラのホームページ
ko: 무라 홈페이지
zh_hans: 穆拉主页

source: Trang cÃ¡ nhÃ¢n
ja: 個人ページ
ko: 개인 페이지
zh_hans: 个人页面

source: Trang cá nhân
ja: プロフィール
ko: 프로필
zh_hans: 个人主页

source: Trang sau
ja: 次のページ
ko: 다음 페이지
zh_hans: 下一页

source: Trang trÆ°á»c
ja: 前のページへ
ko: 이전 페이지
zh_hans: 上一页

source: Trang trước
ja: 前のページへ
ko: 이전 페이지
zh_hans: 上一页

source: Trung tÃ¢m trá»£ giÃºp
ja: 詐欺センター
ko: 사기센터
zh_hans: 欺诈中心

source: Trung tÃ¢m váº­n hÃ nh Moora
ja: ムーラ ヘルス センター
ko: 무라헬스센터
zh_hans: 穆拉健康中心

source: Trung tâm trợ giúp
ja: ヘルプセンター
ko: 도움말 센터
zh_hans: 帮助中心

source: Trung tâm vận hành Moora
ja: ムーラ オペレーション センター
ko: 무라 운영센터
zh_hans: 莫拉运营中心

source: TrÃ¬nh duyá»t khÃ´ng há» trá»£ GPS.
ja: GPS追跡は使用できません。
ko: GPS 추적을 사용할 수 없습니다.
zh_hans: 无法使用 GPS 追踪。

source: TrÃ¬nh duyá»t khÃ´ng há» trá»£ ghi Ã¢m.
ja: 記録を書く必要はありません。
ko: 기록을 작성할 필요가 없습니다.
zh_hans: 不需要写记录。

source: TrÃ¬nh duyá»t khÃ´ng há» trá»£ Äá»nh vá» GPS.
ja: ナビゲーションは GPS によって保護されていません。
ko: 내비게이션은 GPS로 보호되지 않습니다.
zh_hans: 导航不受 GPS 保护。

source: TrÃ² chuyá»n má»i
ja: 新しいチャット
ko: 새 채팅
zh_hans: 新聊天

source: Tráº£ lá»i
ja: 返事
ko: 회신하다
zh_hans: 回复

source: Trình duyệt không hỗ trợ GPS.
ja: ブラウザはGPSをサポートしていません。
ko: 브라우저가 GPS를 지원하지 않습니다.
zh_hans: 该浏览器不支持 GPS。

source: Trình duyệt không hỗ trợ ghi âm.
ja: ブラウザは音声録音をサポートしていません。
ko: 브라우저는 오디오 녹음을 지원하지 않습니다.
zh_hans: 浏览器不支持录音。

source: Trình duyệt không hỗ trợ định vị GPS.
ja: ブラウザは GPS 測位をサポートしていません。
ko: 브라우저는 GPS 포지셔닝을 지원하지 않습니다.
zh_hans: 该浏览器不支持GPS定位。

source: Trò chuyện mới
ja: 新しいチャット
ko: 새 채팅
zh_hans: 新聊天

source: Trả lời
ja: 返事
ko: 회신하다
zh_hans: 回复

source: TÃ i khoáº£n & há» sÆ¡
ja: ロックされています、何が起こっているのですか?
ko: 잠겼는데 무슨 일이에요?
zh_hans: 我被锁了，发生了什么事？

source: TÃ i khoáº£n bá» xÃ³a?
ja: アカウントが削除されましたか?
ko: 계정이 삭제되었나요?
zh_hans: 帐号被删除？

source: TÃ i khoáº£n giáº£ máº¡o
ja: 偽のアカウント
ko: 가짜 계정
zh_hans: 假账户

source: TÃ i khoáº£n riÃªng tÆ°
ja: 別途ロックさせていただきます
ko: 따로 잠글게요
zh_hans: 我单独锁一下

source: TÃ i khoáº£n riÃªng tÆ°, cháº·n/bÃ¡o cÃ¡o, thiáº¿t bá» ÄÄng nháº­p.
ja: 私も同じように自分自身を少しだけ閉じ込めます。
ko: 저도 같은 방식으로 조금만 잠그겠습니다.
zh_hans: 我将以同样的方式把自己锁起来，只是一点点。

source: TÃ i khoáº£n Äang ÄÃ¬nh chá»
ja: プログラムをロックします
ko: 프로그램을 잠그네요
zh_hans: 我锁定程序

source: TÃ i khoáº£n ÄÃ£ xÃ³a má»m
ja: コードをロックします
ko: 나는 코드를 잠근다
zh_hans: 我锁了密码

source: TÃ i liá»u
ja: 書類
ko: 문서
zh_hans: 文档

source: TÃªn
ja: タン
ko: 틴
zh_hans: 坦

source: TÃªn ngÆ°á»i dÃ¹ng
ja: ユーザー名
ko: 사용자 이름
zh_hans: 用户名

source: TÃªn ngÆ°á»i dÃ¹ng khÃ´ng há»£p lá»
ja: 無効なユーザー名
ko: 잘못된 사용자 이름
zh_hans: 用户名无效

source: TÃªn nhÃ³m
ja: 名前
ko: 이름
zh_hans: 姓名

source: TÃªn ÄÃ£ ÄÆ°á»£c sá»­ dá»¥ng
ja: フルネーム
ko: 이름
zh_hans: 姓名

source: TÃ¬m hoáº·c chá»n Äá»a Äiá»m (tÃ¹y chá»n)
ja: 違いを生む
ko: 변화를 만들어 보세요
zh_hans: 有所作为

source: TÃ¬m kiáº¿m
ja: 検索
ko: 찾다
zh_hans: 搜索

source: TÃ¬m kiáº¿m cuá»c trÃ² chuyá»n...
ja: チャットを検索...
ko: 채팅 검색...
zh_hans: 搜索聊天...

source: TÃ¬m kiáº¿m tin nháº¯n
ja: ニュースを探す
ko: 뉴스를 찾아보세요
zh_hans: 寻找新闻

source: TÃ¬m kiáº¿m...
ja: 検索...
ko: 찾다...
zh_hans: 搜索...

source: TÃ¬m theo tÃªn hoáº·c @username
ja: @ユーザー名をフォローしてください
ko: @사용자 이름 팔로우
zh_hans: 关注@用户名

source: TÃ¬m tin nháº¯n...
ja: お知らせがあります...
ko: 소식좀...
zh_hans: 有消息吗...

source: TÃ´i hiá»u ráº±ng sau 30 ngÃ y tÃ i khoáº£n sáº½ bá» xÃ³a vÄ©nh viá» n vÃ khÃ´ng thá» khÃ´i phá»¥c
ja: 30 日後にアカウントは完全に削除され、復元できないことを理解しています
ko: 30일 후에는 계정이 영구적으로 삭제되며 복원할 수 없다는 점을 이해합니다.
zh_hans: 我了解 30 天后该帐户将被永久删除且无法恢复

source: TÃ´i Äá»ng Ã½ vá»i
ja: 同意します
ko: 나는 동의한다
zh_hans: 我同意

source: TÃ¹y chá»nh cÃ¡ch báº¡n nháº­n thÃ´ng bÃ¡o tá»« Moora
ja: ホシからの通知の受け取り方法をカスタマイズする
ko: Moora로부터 알림을 받는 방법을 맞춤설정하세요.
zh_hans: 自定义您接收 Moora 通知的方式

source: TÃ¹y chá»nh thá»i gian ÄÃ¬nh chá»
ja: 一時停止時間をカスタマイズする
ko: 정지 시간 맞춤설정
zh_hans: 自定义暂停时间

source: TÃ¹y chá»nh thá»i gian ÄÃ¬nh chá» ngÆ°á»i dÃ¹ng bá» bÃ¡o cÃ¡o
ja: 報告されるユーザーの一時停止時間をカスタマイズする
ko: 보고된 사용자 정지 시간 맞춤설정
zh_hans: 自定义报告的用户暂停时间

source: TÃ¹y chá»n thÃ´ng bÃ¡o khÃ¡c
ja: その他の通知オプション
ko: 추가 알림 옵션
zh_hans: 更多通知选项

source: Tài khoản & hồ sơ
ja: アカウントとプロフィール
ko: 계정 및 프로필
zh_hans: 帐户和个人资料

source: Tài khoản bị xóa?
ja: アカウントが削除されましたか?
ko: 계정이 삭제되었나요?
zh_hans: 帐号被删除？

source: Tài khoản giả mạo
ja: 偽のアカウント
ko: 가짜 계정
zh_hans: 假账户

source: Tài khoản riêng tư
ja: プライベートアカウント
ko: 비공개 계정
zh_hans: 私人账户

source: Tài khoản riêng tư, chặn/báo cáo, thiết bị đăng nhập.
ja: プライベートアカウント、ブロック/レポート、デバイスログイン。
ko: 비공개 계정, 차단/신고, 기기 로그인.
zh_hans: 私人账户、屏蔽/举报、设备登录。

source: Tài khoản đang đình chỉ
ja: アカウントが停止されています
ko: 계정이 정지되었습니다
zh_hans: 帐户已被暂停

source: Tài khoản đã xóa mềm
ja: アカウントがソフト削除されました
ko: 계정 소프트 삭제됨
zh_hans: 帐户软删除

source: Tài liệu
ja: 書類
ko: 문서
zh_hans: 文档

source: Táº¡m biá»t má»t chÃºt
ja: そうなるかどうか見てみましょう
ko: 그것이 사실인지 보자
zh_hans: 让我们看看是不是这样

source: Táº¡o bÃ i viáº¿t
ja: 記事を作成する
ko: 기사 작성
zh_hans: 创建文章

source: Táº¡o bÃ i viáº¿t má»i
ja: 新しい記事を作成する
ko: 새 기사 만들기
zh_hans: 创建新文章

source: Táº¡o máº­t kháº©u má»i
ja: 新しいパスワードを作成する
ko: 새 비밀번호 만들기
zh_hans: 创建新密码

source: Táº¡o tÃ i khoáº£n má»i
ja: 新しいアカウントを作成する
ko: 새 계정 만들기
zh_hans: 创建一个新帐户

source: Táº£i xuá»ng
ja: ダウンロード
ko: 다운로드
zh_hans: 下载

source: Táº£i xuá»ng báº£n sao dá»¯ liá»u cá»§a báº¡n, bao gá»m bÃ i viáº¿t, bÃ¬nh luáº­n, vÃ thÃ´ng tin cÃ¡ nhÃ¢n.
ja: 投稿、コメント、個人情報を含むデータのコピーをダウンロードします。
ko: 게시물, 댓글, 개인 정보를 포함한 데이터 사본을 다운로드하세요.
zh_hans: 下载您的数据副本，包括帖子、评论和个人信息。

source: Táº£i xuá»ng dá»¯ liá»u
ja: データのダウンロード
ko: 데이터 다운로드
zh_hans: 下载数据

source: Táº¥t cáº£
ja: た、t ca o£
ko: Tá°₩t ca°₩
zh_hans: 不能

source: Táº¯t bÃ¬nh luáº­n
ja: コメントをオフにする
ko: 댓글 끄기
zh_hans: 关闭评论

source: Táº¯t thÃ´ng bÃ¡o
ja: すべてのレポート
ko: 모든 보고서
zh_hans: 所有报告

source: Táº¯t xÃ¡c thá»±c hai yáº¿u tá»
ja: 二要素認証をオフにする
ko: 이중 인증 끄기
zh_hans: 关闭双因素身份验证

source: Tá»i
ja: T»i
ko: 티»i
zh_hans: T»i

source: Tá»ng bÃ i viáº¿t
ja: それについて話しているんです
ko: 나는 그것에 대해 이야기하고있다
zh_hans: 我正在谈论它

source: Tá»ng quan kiá»m duyá»t
ja: これは重要です
ko: 이것은 중요하다
zh_hans: 这很重要

source: Tá»ng user
ja: すべてのユーザー
ko: 모든 사용자
zh_hans: 所有用户

source: Tá»« chá»i
ja: ター»«チャ»イ
ko: Tá»« cha»i
zh_hans: 塔»«恰»i

source: Tá»« chá»i tin nháº¯n nÃ y?
ja: 誰がこれを信じるでしょうか？
ko: 누가 이것을 믿을 것인가?
zh_hans: 谁会相信这个？

source: Tên
ja: 名前
ko: 이름
zh_hans: 姓名

source: Tên người dùng
ja: ユーザー名
ko: 사용자 이름
zh_hans: 用户名

source: Tên người dùng không hợp lệ
ja: 無効なユーザー名
ko: 잘못된 사용자 이름
zh_hans: 用户名无效

source: Tên nhóm
ja: グループ名
ko: 그룹 이름
zh_hans: 团体名称

source: Tên đã được sử dụng
ja: その名前はすでに使用されています
ko: 이미 사용 중인 이름입니다.
zh_hans: 该名称已被使用

source: Tìm hoặc chọn địa điểm (tùy chọn)
ja: 場所を検索または選択します (オプション)
ko: 위치 찾기 또는 선택(선택사항)
zh_hans: 查找或选择位置（可选）

source: Tìm kiếm
ja: 検索
ko: 찾다
zh_hans: 搜索

source: Tìm kiếm cuộc trò chuyện...
ja: チャットを検索...
ko: 채팅 검색...
zh_hans: 搜索聊天...

source: Tìm kiếm tin nhắn
ja: メッセージを検索する
ko: 메시지 검색
zh_hans: 搜索消息

source: Tìm kiếm...
ja: 検索...
ko: 찾다...
zh_hans: 搜索...

source: Tìm theo tên hoặc @username
ja: 名前または@ユーザー名で検索
ko: 이름 또는 @사용자 이름으로 검색
zh_hans: 按名称或@用户名搜索

source: Tìm tin nhắn...
ja: メッセージを検索...
ko: 메시지 찾기...
zh_hans: 查找消息...

source: Tôi hiểu rằng sau 30 ngày tài khoản sẽ bị xóa vĩnh viễn và không thể khôi phục
ja: 30 日後にアカウントは完全に削除され、復元できないことを理解しています
ko: 30일 후에는 계정이 영구적으로 삭제되며 복원할 수 없다는 점을 이해합니다.
zh_hans: 我了解 30 天后该帐户将被永久删除且无法恢复

source: Tôi đồng ý với
ja: 同意します
ko: 나는 동의한다
zh_hans: 我同意

source: Tùy chỉnh cách bạn nhận thông báo từ Moora
ja: ホシからの通知の受け取り方法をカスタマイズする
ko: Moora로부터 알림을 받는 방법을 맞춤설정하세요.
zh_hans: 自定义您接收 Moora 通知的方式

source: Tùy chỉnh thời gian đình chỉ
ja: 一時停止時間をカスタマイズする
ko: 정지 시간 맞춤설정
zh_hans: 自定义暂停时间

source: Tùy chỉnh thời gian đình chỉ người dùng bị báo cáo
ja: 報告されるユーザーの一時停止時間をカスタマイズする
ko: 보고된 사용자 정지 시간 맞춤설정
zh_hans: 自定义报告的用户暂停时间

source: Tùy chọn thông báo khác
ja: その他の通知オプション
ko: 추가 알림 옵션
zh_hans: 更多通知选项

source: Tạm biệt một chút
ja: しばらくさようなら
ko: 잠시만 안녕
zh_hans: 暂时再见

source: Tạo bài viết
ja: 記事を作成する
ko: 기사 작성
zh_hans: 创建文章

source: Tạo bài viết mới
ja: 新しい記事を作成する
ko: 새 기사 만들기
zh_hans: 创建新文章

source: Tạo mật khẩu mới
ja: 新しいパスワードを作成する
ko: 새 비밀번호 만들기
zh_hans: 创建新密码

source: Tạo tài khoản mới
ja: 新しいアカウントを作成する
ko: 새 계정 만들기
zh_hans: 创建一个新帐户

source: Tải xuống
ja: ダウンロード
ko: 다운로드
zh_hans: 下载

source: Tải xuống bản sao dữ liệu của bạn, bao gồm bài viết, bình luận, và thông tin cá nhân.
ja: 投稿、コメント、個人情報を含むデータのコピーをダウンロードします。
ko: 게시물, 댓글, 개인 정보를 포함한 데이터 사본을 다운로드하세요.
zh_hans: 下载您的数据副本，包括帖子、评论和个人信息。

source: Tải xuống dữ liệu
ja: データのダウンロード
ko: 데이터 다운로드
zh_hans: 下载数据

source: Tất cả
ja: 全て
ko: 모두
zh_hans: 全部

source: Tắt bình luận
ja: コメントをオフにする
ko: 댓글 끄기
zh_hans: 关闭评论

source: Tắt thông báo
ja: 通知をオフ
ko: 알림 끄기
zh_hans: 关闭通知

source: Tắt xác thực hai yếu tố
ja: 二要素認証をオフにする
ko: 이중 인증 끄기
zh_hans: 关闭双因素身份验证

source: Tối
ja: 暗い
ko: 어두운
zh_hans: 黑暗的

source: Tổng bài viết
ja: 総記事数
ko: 총 기사
zh_hans: 文章总数

source: Tổng quan kiểm duyệt
ja: 検閲の概要
ko: 검열 개요
zh_hans: 审查制度概述

source: Tổng user
ja: 総ユーザー数
ko: 총 사용자
zh_hans: 用户总数

source: Từ chối
ja: 拒否する
ko: 거절하다
zh_hans: 拒绝

source: Từ chối tin nhắn này?
ja: このメッセージを拒否しますか?
ko: 이 메시지를 거부하시겠습니까?
zh_hans: 拒绝此消息？

source: User má»i 24h
ja: ユーザーは24時間対応しています
ko: 사용자는 24시간 열려있습니다
zh_hans: 用户24小时开放

source: User mới 24h
ja: 新規ユーザー24時間
ko: 신규 사용자 24시간
zh_hans: 新用户24小时

source: Video
ja: ビデオ
ko: 동영상
zh_hans: 视频

source: Violence
ja: 暴力
ko: 폭행
zh_hans: 暴力

source: Việc xóa tài khoản là <strong>tạm thời</strong> trong vòng 30 ngày. Trong thời gian này, bạn có thể khôi phục lại tài khoản bằng cách đăng nhập lại hoặc sử dụng trang <a href="%(restore_url)s" class="alert-link">khôi phục tài khoản</a>. Sau 30 ngày, tài khoản và tất cả dữ liệu sẽ bị xóa vĩnh viễn.
ja: アカウントの削除は 30 日間<strong>一時的</strong>です。この間に、再度ログインするか、<a href="%(restore_url)s" class="alert-link">アカウント回復ページ</a>を使用することで、アカウントを回復できます。 30 日後、アカウントとすべてのデータは完全に削除されます。
ko: 계정 삭제는 30일 동안 <strong>일시적</strong>입니다. 이 기간 동안 다시 로그인하거나 <a href="%(restore_url)s" class="alert-link">계정 복구 페이지</a>를 사용하여 계정을 복원할 수 있습니다. 30일 후에는 계정과 모든 데이터가 영구적으로 삭제됩니다.
zh_hans: 帐户删除是<strong>临时</strong>，有效期为 30 天。在此期间，您可以通过重新登录或使用<a href="%(restore_url)s" class="alert-link">帐户恢复页面</a>来恢复帐户。 30 天后，该帐户和所有数据将被永久删除。

source: Vui lÃ²ng chá»n file áº£nh.
ja: こちらのファイルをご確認ください。
ko: 여기에서 파일을 확인해주세요.
zh_hans: 请检查此处的文件。

source: Vui lÃ²ng chá»n lÃ½ do bÃ¡o cÃ¡o.
ja: 報告する理由を選択してください。
ko: 신고 사유를 선택해 주세요.
zh_hans: 请选择举报原因。

source: Vui lÃ²ng cung cáº¥p thÃªm thÃ´ng tin...
ja: さらに詳しい情報を提供してください...
ko: 더 많은 정보를 제공해 주세요...
zh_hans: 请提供更多信息...

source: Vui lÃ²ng kiá»m tra láº¡i cÃ¡c thÃ´ng tin bÃªn dÆ°á»i.
ja: 記載されている情報をご確認ください。
ko: 제공된 정보를 확인하시기 바랍니다.
zh_hans: 请检查所提供的信息。

source: Vui lÃ²ng kiá»m tra láº¡i cÃ¡c trÆ°á»ng bá» lá»i bÃªn dÆ°á»i.
ja: あなたが探している答えをぜひチェックしてください。
ko: 원하는 답변을 자유롭게 확인해 보세요.
zh_hans: 请随时查看您正在寻找的答案。

source: Vui lòng chọn file ảnh.
ja: 画像ファイルを選択してください。
ko: 이미지 파일을 선택해주세요.
zh_hans: 请选择图像文件。

source: Vui lòng chọn lý do báo cáo.
ja: 報告する理由を選択してください。
ko: 신고 사유를 선택해 주세요.
zh_hans: 请选择举报原因。

source: Vui lòng cung cấp thêm thông tin...
ja: さらに詳しい情報を提供してください...
ko: 더 많은 정보를 제공해 주세요...
zh_hans: 请提供更多信息...

source: Vui lòng kiểm tra lại các thông tin bên dưới.
ja: 以下の情報をご確認ください。
ko: 아래 정보를 확인해주세요.
zh_hans: 请检查以下信息。

source: Vui lòng kiểm tra lại các trường bị lỗi bên dưới.
ja: 以下のエラーフィールドを確認してください。
ko: 아래의 오류 필드를 확인하세요.
zh_hans: 请检查下面的错误字段。

source: Vá» trang ÄÄng nháº­p
ja: ページを更新してください
ko: 페이지를 업데이트해주세요
zh_hans: 请更新页面

source: Về trang đăng nhập
ja: ログインページに移動します
ko: 로그인 페이지로 이동
zh_hans: 进入登录页面

source: Website
ja: Webサイト
ko: 웹사이트
zh_hans: 网站

source: Who can see this post
ja: この投稿を閲覧できる人
ko: 이 게시물을 볼 수 있는 사람
zh_hans: 谁能看到这个帖子

source: Xem bÃ i viáº¿t gá»c
ja: 元の記事を見る
ko: 원본 기사 보기
zh_hans: 查看原文
