Repository: quangminh159/hoshi_v2
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja, ko, zh_hans

source: KhÃ´ng thá» há»§y liÃªn káº¿t tÃ i khoáº£n.
ja: アカウントのリンクを解除することはできません。
ko: 계정은 연결 해제할 수 없습니다.
zh_hans: 帐户无法取消关联。

source: KhÃ´ng thá» láº¥y vá» trÃ­ hiá»n táº¡i.
ja: もうそれを修正することは不可能です。
ko: 더 이상 고칠 수 없습니다.
zh_hans: 已经不可能再修复了。

source: KhÃ´ng thá» nháº¯n tin (ÄÃ£ cháº·n)
ja: テキストメッセージを送信できません（ブロックされています）
ko: 문자 메시지를 보낼 수 없습니다(차단됨)
zh_hans: 无法发短信（被阻止）

source: KhÃ´ng thá» truy cáº­p micro. HÃ£y cho phÃ©p quyá»n micro rá»i thá»­ láº¡i.
ja: マイクにアクセスできません。すぐにマイクを制御する許可を与えましょう。
ko: 마이크에 액세스할 수 없습니다. 마이크를 매우 빠르게 제어할 수 있는 권한을 부여해 보겠습니다.
zh_hans: 无法访问麦克风。让我们快速授予控制麦克风的权限。

source: KhÃ´ng thá» truy cáº­p vá» trÃ­. Vui lÃ²ng cho phÃ©p quyá»n Äá»nh vá».
ja: 問題を追跡することは不可能です。許可をお願いします。
ko: 문제를 추적하는 것은 불가능합니다. 허락해 주십시오.
zh_hans: 追踪问题是不可能的。请给予您的许可。

source: KhÃ´ng thá» Äáº·t láº¡i
ja: 問題ない
ko: 괜찮아요
zh_hans: 没问题

source: KhÃ´ng thá»±c hiá»n ÄÆ°á»£c. Thá»­ láº¡i.
ja: 理解できません。それは» 残します。
ko: 이해할 수 없습니다. 그» 나뭇잎°¡i.
zh_hans: 无法理解。那»留下了i。

source: KhÃ´ng tÃ¬m tháº¥y bÃ i viáº¿t.
ja: 記事が見つかりませんでした。
ko: 기사를 찾을 수 없습니다.
zh_hans: 没有找到文章。

source: KhÃ´ng tÃ¬m tháº¥y ngÆ°á»i dÃ¹ng phÃ¹ há»£p.
ja: 毎日部屋を利用しないでください。
ko: 매일 방을 이용하지 마십시오.
zh_hans: 不要每天都使用房间。

source: Khác
ja: 他の
ko: 다른
zh_hans: 其他

source: Khôi phục truy cập
ja: アクセスを復元する
ko: 액세스 복원
zh_hans: 恢复访问权限

source: Khôi phục tài khoản
ja: アカウントの回復
ko: 계정 복구
zh_hans: 帐户恢复

source: Không bắt buộc. Bật chia sẻ nếu muốn hiện trên trang cá nhân.
ja: オプション。自分の個人ページに表示したい場合は、共有をオンにしてください。
ko: 선택 과목. 개인 페이지에 표시하려면 공유를 켜십시오.
zh_hans: 选修的。如果您想出现在您的个人页面上，请打开共享。

source: Không có thiết bị nào khác đăng nhập vào tài khoản của bạn.
ja: 他のデバイスはあなたのアカウントにログインしていません。
ko: 다른 장치는 귀하의 계정에 로그인되어 있지 않습니다.
zh_hans: 没有其他设备登录您的帐户。

source: Không có thiết bị đăng nhập nào được ghi nhận
ja: ログインしているデバイスは記録されません
ko: 로그인된 장치가 기록되지 않았습니다.
zh_hans: 没有记录登录设备

source: Không có tin nhắn chờ
ja: 待機中のメッセージはありません
ko: 대기 중인 메시지 없음
zh_hans: 没有消息等待

source: Không gửi được tin nhắn thoại
ja: 音声メッセージを送信できません
ko: 음성 메시지를 보낼 수 없습니다
zh_hans: 无法发送语音消息

source: Không lưu được vị trí.
ja: 位置情報を保存できません。
ko: 위치를 저장할 수 없습니다.
zh_hans: 无法保存位置。

source: Không lấy được GPS. Thử lại hoặc kiểm tra quyền vị trí.
ja: GPSを取得できませんでした。もう一度試すか、位置情報の許可を確認してください。
ko: GPS를 얻을 수 없습니다. 다시 시도하거나 위치 권한을 확인하세요.
zh_hans: 无法获取 GPS。请重试或检查位置权限。

source: Không nhận được gì?
ja: 何も受け取れませんでしたか?
ko: 아무것도 받지 못하셨나요?
zh_hans: 没有收到任何东西？

source: Không thể bắt đầu ghi âm.
ja: 録音を開始できません。
ko: 녹화를 시작할 수 없습니다.
zh_hans: 无法开始录制。

source: Không thể cắt ảnh. Thử lại với ảnh khác.
ja: 画像をトリミングすることはできません。別の写真でもう一度試してください。
ko: 이미지를 자를 수 없습니다. 다른 사진으로 다시 시도해 보세요.
zh_hans: 无法裁剪图像。用另一张照片重试。

source: Không thể gửi tin nhắn vì một trong hai người đã chặn người còn lại.
ja: どちらかがもう一方をブロックしているため、メッセージを送信できません。
ko: 한 사람이 다른 사람을 차단했기 때문에 메시지를 보낼 수 없습니다.
zh_hans: 由于你们中的一个人阻止了另一个人，因此无法发送该消息。

source: Không thể hủy liên kết tài khoản.
ja: アカウントのリンクを解除することはできません。
ko: 계정은 연결 해제할 수 없습니다.
zh_hans: 帐户无法取消关联。

source: Không thể lấy vị trí hiện tại.
ja: 現在位置を取得できません。
ko: 현재 위치를 가져올 수 없습니다.
zh_hans: 无法获取当前位置。

source: Không thể nhắn tin (đã chặn)
ja: テキストメッセージを送信できません（ブロックされています）
ko: 문자 메시지를 보낼 수 없습니다(차단됨)
zh_hans: 无法发短信（被阻止）

source: Không thể truy cập micro. Hãy cho phép quyền micro rồi thử lại.
ja: マイクにアクセスできません。マイクのアクセス許可を許可して、もう一度お試しください。
ko: 마이크에 액세스할 수 없습니다. 마이크 권한을 허용한 후 다시 시도해 주세요.
zh_hans: 无法访问麦克风。请允许麦克风权限并重试。

source: Không thể truy cập vị trí. Vui lòng cho phép quyền định vị.
ja: 場所にアクセスできません。位置情報の許可を許可してください。
ko: 위치에 접근할 수 없습니다. 위치 권한을 허용해주세요.
zh_hans: 无法访问位置。请允许位置权限。

source: Không thể đặt lại
ja: リセットできません
ko: 재설정할 수 없습니다
zh_hans: 无法重置

source: Không thực hiện được. Thử lại.
ja: できません。リトライ。
ko: 할 수 없습니다. 다시 해 보다.
zh_hans: 做不到。重试。

source: Không tìm thấy bài viết.
ja: 記事が見つかりませんでした。
ko: 기사를 찾을 수 없습니다.
zh_hans: 没有找到文章。

source: Không tìm thấy người dùng phù hợp.
ja: 一致するユーザーは見つかりませんでした。
ko: 일치하는 사용자가 없습니다.
zh_hans: 未找到匹配的用户。

source: Kick
ja: キック
ko: 차기
zh_hans: 踢

source: Kick %(name)s khỏi nhóm?
ja: %(name)s をグループから除外しますか?
ko: %(name)s을(를) 그룹에서 추방하시겠습니까?
zh_hans: 将 %(name)s 从群组中踢出？

source: Kick %(var)s khá»i nhÃ³m?
ja: %(var)s をかなりキックしますか?
ko: %(var)s을 꽤 많이 걷어차셨나요?
zh_hans: 踢 %(var)s 相当多吗？

source: Kiá»m tra há»p thÆ°
ja: それが本当かどうかを確認してください
ko: 사실인지 아닌지 확인해보세요
zh_hans: 检查是否属实

source: Kiểm tra hộp thư
ja: メールボックスを確認してください
ko: 우편함을 확인하세요
zh_hans: 检查您的邮箱

source: KÃ©o áº£nh Äá» Äáº·t vá» trÃ­
ja: Kéo áº£nh Äá» Äáº·t と
ko: KÃ©o áú£nh āá» Ãáú·t 및
zh_hans: Kéo áº£nh äá» äº·t 和

source: Káº¿t quáº£ sau
ja: それほど遠くないうちに
ko: 얼마 지나지 않아
zh_hans: 不会太晚之后

source: Káº¿t quáº£ trÆ°á»c
ja: もう手遅れです
ko: 너무 늦었어
zh_hans: 太晚了

source: Kéo thả hoặc chọn ảnh/video mới · tối đa 1GB/file
ja: ドラッグ アンド ドロップまたは新しい写真/ビデオを選択 · 最大 1GB/ファイル
ko: 드래그 앤 드롭 또는 새 사진/비디오 선택 · 최대 1GB/파일
zh_hans: 拖放或选择新照片/视频 · 每个文件最大 1GB

source: Kéo ảnh để đặt vị trí
ja: 写真をドラッグして位置を設定します
ko: 사진을 드래그하여 위치를 설정하세요.
zh_hans: 拖动照片以设置位置

source: Kết quả sau
ja: 以下の結果
ko: 다음 결과
zh_hans: 结果如下

source: Kết quả trước
ja: 過去の結果
ko: 이전 결과
zh_hans: 之前的结果

source: Kết thúc
ja: 終わり
ko: 끝
zh_hans: 结尾

source: Like
ja: のように
ko: 좋다
zh_hans: 喜欢

source: LiÃªn káº¿t & máº¡ng xÃ£ há»i
ja: リンクとネットワークとは何ですか?
ko: 링크와 네트워크란 무엇인가요?
zh_hans: 链接和网络是什么？

source: LiÃªn káº¿t háº¿t háº¡n
ja: リンクは利用できません
ko: 링크를 사용할 수 없습니다.
zh_hans: 链接不可用

source: LiÃªn káº¿t máº¡ng xÃ£ há»i
ja: ソーシャルネットワークリンク
ko: 소셜 네트워크 링크
zh_hans: 社交网络链接

source: LiÃªn káº¿t nÃ y khÃ´ng há»£p lá» hoáº·c ÄÃ£ háº¿t háº¡n. HÃ£y yÃªu cáº§u má»t liÃªn káº¿t má»i Äá» tiáº¿p tá»¥c.
ja: このつながりによって状況は変わりません。血を近づけてもらいましょう。
ko: 이 연결은 상황을 바꾸지 않습니다. 피가 서로 가깝게 유지되도록 요청합시다.
zh_hans: 这种联系不会改变这种情况。让我们祈求血脉相连。

source: LiÃªn káº¿t ÄÃ£ ÄÆ°á»£c lÆ°u vÃ o Website. Chá» há» trá»£ Facebook, Twitter/X, Instagram vÃ LinkedIn trong danh sÃ¡ch máº¡ng xÃ£ há»i.
ja: リンクはウェブサイトに保存されました。ソーシャル ネットワーク リストでは、Facebook、Twitter/X、Instagram、LinkedIn のみがサポートされています。
ko: 링크가 웹사이트에 저장되었습니다. 소셜 네트워크 목록에서는 Facebook, Twitter/X, Instagram 및 LinkedIn만 지원됩니다.
zh_hans: 该链接已保存到网站。社交网络列表仅支持 Facebook、Twitter/X、Instagram 和 LinkedIn。

source: Liên kết & mạng xã hội
ja: リンクとソーシャルネットワーク
ko: 링크 및 소셜 네트워크
zh_hans: 链接和社交网络

source: Liên kết hết hạn
ja: 期限切れのリンク
ko: 만료된 링크
zh_hans: 过期链接

source: Liên kết mạng xã hội
ja: ソーシャルネットワークリンク
ko: 소셜 네트워크 링크
zh_hans: 社交网络链接

source: Liên kết này không hợp lệ hoặc đã hết hạn. Hãy yêu cầu một liên kết mới để tiếp tục.
ja: このリンクは無効であるか、有効期限が切れています。続行するには新しいリンクをリクエストしてください。
ko: 이 링크는 유효하지 않거나 만료되었습니다. 계속하려면 새 링크를 요청하세요.
zh_hans: 该链接无效或已过期。请请求新链接以继续。

source: Liên kết đã được lưu vào Website. Chỉ hỗ trợ Facebook, Twitter/X, Instagram và LinkedIn trong danh sách mạng xã hội.
ja: リンクはウェブサイトに保存されました。ソーシャル ネットワーク リストでは、Facebook、Twitter/X、Instagram、LinkedIn のみがサポートされています。
ko: 링크가 웹사이트에 저장되었습니다. 소셜 네트워크 목록에서는 Facebook, Twitter/X, Instagram 및 LinkedIn만 지원됩니다.
zh_hans: 该链接已保存到网站。社交网络列表仅支持 Facebook、Twitter/X、Instagram 和 LinkedIn。

source: Loáº¡i file khÃ´ng ÄÆ°á»£c há» trá»£
ja: ファイルの削除は問題ありません。
ko: 파일을 삭제하는 것은 문제가 되지 않습니다.
zh_hans: 删除文件不是问题。

source: Loáº¡i thÃ´ng bÃ¡o
ja: 通知の種類
ko: 알림 유형
zh_hans: 通知类型

source: Loại file không được hỗ trợ
ja: サポートされていないファイル形式
ko: 지원되지 않는 파일 형식
zh_hans: 不支持的文件类型

source: Loại thông báo
ja: 通知の種類
ko: 알림 유형
zh_hans: 通知类型

source: LÃ½ do bÃ¡o cÃ¡o
ja: 報告理由
ko: 신고 이유
zh_hans: 举报原因

source: LÃ½ do xÃ³a tÃ i khoáº£n
ja: アカウント削除の理由
ko: 계정 삭제 이유
zh_hans: 帐户删除原因

source: LÆ°u
ja: ルー
ko: 뤼°u
zh_hans: 吕

source: LÆ°u há» sÆ¡
ja: LÆ°u ha» sÆ¡
ko: LÆ°u ha» sÆ¡
zh_hans: LÆ°u ha» sÆ¡

source: LÆ°u máº­t kháº©u má»i
ja: 血はかなり良いです
ko: 혈액이 꽤 좋아
zh_hans: 血量相当不错

source: LÆ°u ngÃ´n ngá»¯
ja: 言語を保存する
ko: 언어 저장
zh_hans: 保存语言

source: LÆ°u thay Äá»i
ja: 変更を保存する
ko: 변경사항 저장
zh_hans: 保存更改

source: LÆ°u thay Äá»i quyá»n riÃªng tÆ°
ja: プライバシーの変更を保存する
ko: 개인정보 보호 변경사항 저장
zh_hans: 保存隐私更改

source: LÆ°u thay Äá»i thÃ´ng bÃ¡o
ja: 通知の変更を保存する
ko: 알림 변경 사항 저장
zh_hans: 保存通知更改

source: LÆ°á»£t thÃ­ch
ja: いいね！
ko: 좋아요
zh_hans: 喜欢

source: Lá»c thÃ´ng bÃ¡o
ja: ニュースを残します
ko: 소식을 남긴다
zh_hans: 留下新闻

source: Lá»i táº¯t kiá»m duyá»t
ja: そんなに悪くないよ
ko: 그렇게 나쁘지는 않아요
zh_hans: 没那么糟糕

source: Lá»i khi gá»­i tin nháº¯n thoáº¡i
ja: 女の子はいつセックスを信じますか?
ko: 여자는 언제 섹스를 믿나요?
zh_hans: 女孩什么时候相信性？

source: Lá»i khi táº£i danh sÃ¡ch ngÆ°á»i theo dÃµi
ja: フォロワーリストの読み込みエラー
ko: 팔로어 목록을 로드하는 중에 오류가 발생했습니다.
zh_hans: 加载关注者列表时出错

source: Lá»i khi táº£i danh sÃ¡ch Äang theo dÃµi
ja: 追跡リストのロード中にエラーが発生しました
ko: 추적 목록을 로드하는 중 오류가 발생했습니다.
zh_hans: 加载跟踪列表时出错

source: Lá»i khi táº£i lÃªn tá»p:
ja: ファイルのアップロード中にエラーが発生しました:
ko: 파일 업로드 오류:
zh_hans: 上传文件时出错：

source: Lá»i káº¿t ná»i tá»i mÃ¡y chá»§. Vui lÃ²ng thá»­ láº¡i sau.
ja: サーバーへの接続エラー。後でもう一度試してください。
ko: 서버에 연결하는 중에 오류가 발생했습니다. 나중에 다시 시도해 주세요.
zh_hans: 连接到服务器时出错。请稍后重试。

source: Lá»i máº¡ng khi lÆ°u vá» trÃ­.
ja: 使用して成長するとクールダウンします。
ko: 사용하고 성장하면 냉각됩니다.
zh_hans: 使用和生长时会冷却。

source: Lý do báo cáo
ja: 報告理由
ko: 신고 이유
zh_hans: 举报原因

source: Lý do xóa tài khoản
ja: アカウント削除の理由
ko: 계정 삭제 이유
zh_hans: 帐户删除原因

source: Lưu
ja: 保存
ko: 구하다
zh_hans: 节省

source: Lưu hồ sơ
ja: プロファイルの保存
ko: 프로필 저장
zh_hans: 保存个人资料

source: Lưu mật khẩu mới
ja: 新しいパスワードを保存する
ko: 새 비밀번호 저장
zh_hans: 保存新密码

source: Lưu ngôn ngữ
ja: 言語を保存する
ko: 언어 저장
zh_hans: 保存语言

source: Lưu thay đổi
ja: 変更を保存する
ko: 변경사항 저장
zh_hans: 保存更改

source: Lưu thay đổi quyền riêng tư
ja: プライバシーの変更を保存する
ko: 개인정보 보호 변경사항 저장
zh_hans: 保存隐私更改

source: Lưu thay đổi thông báo
ja: 通知の変更を保存する
ko: 알림 변경 사항 저장
zh_hans: 保存通知更改

source: Lượt thích
ja: いいね！
ko: 좋아요
zh_hans: 喜欢

source: Lọc thông báo
ja: 通知をフィルタリングする
ko: 알림 필터링
zh_hans: 过滤通知

source: Lối tắt kiểm duyệt
ja: 検閲のショートカット
ko: 검열 단축키
zh_hans: 审查捷径

source: Lỗi khi gửi tin nhắn thoại
ja: 音声メッセージ送信時のエラー
ko: 음성 메시지를 보내는 중 오류가 발생했습니다.
zh_hans: 发送语音消息时出错

source: Lỗi khi tải danh sách người theo dõi
ja: フォロワーリストの読み込みエラー
ko: 팔로어 목록을 로드하는 중에 오류가 발생했습니다.
zh_hans: 加载关注者列表时出错

source: Lỗi khi tải danh sách đang theo dõi
ja: 追跡リストのロード中にエラーが発生しました
ko: 추적 목록을 로드하는 중 오류가 발생했습니다.
zh_hans: 加载跟踪列表时出错

source: Lỗi khi tải lên tệp:
ja: ファイルのアップロード中にエラーが発生しました:
ko: 파일 업로드 오류:
zh_hans: 上传文件时出错：

source: Lỗi kết nối tới máy chủ. Vui lòng thử lại sau.
ja: サーバーへの接続エラー。後でもう一度試してください。
ko: 서버에 연결하는 중에 오류가 발생했습니다. 나중에 다시 시도해 주세요.
zh_hans: 连接到服务器时出错。请稍后重试。

source: Lỗi mạng khi lưu vị trí.
ja: 位置情報を保存するときにネットワークエラーが発生しました。
ko: 위치를 저장하는 중에 네트워크 오류가 발생했습니다.
zh_hans: 保存位置时出现网络错误。

source: Male
ja: 男
ko: 남성
zh_hans: 男性

source: Mention
ja: 言及
ko: 언급하다
zh_hans: 提到

source: Menu
ja: メニュー
ko: 메뉴
zh_hans: 菜单

source: Message
ja: メッセージ
ko: 메시지
zh_hans: 信息

source: Moora - Máº¡ng xÃ£ há»i chia sáº» khoáº£nh kháº¯c
ja: Houshi - 瞬間を共有するためのソーシャル ネットワーク
ko: Moora - 순간을 공유하는 소셜 네트워크
zh_hans: Moora - 分享时刻的社交网络

source: Moora - Mạng xã hội chia sẻ khoảnh khắc
ja: Houshi - 瞬間を共有するためのソーシャル ネットワーク
ko: Moora - 순간을 공유하는 소셜 네트워크
zh_hans: Moora - 分享时刻的社交网络

source: Moora lÆ°u thiáº¿t bá» + vá» trÃ­ Äá» báº£o vá» tÃ i khoáº£n. Vá» trÃ­ chÃ­nh xÃ¡c nháº¥t láº¥y tá»« GPS trÃ¬nh duyá»t (cáº§n báº¡n cho phÃ©p); náº¿u khÃ´ng sáº½ dÃ¹ng vá» trÃ­ theo IP (Äá» chÃ­nh xÃ¡c thÃ nh phá»).
ja: ムーラは良い子であり、子供でもあります。そして GPS ナビゲーション デバイス (顧客に販売)。使用しない場合は、IP で追跡する必要があります。
ko: 무라는 착한 소녀+아이입니다. 그리고 GPS 내비게이션 장치(고객에게 판매); 사용하지 않을 경우 IP로 추적해야 합니다.
zh_hans: 穆拉是一个好女孩+也是一个孩子。以及GPS导航仪（出售给客户）；如果您不使用它，则需要通过 IP 来跟踪它。

source: Moora lưu thiết bị + vị trí để bảo vệ tài khoản. Vị trí chính xác nhất lấy từ GPS trình duyệt (cần bạn cho phép); nếu không sẽ dùng vị trí theo IP (độ chính xác thành phố).
ja: Moora はアカウントを保護するためにデバイスと位置情報を保存します。ブラウザの GPS から取得された最も正確な位置 (許可が必要です);それ以外の場合は、IP 位置 (都市の精度) が使用されます。
ko: Moora는 계정을 보호하기 위해 기기와 위치를 저장합니다. 브라우저 GPS에서 가져온 가장 정확한 위치(귀하의 허가 필요) 그렇지 않으면 IP 위치(도시 정밀도)가 사용됩니다.
zh_hans: Moora 会保存设备 + 位置以保护帐户。从浏览器 GPS 获取的最准确位置（需要您的许可）；否则将使用 IP 位置（城市精度）。

source: Moora Äang closed beta â cáº§n mÃ£ má»i Äá» ÄÄng kÃ½.
ja: Moora は現在クローズドベータ版ですが、まだオープンしています。
ko: Moora는 현재 비공개 베타 버전이지만 아직 열려 있습니다.
zh_hans: Moora 现在处于内测阶段，但仍然开放。

source: Moora đang closed beta — cần mã mời để đăng ký.
ja: Moora はクローズド ベータ版です。サインアップするには招待コードが必要です。
ko: Moora는 비공개 베타 버전입니다. 가입하려면 초대 코드가 필요합니다.
zh_hans: Moora 处于封闭测试阶段 - 需要邀请码才能注册。

source: MÃ£ 8 sá», hiá»u lá»±c 10 phÃºt. Sai quÃ¡ 5 láº§n sáº½ bá» khÃ³a táº¡m.
ja: コード8時間、時間10分。葉の数が5枚というのは多すぎます。
ko: 코드는 8시간, 시간은 10분입니다. 잘못된 개수의 5개 잎은 너무 많습니다.
zh_hans: 代码8小时，时间10分钟。 5片叶子的数量错误太多了。

source: MÃ£ má»i beta
ja: コードベータ版
ko: 코드 베타
zh_hans: 代码测试版

source: MÃ£ xÃ¡c thá»±c
ja: コード=月±c
ko: 코드=월±c
zh_hans: 代码=月±c

source: MÃ´ táº£ chi tiáº¿t
ja: 詳細な説明
ko: 자세한 설명
zh_hans: 详细说明

source: Máº­t kháº©u
ja: パスワード
ko: 비밀번호
zh_hans: 密码

source: Máº­t kháº©u má»i
ja: かなりクールです
ko: 꽤 멋지다
zh_hans: 很酷

source: Máº­t kháº©u má»i ÄÃ£ sáºµn sÃ ng. Báº¡n cÃ³ thá» ÄÄng nháº­p láº¡i ngay bÃ¢y giá».
ja: 商品的にはかなりカッコいいです。この価格を利用する必要があります。
ko: 제품과 함께하니 참 좋네요. 이 가격을 활용해야합니다.
zh_hans: 该产品非常酷。你必须利用这个价格。

source: Máº­t kháº©u vÃ ÄÄng nháº­p
ja: パスワードとログイン
ko: 비밀번호 및 로그인
zh_hans: 密码和登录

source: Máº­t kháº©u ÄÃ£ Äá»i
ja: かなりクールです
ko: 꽤 멋지다
zh_hans: 很酷

source: Má» Trung tÃ¢m trá»£ giÃºp
ja: センターはその犯罪に責任がある
ko: 센터가 범죄에 책임이 있다
zh_hans: 中心对这起犯罪行为负有责任

source: Má»¥c cÃ i Äáº·t
ja: 問題点は何ですか?
ko: 문제는 무엇입니까?
zh_hans: 存在哪些问题？

source: Má»¥c há» sÆ¡
ja: プロフィールセクション
ko: 프로필 섹션
zh_hans: 型材部分

source: Mã 8 số, hiệu lực 10 phút. Sai quá 5 lần sẽ bị khóa tạm.
ja: 8 桁のコード、有効期限は 10 分間です。 5回以上間違えると一時ロックされます。
ko: 8자리 코드로 10분간 유효합니다. 5회 이상 틀리면 일시적으로 잠깁니다.
zh_hans: 8位密码，有效期10分钟。如果错误超过5次，将会被暂时锁定。

source: Mã mời beta
ja: ベータ版の招待コード
ko: 베타 초대 코드
zh_hans: 内测邀请码

source: Mã xác thực
ja: 認証コード
ko: 인증코드
zh_hans: 验证码

source: Mô tả chi tiết
ja: 詳細な説明
ko: 자세한 설명
zh_hans: 详细说明

source: Mật khẩu
ja: パスワード
ko: 비밀번호
zh_hans: 密码

source: Mật khẩu mới
ja: 新しいパスワード
ko: 새 비밀번호
zh_hans: 新密码

source: Mật khẩu mới đã sẵn sàng. Bạn có thể đăng nhập lại ngay bây giờ.
ja: 新しいパスワードが準備できました。今すぐ再度ログインできます。
ko: 새 비밀번호가 준비되었습니다. 이제 다시 로그인하실 수 있습니다.
zh_hans: 新密码已准备好。您现在可以重新登录。

source: Mật khẩu và đăng nhập
ja: パスワードとログイン
ko: 비밀번호 및 로그인
zh_hans: 密码和登录

source: Mật khẩu đã đổi
ja: パスワードが変更されました
ko: 비밀번호가 변경되었습니다.
zh_hans: 密码已更改

source: Mở Trung tâm trợ giúp
ja: ヘルプセンターを開く
ko: 도움말 센터 열기
zh_hans: 打开帮助中心

source: Mục cài đặt
ja: 設定セクション
ko: 설정 섹션
zh_hans: 设置部分

source: Mục hồ sơ
ja: プロフィールセクション
ko: 프로필 섹션
zh_hans: 型材部分

source: Nam
ja: 男
ko: 남성
zh_hans: 男性

source: NguyÃªn táº¯c cá»ng Äá»ng
ja: 情報源
ko: 정보 출처
zh_hans: 信息来源

source: Nguyên tắc cộng đồng
ja: コミュニティガイドライン
ko: 커뮤니티 가이드라인
zh_hans: 社区准则

source: NgÃ y sinh
ja: 生年月日
ko: 생일
zh_hans: 出生日期

source: NgÃ´n ngá»¯
ja: 言語
ko: 언어
zh_hans: 语言

source: NgÃ´n ngá»¯ hiá»n thá»
ja: 表示言語
ko: 표시 언어
zh_hans: 显示语言

source: NgÆ°á»i báº¡n theo dÃµi
ja: 人は時間に応じて売る
ko: 사람은 시간에 맞춰 팔아요
zh_hans: 人们根据时间出售

source: NgÆ°á»i dÃ¹ng
ja: ユーザー
ko: 사용자
zh_hans: 用户

source: NgÆ°á»i dÃ¹ng ÄÃ£ bá» cháº·n
ja: ユーザーがブロックされました
ko: 사용자가 차단되었습니다
zh_hans: 用户已被屏蔽

source: NgÆ°á»i nÃ y báº¡n chÆ°a theo dÃµi. Cháº¥p nháº­n Äá» tráº£ lá»i trong há»p thÆ° chÃ­nh, hoáº·c tá»« chá»i.
ja: この人は指示に従う必要があります。左右の葉をメインルームに受け入れて協力しましょう。
ko: 이 사람은 지침을 따라야 합니다. 메인룸에서 왼쪽, 오른쪽 나뭇잎을 받아 함께 작업해보자.
zh_hans: 此人需要遵循指示。咱们将左右叶子收在堂屋里，一起努力吧。

source: NgÆ°á»i theo dÃµi
ja: 人々もそれに続いていきます
ko: 사람들이 따라오네요
zh_hans: 人们跟着

source: NgÆ°á»i theo dÃµi (%(count)s)
ja: フォロワー (%(count)s)
ko: 팔로어(%(count)s)
zh_hans: 关注者 (%(count)s)

source: NgÆ°á»i theo dÃµi (%(var)s)
ja: 身長別の人物 (%(var)s)
ko: 길이별 인원(%(var)s)
zh_hans: 按长度划分的人员 (%(var)s)

source: NgÆ°á»i táº¡o
ja: NgÆ°á»i taо¡
ko: NgÆ°á»i taº¡o
zh_hans: 吴涛

source: Ngày sinh
ja: 生年月日
ko: 생일
zh_hans: 出生日期

source: Ngôn ngữ
ja: 言語
ko: 언어
zh_hans: 语言

source: Ngôn ngữ hiển thị
ja: 表示言語
ko: 표시 언어
zh_hans: 显示语言

source: Người bạn theo dõi
ja: あなたがフォローしている人
ko: 내가 팔로우하는 사람
zh_hans: 您关注的人

source: Người dùng
ja: ユーザー
ko: 사용자
zh_hans: 用户

source: Người dùng đã bị chặn
ja: ユーザーがブロックされました
ko: 사용자가 차단되었습니다
zh_hans: 用户已被屏蔽

source: Người này bạn chưa theo dõi. Chấp nhận để trả lời trong hộp thư chính, hoặc từ chối.
ja: この人はまだフォローしていません。メインの受信箱での返信を受け入れるか、拒否します。
ko: 아직 팔로우하지 않은 사람입니다. 기본 받은 편지함에서 답장을 수락하거나 거부하세요.
zh_hans: 您尚未关注此人。接受在主收件箱中回复，或拒绝。

source: Người theo dõi
ja: フォロワー
ko: 추종자
zh_hans: 追随者

source: Người theo dõi (%(count)s)
ja: フォロワー (%(count)s)
ko: 팔로어(%(count)s)
zh_hans: 关注者 (%(count)s)

source: Người tạo
ja: クリエイター
ko: 창조자
zh_hans: 创作者

source: NhÃ³m má»i â gá»­i tin nháº¯n Äáº§u tiÃªn
ja: 母親と女の子はお金を使うことを信じている
ko: 엄마와 소녀는 돈을 쓴다고 믿는다
zh_hans: 母亲和女孩相信花钱

source: Nháº¥n Ã Äá» ÄÃ¡nh dáº¥u xÃ³a áº£nh/video hiá»n cÃ³.
ja: 必要な写真/ビデオをチェックしてください。
ko: 필요한 사진/동영상을 확인해보세요.
zh_hans: 查看您需要的图片/视频。

source: Nháº­n email tÃ³m táº¯t cÃ¡c hoáº¡t Äá»ng má»i ngÃ y
ja: 日々の活動をまとめたメールを受け取る
ko: 일일 활동을 요약한 이메일을 받습니다.
zh_hans: 接收总结日常活动的电子邮件

source: Nháº­n thÃ´ng bÃ¡o ngay cáº£ khi khÃ´ng má» á»©ng dá»¥ng
ja: アプリを開いていないときでも通知を受け取ることができます
ko: 앱을 열지 않고도 알림을 받을 수 있습니다.
zh_hans: 即使未打开应用程序也能收到通知

source: Nháº­n thÃ´ng bÃ¡o qua Äá»a chá» email cá»§a báº¡n
ja: メールアドレス経由で通知を受け取る
ko: 이메일 주소를 통해 알림 받기
zh_hans: 通过您的电子邮件地址接收通知

source: Nháº­n thÃ´ng bÃ¡o sau 30 ngÃ y khÃ´ng hoáº¡t Äá»ng
ja: 30 日間操作がなかった場合に通知を受け取る
ko: 30일 동안 활동이 없으면 알림 받기
zh_hans: 30 天不活动后收到通知

source: Nháº­p láº¡i máº­t kháº©u
ja: パスワードを再入力してください
ko: 비밀번호를 다시 입력하세요.
zh_hans: 重新输入密码

source: Nháº­p láº¡i máº­t kháº©u má»i
ja: 頬を汚すのはかなりクールです
ko: 뺨을 스머징하는 것은 꽤 멋지다.
zh_hans: 涂抹脸颊很酷

source: Nháº­p mÃ£ OTP
ja: OTPコードをクリックします
ko: OTP 코드를 클릭하세요
zh_hans: 单击一次性密码

source: Nháº­p mÃ£ má»i
ja: コードをクリックしてください
ko: 코드를 클릭하세요
zh_hans: 点击代码

source: Nháº­p máº­t kháº©u cá»§a báº¡n
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요
zh_hans: 输入您的密码

source: Nháº­p máº­t kháº©u hoáº·c mÃ£ xÃ¡c thá»±c Äá» táº¯t 2FA:
ja: パスワードまたは認証コードを入力して 2FA をオフにします。
ko: 2FA를 끄려면 비밀번호 또는 인증 코드를 입력하세요.
zh_hans: 输入您的密码或验证码以关闭 2FA：

source: Nháº­p máº­t kháº©u Äá» xÃ¡c nháº­n
ja: 確認のためにパスワードを入力してください
ko: 확인을 위해 비밀번호를 입력하세요
zh_hans: 输入密码进行确认

source: Nháº­p tin nháº¯n...
ja: メッセージを入力してください...
ko: 메시지를 입력하세요...
zh_hans: 输入留言...

source: Nháº­p tÃªn ngÆ°á»i dÃ¹ng cá»§a báº¡n
ja: ユーザー名を入力してください
ko: 사용자 이름을 입력하세요
zh_hans: 输入您的用户名

source: Nháº­p Äá»a chá» email cá»§a báº¡n
ja: メールアドレスを入力してください
ko: 이메일 주소를 입력하세요
zh_hans: 输入您的电子邮件地址

source: Nháº¯c Äáº¿n
ja: 言及された
ko: 말하는
zh_hans: 提及

source: Nháº¯n tin
ja: テキストメッセージ送信
ko: 문자 메시지
zh_hans: 发短信

source: Nháº¯n tin trá»±c tiáº¿p
ja: ダイレクトメッセージ
ko: 다이렉트 메시지
zh_hans: 直接留言

source: Nhá»¯ng ngÆ°á»i mÃ %(username)s Äang theo dÃµi
ja: %(ユーザー名)s さんがフォローしています
ko: %(username)s님이 팔로우하고 있습니다.
zh_hans: %(用户名)s 正在关注

source: Nhá»¯ng ngÆ°á»i mÃ %(var)s Äang theo dÃµi
ja: コードに続く %(var) は何ですか?
ko: 코드 다음의 %(var)s는 무엇입니까?
zh_hans: 代码后面的 %(var)s 是什么？

source: Nhá»¯ng ngÆ°á»i Äang theo dÃµi %(username)s
ja: %(ユーザー名)s をフォローしている人
ko: %(username)s을(를) 팔로우하는 사람들
zh_hans: 关注 %(用户名)s 的人

source: Nhá»¯ng ngÆ°á»i Äang theo dÃµi %(var)s
ja: 人々がフォローしているものの長さ %(var)s
ko: %(var)s 길이를 팔로우하는 사람들은 누구인가요?
zh_hans: 哪些人正在关注长度 %(var)s

source: Nhóm mới — gửi tin nhắn đầu tiên
ja: 新しいグループ — 最初のメッセージを送信
ko: 새 그룹 — 첫 번째 메시지 보내기
zh_hans: 新群组 — 发送第一条消息

source: Nhấn × để đánh dấu xóa ảnh/video hiện có.
ja: × を押して、既存の写真/ビデオの削除をマークします。
ko: ×를 눌러 기존 사진/비디오 삭제를 표시합니다.
zh_hans: 按 × 标记删除现有照片/视频。

source: Nhận email tóm tắt các hoạt động mỗi ngày
ja: 日々の活動をまとめたメールを受け取る
ko: 일일 활동을 요약한 이메일을 받습니다.
zh_hans: 接收总结日常活动的电子邮件

source: Nhận thông báo ngay cả khi không mở ứng dụng
ja: アプリを開いていないときでも通知を受け取ることができます
ko: 앱을 열지 않고도 알림을 받을 수 있습니다.
zh_hans: 即使未打开应用程序也能收到通知

source: Nhận thông báo qua địa chỉ email của bạn
ja: メールアドレス経由で通知を受け取る
ko: 이메일 주소를 통해 알림 받기
zh_hans: 通过您的电子邮件地址接收通知

source: Nhận thông báo sau 30 ngày không hoạt động
ja: 30 日間操作がなかった場合に通知を受け取る
ko: 30일 동안 활동이 없으면 알림 받기
zh_hans: 30 天不活动后收到通知

source: Nhập lại mật khẩu
ja: パスワードを再入力してください
ko: 비밀번호를 다시 입력하세요.
zh_hans: 重新输入密码

source: Nhập lại mật khẩu mới
ja: 新しいパスワードを再入力します
ko: 새 비밀번호를 다시 입력하세요.
zh_hans: 重新输入新密码

source: Nhập mã OTP
ja: OTPコードを入力してください
ko: OTP 코드를 입력하세요
zh_hans: 输入一次性密码

source: Nhập mã mời
ja: 招待コードを入力してください
ko: 초대코드를 입력하세요
zh_hans: 输入邀请码

source: Nhập mật khẩu của bạn
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요
zh_hans: 输入您的密码

source: Nhập mật khẩu hoặc mã xác thực để tắt 2FA:
ja: パスワードまたは認証コードを入力して 2FA をオフにします。
ko: 2FA를 끄려면 비밀번호 또는 인증 코드를 입력하세요.
zh_hans: 输入您的密码或验证码以关闭 2FA：

source: Nhập mật khẩu để xác nhận
ja: 確認のためにパスワードを入力してください
ko: 확인을 위해 비밀번호를 입력하세요
zh_hans: 输入密码进行确认

source: Nhập tin nhắn...
ja: メッセージを入力してください...
ko: 메시지를 입력하세요...
zh_hans: 输入留言...

source: Nhập tên người dùng của bạn
ja: ユーザー名を入力してください
ko: 사용자 이름을 입력하세요
zh_hans: 输入您的用户名

source: Nhập địa chỉ email của bạn
ja: メールアドレスを入力してください
ko: 이메일 주소를 입력하세요
zh_hans: 输入您的电子邮件地址

source: Nhắc đến
ja: 言及された
ko: 말하는
zh_hans: 提及

source: Nhắn tin
ja: テキストメッセージ送信
ko: 문자 메시지
zh_hans: 发短信

source: Nhắn tin trực tiếp
ja: ダイレクトメッセージ
ko: 다이렉트 메시지
zh_hans: 直接留言

source: Những người mà %(username)s đang theo dõi
ja: %(ユーザー名)s さんがフォローしています
ko: %(username)s님이 팔로우하고 있습니다.
zh_hans: %(用户名)s 正在关注

source: Những người đang theo dõi %(username)s
ja: %(ユーザー名)s をフォローしている人
ko: %(username)s을(를) 팔로우하는 사람들
zh_hans: 关注 %(用户名)s 的人

source: NÃªn cÃ³ chá»¯ hoa, chá»¯ thÆ°á»ng, sá» vÃ kÃ½ tá»± Äáº·c biá»t.
ja: 花、ハーブ、花、その他の食材があります。
ko: 꽃, 허브, 꽃 및 기타 재료가 있습니다.
zh_hans: 有鲜花、香草、鲜花等食材。

source: Náº¿u báº¡n khÃ´ng yÃªu cáº§u Äáº·t láº¡i máº­t kháº©u, hÃ£y bá» qua email nÃ y. Cáº£m Æ¡n báº¡n ÄÃ£ sá»­ dá»¥ng %(var)s! %(var)s
ja: 詳細を尋ねたくない場合は、このメールでお知らせください。 %(var)s はいくらですか! %(var)s
ko: 더 많은 정보를 요청하고 싶지 않다면 이 이메일을 통해 알려주시기 바랍니다. 얼마나 %(var)s! %(var)s
zh_hans: 如果您不想询问更多信息，请通过此电子邮件告诉我。多少%(var)s！ %(变量)s

source: Náº¿u sá» káº¿t thÃºc báº±ng <strong>%(var)s</strong> cÃ³ trÃªn Moora, báº¡n sáº½ nháº­n mÃ£ 8 sá» trong vÃ i phÃºt.
ja: Moora に <strong>%(var)s</strong> があることが判明した場合、わずか数分で最大 8% を受け取ることができます。
ko: Moora에 <strong>%(var)s</strong>이(가) 있다는 사실을 알게 되면 단 몇 분 안에 최대 8%를 받으실 수 있습니다.
zh_hans: 如果您发现您在 Moora 上有 <strong>%(var)s</strong>，您将在短短几分钟内收到高达 8% 的奖励。

source: Náº¿u Äá»a chá» email tá»n táº¡i trÃªn Moora, báº¡n sáº½ nháº­n ÄÆ°á»£c liÃªn káº¿t Äáº·t láº¡i máº­t kháº©u trong vÃ i phÃºt.
ja: Moora にメール アドレスをお持ちの場合は、将来的により適切なリンクを見つけることができるでしょう。そして分。
ko: Moora에 이메일 주소가 있으면 나중에 더 나은 링크를 찾을 수 있을 것입니다. 그리고 분.
zh_hans: 如果您在 Moora 上有电子邮件地址，将来您将能够找到更好的链接。和分钟。

source: Ná»i dung
ja: コンテンツ
ko: 콘텐츠
zh_hans: 内容

source: Ná»i dung & cá»ng Äá»ng
ja: 内容と規約
ko: 목차 및 약관
zh_hans: 内容和条款

source: Ná»i dung khÃ´ng phÃ¹ há»£p
ja: 不適切なコンテンツ
ko: 부적절한 콘텐츠
zh_hans: 不当内容

source: Ná»¯
ja: 女性
ko: 여성
zh_hans: 女性

source: Nên có chữ hoa, chữ thường, số và ký tự đặc biệt.
ja: 大文字、小文字、数字、特殊文字を使用する必要があります。
ko: 대문자, 소문자, 숫자, 특수문자가 있어야 합니다.
zh_hans: 应包含大写字母、小写字母、数字和特殊字符。

source: Nếu bạn không yêu cầu đặt lại mật khẩu, hãy bỏ qua email này. Cảm ơn bạn đã sử dụng %(site_name)s! %(site_domain)s
ja: パスワードのリセットをリクエストしていない場合は、このメールを無視してください。 %(site_name)s をご利用いただきありがとうございます。 %(サイト_ドメイン)s
ko: 비밀번호 재설정을 요청하지 않으셨다면 이 이메일을 무시하세요. %(site_name)s을(를) 이용해 주셔서 감사합니다! %(site_domain)s
zh_hans: 如果您没有请求重置密码，请忽略此电子邮件。感谢您使用 %(site_name)s！ %(站点_域)s

source: Nếu số kết thúc bằng <strong>%(hint)s</strong> có trên Moora, bạn sẽ nhận mã 8 số trong vài phút.
ja: <strong>%(hint)s</strong> で終わる番号が Moora にある場合は、数分以内に 8 桁のコードを受け取ります。
ko: <strong>%(hint)s</strong>로 끝나는 번호가 Moora에 있는 경우 몇 분 내에 8자리 코드를 받게 됩니다.
zh_hans: 如果 Moora 上以 <strong>%(hint)s</strong> 结尾的号码，您将在几分钟内收到一个 8 位数的代码。

source: Nếu địa chỉ email tồn tại trên Moora, bạn sẽ nhận được liên kết đặt lại mật khẩu trong vài phút.
ja: 電子メール アドレスが Moora に存在する場合は、数分以内にパスワード リセット リンクが届きます。
ko: Moora에 해당 이메일 주소가 존재하는 경우 몇 분 내에 비밀번호 재설정 링크를 받게 됩니다.
zh_hans: 如果 Moora 上存在该电子邮件地址，您将在几分钟内收到密码重置链接。

source: Nội dung
ja: コンテンツ
ko: 콘텐츠
zh_hans: 内容

source: Nội dung & cộng đồng
ja: コンテンツとコミュニティ
ko: 콘텐츠 및 커뮤니티
zh_hans: 内容和社区

source: Nội dung không phù hợp
ja: 不適切なコンテンツ
ko: 부적절한 콘텐츠
zh_hans: 不当内容

source: Nữ
ja: 女性
ko: 여성
zh_hans: 女性

source: Offline
ja: オフライン
ko: 오프라인
zh_hans: 离线

source: Only me
ja: 私だけ
ko: 나만
zh_hans: 只有我

source: Other
ja: 他の
ko: 다른
zh_hans: 其他

source: Phong admin
ja: 管理室
ko: 관리실
zh_hans: 行政室

source: PhÃ¡p lÃ½ & cá»ng Äá»ng
ja: 食べ物と飲み物
ko: 음식 및 음료
zh_hans: 食品和饮料

source: PhÃ¢n trang thÃ´ng bÃ¡o
ja: 通知のページネーション
ko: 알림 페이지 매김
zh_hans: 通知分页

source: PhÃ³ng to
ja: 大きな部屋
ko: 큰 방
zh_hans: 房间大
